{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nbGsw0XoWeogyBMTOb1A9",
      "type": "rectangle",
      "x": -520,
      "y": -260,
      "width": 840,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1804996193,
      "version": 50,
      "versionNonce": 947685999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65gus3RoUTcc3H8SFnmLQ"
        }
      ],
      "updated": 1781256991144,
      "link": null,
      "locked": false
    },
    {
      "id": "65gus3RoUTcc3H8SFnmLQ",
      "type": "text",
      "x": -166.31993865966797,
      "y": -255,
      "width": 132.63987731933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 482009615,
      "version": 16,
      "versionNonce": 373006465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256986104,
      "link": null,
      "locked": false,
      "text": "Docker Swarm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nbGsw0XoWeogyBMTOb1A9",
      "originalText": "Docker Swarm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uv65oSydwd1F_iFZUkz2k",
      "type": "rectangle",
      "x": -480,
      "y": -200,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1309966369,
      "version": 76,
      "versionNonce": 720618959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhbRQxrxwQRXIfqNOxGlv"
        },
        {
          "id": "VmhhhmfaUTQZh41-abXNw",
          "type": "arrow"
        },
        {
          "id": "lRYRykXm095_FjA8QN_E_",
          "type": "arrow"
        },
        {
          "id": "UNYiNsFGqZX3r9J2llny2",
          "type": "arrow"
        }
      ],
      "updated": 1781256954958,
      "link": null,
      "locked": false
    },
    {
      "id": "LhbRQxrxwQRXIfqNOxGlv",
      "type": "text",
      "x": -279.84996032714844,
      "y": -195,
      "width": 79.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 731158753,
      "version": 62,
      "versionNonce": 1344276673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256889925,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Uv65oSydwd1F_iFZUkz2k",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VOpsZRElpIu4NwNYG5FAp",
      "type": "ellipse",
      "x": -720,
      "y": -160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1662466703,
      "version": 80,
      "versionNonce": 606449775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIKVsOB8ZuSCFSM5cbMg4"
        },
        {
          "id": "Xkk2fd5VIwpH6q8YeRpG5",
          "type": "arrow"
        }
      ],
      "updated": 1781256920926,
      "link": null,
      "locked": false
    },
    {
      "id": "wIKVsOB8ZuSCFSM5cbMg4",
      "type": "text",
      "x": -700.9142456126963,
      "y": -133.2842712474619,
      "width": 42.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2022186273,
      "version": 11,
      "versionNonce": 1287460847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256695456,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOpsZRElpIu4NwNYG5FAp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lpGLv8p5bh3PETOIJOLn6",
      "type": "rectangle",
      "x": -440,
      "y": -140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1024183119,
      "version": 32,
      "versionNonce": 729623553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVP_wT320AbfZiz1vqR4y",
          "type": "text"
        },
        {
          "id": "Xkk2fd5VIwpH6q8YeRpG5",
          "type": "arrow"
        },
        {
          "id": "bp-JYcg5dDhXdNTq8PCe8",
          "type": "arrow"
        },
        {
          "id": "P0lP9ziyiIeLhoiqGXlLk",
          "type": "arrow"
        },
        {
          "id": "ACobn450MXiu0B23k7UiT",
          "type": "arrow"
        }
      ],
      "updated": 1781256930000,
      "link": null,
      "locked": false
    },
    {
      "id": "UVP_wT320AbfZiz1vqR4y",
      "type": "text",
      "x": -381.64998626708984,
      "y": -133.5,
      "width": 43.29997253417969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1122276641,
      "version": 10,
      "versionNonce": 298352865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256701436,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpGLv8p5bh3PETOIJOLn6",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O9lEVvpiUn_AlzZOsCore",
      "type": "rectangle",
      "x": -180,
      "y": -140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1417596783,
      "version": 45,
      "versionNonce": 156144289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v602fnC3q1rnkM5TS6dvN",
          "type": "text"
        },
        {
          "id": "bp-JYcg5dDhXdNTq8PCe8",
          "type": "arrow"
        }
      ],
      "updated": 1781256925360,
      "link": null,
      "locked": false
    },
    {
      "id": "v602fnC3q1rnkM5TS6dvN",
      "type": "text",
      "x": -143.51995849609375,
      "y": -133.5,
      "width": 87.0399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1395352321,
      "version": 36,
      "versionNonce": 1868388033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256709907,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9lEVvpiUn_AlzZOsCore",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FLPLHp-SHcOgp9iNcy597",
      "type": "rectangle",
      "x": -180,
      "y": -80,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 953766881,
      "version": 51,
      "versionNonce": 1970124495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOMvWybmrbsvd8eC0RnDz",
          "type": "text"
        },
        {
          "id": "P0lP9ziyiIeLhoiqGXlLk",
          "type": "arrow"
        }
      ],
      "updated": 1781256927402,
      "link": null,
      "locked": false
    },
    {
      "id": "NOMvWybmrbsvd8eC0RnDz",
      "type": "text",
      "x": -117.09998321533203,
      "y": -73.5,
      "width": 34.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1526666927,
      "version": 43,
      "versionNonce": 1801352943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256782822,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLPLHp-SHcOgp9iNcy597",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vzBUtiL-q4O03BXvc-Lt_",
      "type": "rectangle",
      "x": -180,
      "y": -20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1323701615,
      "version": 56,
      "versionNonce": 1010462241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sO45TFIa0ltf8c89LaPs",
          "type": "text"
        },
        {
          "id": "ACobn450MXiu0B23k7UiT",
          "type": "arrow"
        },
        {
          "id": "uJLSFyEoh0a40aEZ6izCx",
          "type": "arrow"
        },
        {
          "id": "enwNK-1zhP_i5G1vD_O_O",
          "type": "arrow"
        },
        {
          "id": "Ddnc2-6NUrqTdr-Glak2G",
          "type": "arrow"
        }
      ],
      "updated": 1781256949001,
      "link": null,
      "locked": false
    },
    {
      "id": "2sO45TFIa0ltf8c89LaPs",
      "type": "text",
      "x": -167.9699249267578,
      "y": -13.5,
      "width": 135.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 172195073,
      "version": 62,
      "versionNonce": 2125918401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256718553,
      "link": null,
      "locked": false,
      "text": "guacamole-lite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzBUtiL-q4O03BXvc-Lt_",
      "originalText": "guacamole-lite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jc7IMSTKipuAFoX0SArSm",
      "type": "rectangle",
      "x": -180,
      "y": 40,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1871872513,
      "version": 61,
      "versionNonce": 186543791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3FeLnvOovVXBFHcHBzZU",
          "type": "text"
        },
        {
          "id": "no24poyQp0PLNgb8idcyj",
          "type": "arrow"
        },
        {
          "id": "yh5yN4rtwf2VwnKvQtBST",
          "type": "arrow"
        },
        {
          "id": "4PyZSYO7YAJe_QFu0TuXo",
          "type": "arrow"
        }
      ],
      "updated": 1781256944528,
      "link": null,
      "locked": false
    },
    {
      "id": "x3FeLnvOovVXBFHcHBzZU",
      "type": "text",
      "x": -125.67997741699219,
      "y": 46.5,
      "width": 51.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1783585423,
      "version": 72,
      "versionNonce": 702202063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944529,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc7IMSTKipuAFoX0SArSm",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "krfADS_4IvJcnkXDJYs8Y",
      "type": "rectangle",
      "x": -440,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 339702753,
      "version": 86,
      "versionNonce": 736140687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7SAwW77inndCvw9uaeIs",
          "type": "text"
        },
        {
          "id": "UNYiNsFGqZX3r9J2llny2",
          "type": "arrow"
        }
      ],
      "updated": 1781256954958,
      "link": null,
      "locked": false
    },
    {
      "id": "-7SAwW77inndCvw9uaeIs",
      "type": "text",
      "x": -423.0799560546875,
      "y": 166.5,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1753937583,
      "version": 107,
      "versionNonce": 1243675887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krfADS_4IvJcnkXDJYs8Y",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XtWmmW3PlcrXrAJFyRMP0",
      "type": "rectangle",
      "x": -300,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 955032847,
      "version": 91,
      "versionNonce": 845241487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "If30o0VTh1NLdvHZDNnp9",
          "type": "text"
        },
        {
          "id": "lRYRykXm095_FjA8QN_E_",
          "type": "arrow"
        }
      ],
      "updated": 1781256953332,
      "link": null,
      "locked": false
    },
    {
      "id": "If30o0VTh1NLdvHZDNnp9",
      "type": "text",
      "x": -275.44995880126953,
      "y": 166.5,
      "width": 70.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 359085921,
      "version": 119,
      "versionNonce": 392940847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtWmmW3PlcrXrAJFyRMP0",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZkdakucuQYDI7YOhvZSkF",
      "type": "rectangle",
      "x": -160,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1751131343,
      "version": 116,
      "versionNonce": 1674648463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qd76Hro8D7uGTid065qm"
        },
        {
          "id": "VmhhhmfaUTQZh41-abXNw",
          "type": "arrow"
        }
      ],
      "updated": 1781256951853,
      "link": null,
      "locked": false
    },
    {
      "id": "6qd76Hro8D7uGTid065qm",
      "type": "text",
      "x": -125.01997375488281,
      "y": 166.5,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 877349985,
      "version": 154,
      "versionNonce": 1743752559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkdakucuQYDI7YOhvZSkF",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bBQb7Xva6DAWtqSyCIDzq",
      "type": "rectangle",
      "x": 120,
      "y": -60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1404521839,
      "version": 77,
      "versionNonce": 941950241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYZS9Sxw2ec3W852N07yB",
          "type": "text"
        },
        {
          "id": "uJLSFyEoh0a40aEZ6izCx",
          "type": "arrow"
        },
        {
          "id": "no24poyQp0PLNgb8idcyj",
          "type": "arrow"
        }
      ],
      "updated": 1781256934561,
      "link": null,
      "locked": false
    },
    {
      "id": "cYZS9Sxw2ec3W852N07yB",
      "type": "text",
      "x": 156.31004333496094,
      "y": -53.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1614923009,
      "version": 79,
      "versionNonce": 568455105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBQb7Xva6DAWtqSyCIDzq",
      "originalText": "Worker-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EH0n6ct9ROC9kn3RdX1IG",
      "type": "rectangle",
      "x": 120,
      "y": 0,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1107368577,
      "version": 83,
      "versionNonce": 2118060705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzWbAMv8_6R2m93DqLF8J",
          "type": "text"
        },
        {
          "id": "enwNK-1zhP_i5G1vD_O_O",
          "type": "arrow"
        },
        {
          "id": "yh5yN4rtwf2VwnKvQtBST",
          "type": "arrow"
        }
      ],
      "updated": 1781256939581,
      "link": null,
      "locked": false
    },
    {
      "id": "SzWbAMv8_6R2m93DqLF8J",
      "type": "text",
      "x": 156.31004333496094,
      "y": 6.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 773097999,
      "version": 87,
      "versionNonce": 635941761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EH0n6ct9ROC9kn3RdX1IG",
      "originalText": "Worker-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S-kdp0sNtb67NAladKq2w",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1701088143,
      "version": 85,
      "versionNonce": 1346116065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWbvCpcX6BcG4XF9iw9If",
          "type": "text"
        },
        {
          "id": "4PyZSYO7YAJe_QFu0TuXo",
          "type": "arrow"
        },
        {
          "id": "Ddnc2-6NUrqTdr-Glak2G",
          "type": "arrow"
        }
      ],
      "updated": 1781256949001,
      "link": null,
      "locked": false
    },
    {
      "id": "dWbvCpcX6BcG4XF9iw9If",
      "type": "text",
      "x": 156.5900421142578,
      "y": 66.5,
      "width": 86.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2040985825,
      "version": 92,
      "versionNonce": 312444737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-kdp0sNtb67NAladKq2w",
      "originalText": "Worker-n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xkk2fd5VIwpH6q8YeRpG5",
      "type": "arrow",
      "x": -440,
      "y": -120,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 553152047,
      "version": 47,
      "versionNonce": 323674799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256923224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VOpsZRElpIu4NwNYG5FAp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bp-JYcg5dDhXdNTq8PCe8",
      "type": "arrow",
      "x": -280,
      "y": -120,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 69681903,
      "version": 10,
      "versionNonce": 537694913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256925360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O9lEVvpiUn_AlzZOsCore",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P0lP9ziyiIeLhoiqGXlLk",
      "type": "arrow",
      "x": -180,
      "y": -60,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1604701711,
      "version": 11,
      "versionNonce": 2001470703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256927402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FLPLHp-SHcOgp9iNcy597",
        "focus": -0.7058823529411764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": -0.7058823529411766,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ACobn450MXiu0B23k7UiT",
      "type": "arrow",
      "x": -180,
      "y": 0,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 315726145,
      "version": 15,
      "versionNonce": 1198184481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256930000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.8275862068965512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": -0.827586206896552,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uJLSFyEoh0a40aEZ6izCx",
      "type": "arrow",
      "x": -20,
      "y": 0,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1067542191,
      "version": 14,
      "versionNonce": 1624526529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256932482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": 0.5333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBQb7Xva6DAWtqSyCIDzq",
        "focus": 0.5333333333333335,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "no24poyQp0PLNgb8idcyj",
      "type": "arrow",
      "x": -19.032003101834192,
      "y": 59.30857364416729,
      "width": 138.06400620366838,
      "height": 98.61714728833456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2006372879,
      "version": 17,
      "versionNonce": 113883041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.06400620366838,
          -98.61714728833456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": 0.7407407407407408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBQb7Xva6DAWtqSyCIDzq",
        "focus": 0.7407407407407404,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "enwNK-1zhP_i5G1vD_O_O",
      "type": "arrow",
      "x": 120,
      "y": 20,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 15405967,
      "version": 14,
      "versionNonce": 401948641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256936958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH0n6ct9ROC9kn3RdX1IG",
        "focus": -0.3636363636363639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.36363636363636365,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yh5yN4rtwf2VwnKvQtBST",
      "type": "arrow",
      "x": 119.0320031018342,
      "y": 20.27657054233309,
      "width": 138.06400620366838,
      "height": 39.44685891533383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1612860143,
      "version": 15,
      "versionNonce": 1792285569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.06400620366838,
          39.44685891533383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH0n6ct9ROC9kn3RdX1IG",
        "focus": 0.5333333333333332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": 0.5333333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4PyZSYO7YAJe_QFu0TuXo",
      "type": "arrow",
      "x": 119.03200310183419,
      "y": 79.86171472883346,
      "width": 138.06400620366838,
      "height": 19.723429457666917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 175562319,
      "version": 14,
      "versionNonce": 1269236577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.06400620366838,
          -19.723429457666917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-kdp0sNtb67NAladKq2w",
        "focus": -0.3636363636363639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": -0.3636363636363635,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ddnc2-6NUrqTdr-Glak2G",
      "type": "arrow",
      "x": -20,
      "y": 0,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1211654479,
      "version": 16,
      "versionNonce": 1307181569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256949001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.6956521739130435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-kdp0sNtb67NAladKq2w",
        "focus": -0.6956521739130435,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VmhhhmfaUTQZh41-abXNw",
      "type": "arrow",
      "x": -100,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 487970209,
      "version": 10,
      "versionNonce": 895799727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256951853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkdakucuQYDI7YOhvZSkF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": -0.5833333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lRYRykXm095_FjA8QN_E_",
      "type": "arrow",
      "x": -240,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 128592001,
      "version": 8,
      "versionNonce": 709161647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256953333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtWmmW3PlcrXrAJFyRMP0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UNYiNsFGqZX3r9J2llny2",
      "type": "arrow",
      "x": -380,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1703466881,
      "version": 8,
      "versionNonce": 338957231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256954958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krfADS_4IvJcnkXDJYs8Y",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": 0.5833333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ot0XmL5EMKT-kcuRZ5NUf",
      "type": "text",
      "x": -700,
      "y": 320,
      "width": 105.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1714491919,
      "version": 45,
      "versionNonce": 307965057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781497564549,
      "link": null,
      "locked": false,
      "text": "lebih detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lebih detail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}