{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nbGsw0XoWeogyBMTOb1A9",
      "type": "rectangle",
      "x": -520,
      "y": -260,
      "width": 840,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1804996193,
      "version": 50,
      "versionNonce": 947685999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65gus3RoUTcc3H8SFnmLQ"
        }
      ],
      "updated": 1781256991144,
      "link": null,
      "locked": false
    },
    {
      "id": "65gus3RoUTcc3H8SFnmLQ",
      "type": "text",
      "x": -166.31993865966797,
      "y": -255,
      "width": 132.63987731933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 482009615,
      "version": 16,
      "versionNonce": 373006465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256986104,
      "link": null,
      "locked": false,
      "text": "Docker Swarm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nbGsw0XoWeogyBMTOb1A9",
      "originalText": "Docker Swarm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uv65oSydwd1F_iFZUkz2k",
      "type": "rectangle",
      "x": -480,
      "y": -200,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1309966369,
      "version": 76,
      "versionNonce": 720618959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhbRQxrxwQRXIfqNOxGlv"
        },
        {
          "id": "VmhhhmfaUTQZh41-abXNw",
          "type": "arrow"
        },
        {
          "id": "lRYRykXm095_FjA8QN_E_",
          "type": "arrow"
        },
        {
          "id": "UNYiNsFGqZX3r9J2llny2",
          "type": "arrow"
        }
      ],
      "updated": 1781256954958,
      "link": null,
      "locked": false
    },
    {
      "id": "LhbRQxrxwQRXIfqNOxGlv",
      "type": "text",
      "x": -279.84996032714844,
      "y": -195,
      "width": 79.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 731158753,
      "version": 62,
      "versionNonce": 1344276673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256889925,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Uv65oSydwd1F_iFZUkz2k",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VOpsZRElpIu4NwNYG5FAp",
      "type": "ellipse",
      "x": -720,
      "y": -160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1662466703,
      "version": 80,
      "versionNonce": 606449775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIKVsOB8ZuSCFSM5cbMg4"
        },
        {
          "id": "Xkk2fd5VIwpH6q8YeRpG5",
          "type": "arrow"
        }
      ],
      "updated": 1781256920926,
      "link": null,
      "locked": false
    },
    {
      "id": "wIKVsOB8ZuSCFSM5cbMg4",
      "type": "text",
      "x": -700.9142456126963,
      "y": -133.2842712474619,
      "width": 42.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2022186273,
      "version": 11,
      "versionNonce": 1287460847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256695456,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOpsZRElpIu4NwNYG5FAp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lpGLv8p5bh3PETOIJOLn6",
      "type": "rectangle",
      "x": -440,
      "y": -140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1024183119,
      "version": 32,
      "versionNonce": 729623553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVP_wT320AbfZiz1vqR4y",
          "type": "text"
        },
        {
          "id": "Xkk2fd5VIwpH6q8YeRpG5",
          "type": "arrow"
        },
        {
          "id": "bp-JYcg5dDhXdNTq8PCe8",
          "type": "arrow"
        },
        {
          "id": "P0lP9ziyiIeLhoiqGXlLk",
          "type": "arrow"
        },
        {
          "id": "ACobn450MXiu0B23k7UiT",
          "type": "arrow"
        }
      ],
      "updated": 1781256930000,
      "link": null,
      "locked": false
    },
    {
      "id": "UVP_wT320AbfZiz1vqR4y",
      "type": "text",
      "x": -381.64998626708984,
      "y": -133.5,
      "width": 43.29997253417969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1122276641,
      "version": 10,
      "versionNonce": 298352865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256701436,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpGLv8p5bh3PETOIJOLn6",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O9lEVvpiUn_AlzZOsCore",
      "type": "rectangle",
      "x": -180,
      "y": -140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1417596783,
      "version": 45,
      "versionNonce": 156144289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v602fnC3q1rnkM5TS6dvN",
          "type": "text"
        },
        {
          "id": "bp-JYcg5dDhXdNTq8PCe8",
          "type": "arrow"
        }
      ],
      "updated": 1781256925360,
      "link": null,
      "locked": false
    },
    {
      "id": "v602fnC3q1rnkM5TS6dvN",
      "type": "text",
      "x": -143.51995849609375,
      "y": -133.5,
      "width": 87.0399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1395352321,
      "version": 36,
      "versionNonce": 1868388033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256709907,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9lEVvpiUn_AlzZOsCore",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FLPLHp-SHcOgp9iNcy597",
      "type": "rectangle",
      "x": -180,
      "y": -80,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 953766881,
      "version": 51,
      "versionNonce": 1970124495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOMvWybmrbsvd8eC0RnDz",
          "type": "text"
        },
        {
          "id": "P0lP9ziyiIeLhoiqGXlLk",
          "type": "arrow"
        }
      ],
      "updated": 1781256927402,
      "link": null,
      "locked": false
    },
    {
      "id": "NOMvWybmrbsvd8eC0RnDz",
      "type": "text",
      "x": -117.09998321533203,
      "y": -73.5,
      "width": 34.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1526666927,
      "version": 43,
      "versionNonce": 1801352943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256782822,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLPLHp-SHcOgp9iNcy597",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vzBUtiL-q4O03BXvc-Lt_",
      "type": "rectangle",
      "x": -180,
      "y": -20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1323701615,
      "version": 56,
      "versionNonce": 1010462241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sO45TFIa0ltf8c89LaPs",
          "type": "text"
        },
        {
          "id": "ACobn450MXiu0B23k7UiT",
          "type": "arrow"
        },
        {
          "id": "uJLSFyEoh0a40aEZ6izCx",
          "type": "arrow"
        },
        {
          "id": "enwNK-1zhP_i5G1vD_O_O",
          "type": "arrow"
        },
        {
          "id": "Ddnc2-6NUrqTdr-Glak2G",
          "type": "arrow"
        }
      ],
      "updated": 1781256949001,
      "link": null,
      "locked": false
    },
    {
      "id": "2sO45TFIa0ltf8c89LaPs",
      "type": "text",
      "x": -167.9699249267578,
      "y": -13.5,
      "width": 135.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 172195073,
      "version": 62,
      "versionNonce": 2125918401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256718553,
      "link": null,
      "locked": false,
      "text": "guacamole-lite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzBUtiL-q4O03BXvc-Lt_",
      "originalText": "guacamole-lite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jc7IMSTKipuAFoX0SArSm",
      "type": "rectangle",
      "x": -180,
      "y": 40,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1871872513,
      "version": 61,
      "versionNonce": 186543791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3FeLnvOovVXBFHcHBzZU",
          "type": "text"
        },
        {
          "id": "no24poyQp0PLNgb8idcyj",
          "type": "arrow"
        },
        {
          "id": "yh5yN4rtwf2VwnKvQtBST",
          "type": "arrow"
        },
        {
          "id": "4PyZSYO7YAJe_QFu0TuXo",
          "type": "arrow"
        }
      ],
      "updated": 1781256944528,
      "link": null,
      "locked": false
    },
    {
      "id": "x3FeLnvOovVXBFHcHBzZU",
      "type": "text",
      "x": -125.67997741699219,
      "y": 46.5,
      "width": 51.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1783585423,
      "version": 72,
      "versionNonce": 702202063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944529,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc7IMSTKipuAFoX0SArSm",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "krfADS_4IvJcnkXDJYs8Y",
      "type": "rectangle",
      "x": -440,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 339702753,
      "version": 86,
      "versionNonce": 736140687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7SAwW77inndCvw9uaeIs",
          "type": "text"
        },
        {
          "id": "UNYiNsFGqZX3r9J2llny2",
          "type": "arrow"
        }
      ],
      "updated": 1781256954958,
      "link": null,
      "locked": false
    },
    {
      "id": "-7SAwW77inndCvw9uaeIs",
      "type": "text",
      "x": -423.0799560546875,
      "y": 166.5,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1753937583,
      "version": 107,
      "versionNonce": 1243675887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krfADS_4IvJcnkXDJYs8Y",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XtWmmW3PlcrXrAJFyRMP0",
      "type": "rectangle",
      "x": -300,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 955032847,
      "version": 91,
      "versionNonce": 845241487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "If30o0VTh1NLdvHZDNnp9",
          "type": "text"
        },
        {
          "id": "lRYRykXm095_FjA8QN_E_",
          "type": "arrow"
        }
      ],
      "updated": 1781256953332,
      "link": null,
      "locked": false
    },
    {
      "id": "If30o0VTh1NLdvHZDNnp9",
      "type": "text",
      "x": -275.44995880126953,
      "y": 166.5,
      "width": 70.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 359085921,
      "version": 119,
      "versionNonce": 392940847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtWmmW3PlcrXrAJFyRMP0",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZkdakucuQYDI7YOhvZSkF",
      "type": "rectangle",
      "x": -160,
      "y": 160,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1751131343,
      "version": 116,
      "versionNonce": 1674648463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qd76Hro8D7uGTid065qm"
        },
        {
          "id": "VmhhhmfaUTQZh41-abXNw",
          "type": "arrow"
        }
      ],
      "updated": 1781256951853,
      "link": null,
      "locked": false
    },
    {
      "id": "6qd76Hro8D7uGTid065qm",
      "type": "text",
      "x": -125.01997375488281,
      "y": 166.5,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 877349985,
      "version": 154,
      "versionNonce": 1743752559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256903187,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkdakucuQYDI7YOhvZSkF",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bBQb7Xva6DAWtqSyCIDzq",
      "type": "rectangle",
      "x": 120,
      "y": -60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1404521839,
      "version": 77,
      "versionNonce": 941950241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYZS9Sxw2ec3W852N07yB",
          "type": "text"
        },
        {
          "id": "uJLSFyEoh0a40aEZ6izCx",
          "type": "arrow"
        },
        {
          "id": "no24poyQp0PLNgb8idcyj",
          "type": "arrow"
        }
      ],
      "updated": 1781256934561,
      "link": null,
      "locked": false
    },
    {
      "id": "cYZS9Sxw2ec3W852N07yB",
      "type": "text",
      "x": 156.31004333496094,
      "y": -53.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1614923009,
      "version": 79,
      "versionNonce": 568455105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBQb7Xva6DAWtqSyCIDzq",
      "originalText": "Worker-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EH0n6ct9ROC9kn3RdX1IG",
      "type": "rectangle",
      "x": 120,
      "y": 0,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1107368577,
      "version": 83,
      "versionNonce": 2118060705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzWbAMv8_6R2m93DqLF8J",
          "type": "text"
        },
        {
          "id": "enwNK-1zhP_i5G1vD_O_O",
          "type": "arrow"
        },
        {
          "id": "yh5yN4rtwf2VwnKvQtBST",
          "type": "arrow"
        }
      ],
      "updated": 1781256939581,
      "link": null,
      "locked": false
    },
    {
      "id": "SzWbAMv8_6R2m93DqLF8J",
      "type": "text",
      "x": 156.31004333496094,
      "y": 6.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 773097999,
      "version": 87,
      "versionNonce": 635941761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EH0n6ct9ROC9kn3RdX1IG",
      "originalText": "Worker-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S-kdp0sNtb67NAladKq2w",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1701088143,
      "version": 85,
      "versionNonce": 1346116065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWbvCpcX6BcG4XF9iw9If",
          "type": "text"
        },
        {
          "id": "4PyZSYO7YAJe_QFu0TuXo",
          "type": "arrow"
        },
        {
          "id": "Ddnc2-6NUrqTdr-Glak2G",
          "type": "arrow"
        }
      ],
      "updated": 1781256949001,
      "link": null,
      "locked": false
    },
    {
      "id": "dWbvCpcX6BcG4XF9iw9If",
      "type": "text",
      "x": 156.5900421142578,
      "y": 66.5,
      "width": 86.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2040985825,
      "version": 92,
      "versionNonce": 312444737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256898556,
      "link": null,
      "locked": false,
      "text": "Worker-n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-kdp0sNtb67NAladKq2w",
      "originalText": "Worker-n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xkk2fd5VIwpH6q8YeRpG5",
      "type": "arrow",
      "x": -440,
      "y": -120,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 553152047,
      "version": 47,
      "versionNonce": 323674799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256923224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VOpsZRElpIu4NwNYG5FAp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bp-JYcg5dDhXdNTq8PCe8",
      "type": "arrow",
      "x": -280,
      "y": -120,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 69681903,
      "version": 10,
      "versionNonce": 537694913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256925360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O9lEVvpiUn_AlzZOsCore",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P0lP9ziyiIeLhoiqGXlLk",
      "type": "arrow",
      "x": -180,
      "y": -60,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1604701711,
      "version": 11,
      "versionNonce": 2001470703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256927402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FLPLHp-SHcOgp9iNcy597",
        "focus": -0.7058823529411764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": -0.7058823529411766,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ACobn450MXiu0B23k7UiT",
      "type": "arrow",
      "x": -180,
      "y": 0,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 315726145,
      "version": 15,
      "versionNonce": 1198184481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256930000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.8275862068965512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lpGLv8p5bh3PETOIJOLn6",
        "focus": -0.827586206896552,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uJLSFyEoh0a40aEZ6izCx",
      "type": "arrow",
      "x": -20,
      "y": 0,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1067542191,
      "version": 14,
      "versionNonce": 1624526529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256932482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": 0.5333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBQb7Xva6DAWtqSyCIDzq",
        "focus": 0.5333333333333335,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "no24poyQp0PLNgb8idcyj",
      "type": "arrow",
      "x": -19.032003101834192,
      "y": 59.30857364416729,
      "width": 138.06400620366838,
      "height": 98.61714728833456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2006372879,
      "version": 17,
      "versionNonce": 113883041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.06400620366838,
          -98.61714728833456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": 0.7407407407407408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBQb7Xva6DAWtqSyCIDzq",
        "focus": 0.7407407407407404,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "enwNK-1zhP_i5G1vD_O_O",
      "type": "arrow",
      "x": 120,
      "y": 20,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 15405967,
      "version": 14,
      "versionNonce": 401948641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256936958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH0n6ct9ROC9kn3RdX1IG",
        "focus": -0.3636363636363639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.36363636363636365,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yh5yN4rtwf2VwnKvQtBST",
      "type": "arrow",
      "x": 119.0320031018342,
      "y": 20.27657054233309,
      "width": 138.06400620366838,
      "height": 39.44685891533383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1612860143,
      "version": 15,
      "versionNonce": 1792285569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.06400620366838,
          39.44685891533383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH0n6ct9ROC9kn3RdX1IG",
        "focus": 0.5333333333333332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": 0.5333333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4PyZSYO7YAJe_QFu0TuXo",
      "type": "arrow",
      "x": 119.03200310183419,
      "y": 79.86171472883346,
      "width": 138.06400620366838,
      "height": 19.723429457666917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 175562319,
      "version": 14,
      "versionNonce": 1269236577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256944532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.06400620366838,
          -19.723429457666917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-kdp0sNtb67NAladKq2w",
        "focus": -0.3636363636363639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jc7IMSTKipuAFoX0SArSm",
        "focus": -0.3636363636363635,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ddnc2-6NUrqTdr-Glak2G",
      "type": "arrow",
      "x": -20,
      "y": 0,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1211654479,
      "version": 16,
      "versionNonce": 1307181569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256949001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBUtiL-q4O03BXvc-Lt_",
        "focus": -0.6956521739130435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-kdp0sNtb67NAladKq2w",
        "focus": -0.6956521739130435,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VmhhhmfaUTQZh41-abXNw",
      "type": "arrow",
      "x": -100,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 487970209,
      "version": 10,
      "versionNonce": 895799727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256951853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkdakucuQYDI7YOhvZSkF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": -0.5833333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lRYRykXm095_FjA8QN_E_",
      "type": "arrow",
      "x": -240,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 128592001,
      "version": 8,
      "versionNonce": 709161647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256953333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtWmmW3PlcrXrAJFyRMP0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UNYiNsFGqZX3r9J2llny2",
      "type": "arrow",
      "x": -380,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1703466881,
      "version": 8,
      "versionNonce": 338957231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781256954958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krfADS_4IvJcnkXDJYs8Y",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv65oSydwd1F_iFZUkz2k",
        "focus": 0.5833333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ot0XmL5EMKT-kcuRZ5NUf",
      "type": "text",
      "x": -700,
      "y": 320,
      "width": 105.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1714491919,
      "version": 45,
      "versionNonce": 307965057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781497564549,
      "link": null,
      "locked": false,
      "text": "lebih detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lebih detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyvaOGFeehClTlHgoyxk",
      "type": "rectangle",
      "x": -100,
      "y": 500,
      "width": 1460,
      "height": 719.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1576221267,
      "version": 97,
      "versionNonce": 1285181981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDiSNeAyjQHd5VSg9psGo"
        }
      ],
      "updated": 1781509539671,
      "link": null,
      "locked": false
    },
    {
      "id": "cDiSNeAyjQHd5VSg9psGo",
      "type": "text",
      "x": 563.680061340332,
      "y": 505,
      "width": 132.63987731933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1994291187,
      "version": 62,
      "versionNonce": 1696859773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509539671,
      "link": null,
      "locked": false,
      "text": "Docker Swarm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CDyvaOGFeehClTlHgoyxk",
      "originalText": "Docker Swarm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JpuaGEggKuTNZs38MWGni",
      "type": "rectangle",
      "x": -60,
      "y": 560,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1993408915,
      "version": 95,
      "versionNonce": 1617255571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbGMe5kqB-Fr8nL0LpaJc"
        },
        {
          "id": "z1KISwcvGQOz2_qyTHEWL",
          "type": "arrow"
        },
        {
          "id": "GScqGaK65ny1kjDhh7jB2",
          "type": "arrow"
        },
        {
          "id": "XChy9le7XAE1p_wgi4NbX",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "CbGMe5kqB-Fr8nL0LpaJc",
      "type": "text",
      "x": 140.15003967285156,
      "y": 565,
      "width": 79.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 385963827,
      "version": 81,
      "versionNonce": 592597555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JpuaGEggKuTNZs38MWGni",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Vs1cssWc-ZPcslCLX-rh",
      "type": "rectangle",
      "x": -20,
      "y": 620,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 251011091,
      "version": 51,
      "versionNonce": 1503746451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A0GpwLOWsIP9MIHP4eErV",
          "type": "text"
        },
        {
          "id": "DaRavuChWDYdf42oqcqNj",
          "type": "arrow"
        },
        {
          "id": "bu9d-d3UTHgusgeZbUp0_",
          "type": "arrow"
        },
        {
          "id": "2NIlyv1q3QDTtI4BTNaeV",
          "type": "arrow"
        },
        {
          "id": "rmkxB126KqsqZfVEkAHyN",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "A0GpwLOWsIP9MIHP4eErV",
      "type": "text",
      "x": 38.350013732910156,
      "y": 626.5,
      "width": 43.29997253417969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1509860787,
      "version": 29,
      "versionNonce": 1845931827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Vs1cssWc-ZPcslCLX-rh",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qbOJZtEdFx0ZlqKltUwV2",
      "type": "rectangle",
      "x": 240,
      "y": 620,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1764063059,
      "version": 64,
      "versionNonce": 2043924307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_DvOE3TmgElTUoXyXQTE",
          "type": "text"
        },
        {
          "id": "bu9d-d3UTHgusgeZbUp0_",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_DvOE3TmgElTUoXyXQTE",
      "type": "text",
      "x": 276.48004150390625,
      "y": 626.5,
      "width": 87.0399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 985732339,
      "version": 55,
      "versionNonce": 1407479027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbOJZtEdFx0ZlqKltUwV2",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x-LivOAUlU9u_0RbJm98E",
      "type": "rectangle",
      "x": 240,
      "y": 680,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1045954195,
      "version": 70,
      "versionNonce": 684592179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3uaPC4cjKTrtUaKgEie5",
          "type": "text"
        },
        {
          "id": "2NIlyv1q3QDTtI4BTNaeV",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "n3uaPC4cjKTrtUaKgEie5",
      "type": "text",
      "x": 302.90001678466797,
      "y": 686.5,
      "width": 34.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 782283827,
      "version": 62,
      "versionNonce": 641994195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-LivOAUlU9u_0RbJm98E",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ImLOY90Kc3vSBjCAOldS-",
      "type": "rectangle",
      "x": 240,
      "y": 740,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 729920979,
      "version": 75,
      "versionNonce": 1621292307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlmdZtMyPPl5RtZkTzg_N",
          "type": "text"
        },
        {
          "id": "rmkxB126KqsqZfVEkAHyN",
          "type": "arrow"
        },
        {
          "id": "gT_0RIVrd1tvrpV3c1mJb",
          "type": "arrow"
        },
        {
          "id": "6tQ5RRqKZAVSsCr8PZIgP",
          "type": "arrow"
        },
        {
          "id": "5TkFuYIiDe_94VNaFlrfE",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "WlmdZtMyPPl5RtZkTzg_N",
      "type": "text",
      "x": 252.0300750732422,
      "y": 746.5,
      "width": 135.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 336692083,
      "version": 81,
      "versionNonce": 1766382259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "guacamole-lite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImLOY90Kc3vSBjCAOldS-",
      "originalText": "guacamole-lite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fgA3nd-W7WnitArQzh8WJ",
      "type": "rectangle",
      "x": 240,
      "y": 800,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 546741523,
      "version": 81,
      "versionNonce": 1593134621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXiGQX8WtBWRdpp2ajQlD",
          "type": "text"
        },
        {
          "id": "Ytpi-FrFE6z0UaYyQalbD",
          "type": "arrow"
        },
        {
          "id": "iJrmZBuIRGk9GhBXz3zF_",
          "type": "arrow"
        },
        {
          "id": "Ucb2gG8bdwY7Xt7jBt2MP",
          "type": "arrow"
        },
        {
          "id": "z1KISwcvGQOz2_qyTHEWL",
          "type": "arrow"
        }
      ],
      "updated": 1781509380786,
      "link": null,
      "locked": false
    },
    {
      "id": "yXiGQX8WtBWRdpp2ajQlD",
      "type": "text",
      "x": 294.3200225830078,
      "y": 806.5,
      "width": 51.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1015513779,
      "version": 91,
      "versionNonce": 1701836915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgA3nd-W7WnitArQzh8WJ",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lYwFB2bHTzpynJ5OsFtZ5",
      "type": "rectangle",
      "x": -20,
      "y": 920,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 545961043,
      "version": 105,
      "versionNonce": 1148364531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1nPKTIG8zWTitxj1Pd4v",
          "type": "text"
        },
        {
          "id": "XChy9le7XAE1p_wgi4NbX",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "M1nPKTIG8zWTitxj1Pd4v",
      "type": "text",
      "x": -3.0799560546875,
      "y": 926.5,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 745976307,
      "version": 126,
      "versionNonce": 479379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYwFB2bHTzpynJ5OsFtZ5",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LuUJwKEiMIHYQZGExAhpE",
      "type": "rectangle",
      "x": 120,
      "y": 920,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 22150035,
      "version": 110,
      "versionNonce": 50628563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pJUaeM586neZt_Iz8H1y",
          "type": "text"
        },
        {
          "id": "GScqGaK65ny1kjDhh7jB2",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "_pJUaeM586neZt_Iz8H1y",
      "type": "text",
      "x": 144.55004119873047,
      "y": 926.5,
      "width": 70.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1532170547,
      "version": 138,
      "versionNonce": 1466570099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuUJwKEiMIHYQZGExAhpE",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBp49QvkxpC51nkJdHHol",
      "type": "rectangle",
      "x": 260,
      "y": 920,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 736129747,
      "version": 135,
      "versionNonce": 744723635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGpt78lgrhKQ4UaQC0Tte"
        },
        {
          "id": "z1KISwcvGQOz2_qyTHEWL",
          "type": "arrow"
        }
      ],
      "updated": 1781509380562,
      "link": null,
      "locked": false
    },
    {
      "id": "KGpt78lgrhKQ4UaQC0Tte",
      "type": "text",
      "x": 294.9800262451172,
      "y": 926.5,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1938858099,
      "version": 173,
      "versionNonce": 521438803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBp49QvkxpC51nkJdHHol",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aAAwO8eFHBo3xQp_jVt3y",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1546263059,
      "version": 115,
      "versionNonce": 445722515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FaXJ17f-6GqdaMWoWmn7",
          "type": "text"
        },
        {
          "id": "gT_0RIVrd1tvrpV3c1mJb",
          "type": "arrow"
        },
        {
          "id": "Ytpi-FrFE6z0UaYyQalbD",
          "type": "arrow"
        }
      ],
      "updated": 1781509550864,
      "link": null,
      "locked": false
    },
    {
      "id": "9FaXJ17f-6GqdaMWoWmn7",
      "type": "text",
      "x": 676.3100433349609,
      "y": 636.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312696755,
      "version": 117,
      "versionNonce": 1865176179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509550865,
      "link": null,
      "locked": false,
      "text": "Worker-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAAwO8eFHBo3xQp_jVt3y",
      "originalText": "Worker-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9X93azikaYlq9YW3hZTSq",
      "type": "rectangle",
      "x": 540,
      "y": 760,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1629679955,
      "version": 113,
      "versionNonce": 800854045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_8yW8Einy-DZjYtkRjWv",
          "type": "text"
        },
        {
          "id": "6tQ5RRqKZAVSsCr8PZIgP",
          "type": "arrow"
        },
        {
          "id": "iJrmZBuIRGk9GhBXz3zF_",
          "type": "arrow"
        }
      ],
      "updated": 1781509559142,
      "link": null,
      "locked": false
    },
    {
      "id": "8_8yW8Einy-DZjYtkRjWv",
      "type": "text",
      "x": 676.3100433349609,
      "y": 766.5,
      "width": 87.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 150949619,
      "version": 117,
      "versionNonce": 1505413437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509559143,
      "link": null,
      "locked": false,
      "text": "Worker-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X93azikaYlq9YW3hZTSq",
      "originalText": "Worker-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q3sdYd_gJ7TDAtHfBHWVR",
      "type": "rectangle",
      "x": 540,
      "y": 820,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1556019347,
      "version": 116,
      "versionNonce": 2006263795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8hDu-26uJ0MHfeQhuw9U",
          "type": "text"
        },
        {
          "id": "Ucb2gG8bdwY7Xt7jBt2MP",
          "type": "arrow"
        },
        {
          "id": "5TkFuYIiDe_94VNaFlrfE",
          "type": "arrow"
        }
      ],
      "updated": 1781509556858,
      "link": null,
      "locked": false
    },
    {
      "id": "h8hDu-26uJ0MHfeQhuw9U",
      "type": "text",
      "x": 676.5900421142578,
      "y": 826.5,
      "width": 86.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 437808691,
      "version": 123,
      "versionNonce": 1070246099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509556858,
      "link": null,
      "locked": false,
      "text": "Worker-n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3sdYd_gJ7TDAtHfBHWVR",
      "originalText": "Worker-n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DaRavuChWDYdf42oqcqNj",
      "type": "arrow",
      "x": -20.967996898165808,
      "y": 642.6101142058393,
      "width": 259.0320031018342,
      "height": 2.610114205839295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 66203603,
      "version": 380,
      "versionNonce": 1877428627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509527986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.0320031018342,
          -2.610114205839295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Vs1cssWc-ZPcslCLX-rh",
        "focus": -0.16466224975860527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rXPi0S7EaeEcA5coTmhTp",
        "focus": 0.08198880696515974,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bu9d-d3UTHgusgeZbUp0_",
      "type": "arrow",
      "x": 140,
      "y": 640,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1013103987,
      "version": 211,
      "versionNonce": 811238141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Vs1cssWc-ZPcslCLX-rh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qbOJZtEdFx0ZlqKltUwV2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2NIlyv1q3QDTtI4BTNaeV",
      "type": "arrow",
      "x": 240,
      "y": 700,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1588631315,
      "version": 212,
      "versionNonce": 1971955645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-LivOAUlU9u_0RbJm98E",
        "focus": -0.7058823529411759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Vs1cssWc-ZPcslCLX-rh",
        "focus": -0.7058823529411775,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rmkxB126KqsqZfVEkAHyN",
      "type": "arrow",
      "x": 240,
      "y": 760,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1498561715,
      "version": 216,
      "versionNonce": 524721277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImLOY90Kc3vSBjCAOldS-",
        "focus": -0.8275862068965512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Vs1cssWc-ZPcslCLX-rh",
        "focus": -0.8275862068965518,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gT_0RIVrd1tvrpV3c1mJb",
      "type": "arrow",
      "x": 400.57991200354206,
      "y": 746.1971486515406,
      "width": 138.52665020883273,
      "height": 89.4062308877069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 133049939,
      "version": 569,
      "versionNonce": 266026003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509551226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.52665020883273,
          -89.4062308877069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImLOY90Kc3vSBjCAOldS-",
        "focus": 0.5333333333333334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aAAwO8eFHBo3xQp_jVt3y",
        "focus": 0.5333333333333358,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ytpi-FrFE6z0UaYyQalbD",
      "type": "arrow",
      "x": 400.929072034044,
      "y": 808.5401668226428,
      "width": 138.1774901783308,
      "height": 167.54020683918486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 224062451,
      "version": 572,
      "versionNonce": 937443763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509551226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1774901783308,
          -167.54020683918486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgA3nd-W7WnitArQzh8WJ",
        "focus": 0.7407407407407393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aAAwO8eFHBo3xQp_jVt3y",
        "focus": 0.7407407407407433,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6tQ5RRqKZAVSsCr8PZIgP",
      "type": "arrow",
      "x": 539.0066633664209,
      "y": 774.2058401783734,
      "width": 138.0386664682551,
      "height": 15.611515846663906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1839134099,
      "version": 306,
      "versionNonce": 716093661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509559275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.0386664682551,
          -15.611515846663906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9X93azikaYlq9YW3hZTSq",
        "focus": -0.36363636363636154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ImLOY90Kc3vSBjCAOldS-",
        "focus": -0.36363636363636326,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iJrmZBuIRGk9GhBXz3zF_",
      "type": "arrow",
      "x": 539.0066633664209,
      "y": 789.2807490737299,
      "width": 138.03866646825514,
      "height": 32.396829885183934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1743833907,
      "version": 307,
      "versionNonce": 964531517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509559275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.03866646825514,
          32.396829885183934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9X93azikaYlq9YW3hZTSq",
        "focus": 0.5333333333333358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fgA3nd-W7WnitArQzh8WJ",
        "focus": 0.5333333333333304,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ucb2gG8bdwY7Xt7jBt2MP",
      "type": "arrow",
      "x": 539.0066633664209,
      "y": 834.2058401750985,
      "width": 138.0386664682551,
      "height": 15.611515850576552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 280423635,
      "version": 294,
      "versionNonce": 1413903091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509557233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.0386664682551,
          -15.611515850576552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3sdYd_gJ7TDAtHfBHWVR",
        "focus": -0.3636363636363639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fgA3nd-W7WnitArQzh8WJ",
        "focus": -0.3636363636363626,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5TkFuYIiDe_94VNaFlrfE",
      "type": "arrow",
      "x": 400.9679968981657,
      "y": 758.5439488777064,
      "width": 138.3590294664255,
      "height": 68.08142770846257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 730323571,
      "version": 296,
      "versionNonce": 2072091795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509557233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.3590294664255,
          68.08142770846257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImLOY90Kc3vSBjCAOldS-",
        "focus": -0.695652173913042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q3sdYd_gJ7TDAtHfBHWVR",
        "focus": -0.6956521739130435,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z1KISwcvGQOz2_qyTHEWL",
      "type": "arrow",
      "x": 320,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1160385555,
      "version": 211,
      "versionNonce": 1944325565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBp49QvkxpC51nkJdHHol",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fgA3nd-W7WnitArQzh8WJ",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GScqGaK65ny1kjDhh7jB2",
      "type": "arrow",
      "x": 180,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 227809715,
      "version": 209,
      "versionNonce": 2080647901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LuUJwKEiMIHYQZGExAhpE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JpuaGEggKuTNZs38MWGni",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XChy9le7XAE1p_wgi4NbX",
      "type": "arrow",
      "x": 40,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1911319379,
      "version": 209,
      "versionNonce": 1662179229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYwFB2bHTzpynJ5OsFtZ5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JpuaGEggKuTNZs38MWGni",
        "focus": 0.5833333333333334,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fo9rDJMg0JqJ-GOqAw6YF",
      "type": "text",
      "x": -280,
      "y": 1080,
      "width": 105.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1988724979,
      "version": 64,
      "versionNonce": 319371827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509380562,
      "link": null,
      "locked": false,
      "text": "lebih detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lebih detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tbtX2oXOaKlzga_ysCF3",
      "type": "rectangle",
      "x": -440,
      "y": 560,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1584451005,
      "version": 90,
      "versionNonce": 1124489075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJz2m4Zr9tnJVnQa83aA6",
          "type": "text"
        }
      ],
      "updated": 1781509523261,
      "link": null,
      "locked": false
    },
    {
      "id": "BJz2m4Zr9tnJVnQa83aA6",
      "type": "text",
      "x": -399.84996795654297,
      "y": 566.5,
      "width": 59.69993591308594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 404338835,
      "version": 84,
      "versionNonce": 1104212243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781509523261,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tbtX2oXOaKlzga_ysCF3",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-iF8NZhBNlk4Baw1D9gin",
      "type": "rectangle",
      "x": -440,
      "y": 620,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 769778643,
      "version": 98,
      "versionNonce": 1800885939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Migo-XuzVZemCe_cYr3EJ",
          "type": "text"
        }
      ],
      "updated": 1781509523261,
      "link": null,
      "locked": false
    },
    {
      "id": "Migo-XuzVZemCe_cYr3EJ",
      "type": "text",
      "x": -413.43994140625,
      "y": 626.5,
      "width": 86.8798828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 75314909,
      "version": 102,
      "versionNonce": 239077459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781509523261,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iF8NZhBNlk4Baw1D9gin",
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AjsLxneVmA1x-1d3oR3rI",
      "type": "rectangle",
      "x": -440,
      "y": 680,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1202465917,
      "version": 100,
      "versionNonce": 1617004019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRjISUPoVxY9QrH6WecwN"
        }
      ],
      "updated": 1781509523261,
      "link": null,
      "locked": false
    },
    {
      "id": "tRjISUPoVxY9QrH6WecwN",
      "type": "text",
      "x": -405.8899612426758,
      "y": 686.5,
      "width": 71.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 435260691,
      "version": 112,
      "versionNonce": 415387539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781509523261,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjsLxneVmA1x-1d3oR3rI",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rXPi0S7EaeEcA5coTmhTp",
      "type": "rectangle",
      "x": -460,
      "y": 520,
      "width": 180,
      "height": 219.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 687079421,
      "version": 49,
      "versionNonce": 66719923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p89DfY06kyDjMDdbRgdrC"
        },
        {
          "id": "DaRavuChWDYdf42oqcqNj",
          "type": "arrow"
        }
      ],
      "updated": 1781509527551,
      "link": null,
      "locked": false
    },
    {
      "id": "p89DfY06kyDjMDdbRgdrC",
      "type": "text",
      "x": -391.1299743652344,
      "y": 525,
      "width": 42.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "89KhnLFCuLVqQ5QfIJY2Q"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1361526301,
      "version": 23,
      "versionNonce": 2051786451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781509523261,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rXPi0S7EaeEcA5coTmhTp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yl6jlphd-aV-7yfm8fOrm",
      "type": "text",
      "x": 1940,
      "y": 580,
      "width": 204.89979553222656,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 387826557,
      "version": 96,
      "versionNonce": 1698153021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781509841810,
      "link": null,
      "locked": false,
      "text": "Worker\n- grpc\n- containerlab\n- containerlab-monitor\n- evaluator\n- guacd",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker\n- grpc\n- containerlab\n- containerlab-monitor\n- evaluator\n- guacd",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ac44co6e4SxvZ2WxxyL8T",
      "type": "text",
      "x": 1500,
      "y": 580,
      "width": 362.9797058105469,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1022429661,
      "version": 230,
      "versionNonce": 317647773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781509847693,
      "link": null,
      "locked": false,
      "text": "Manager\n- Web\n- REST API\n- WS -> with redis backbone\n- message queue -> file and lab cleanup\n- gRPC\n- guacamole-lite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager\n- Web\n- REST API\n- WS -> with redis backbone\n- message queue -> file and lab cleanup\n- gRPC\n- guacamole-lite",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}