{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 469488147,
      "isDeleted": false,
      "id": "mqapa4odc59h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.07916259765625,
      "height": 32.400000000000006,
      "seed": 1409080381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255268177,
      "fontSize": 24,
      "fontFamily": 6,
      "text": "vLab Provisioning Lifecycle",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vLab Provisioning Lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1716965747,
      "isDeleted": false,
      "id": "mqapa4odfhc54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 267406493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "szYZyfy9cT_HKvxUPtJyJ"
        }
      ],
      "updated": 1781255292964,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "szYZyfy9cT_HKvxUPtJyJ",
      "type": "text",
      "x": 72.64794921875,
      "y": 109.2,
      "width": 54.7041015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 300405949,
      "version": 5,
      "versionNonce": 1817146173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781255292965,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odfhc54",
      "originalText": "Web UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1356624644,
      "isDeleted": false,
      "id": "mqapa4odyg48s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 520,
      "seed": 1144097117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774476889,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1339556765,
      "isDeleted": false,
      "id": "mqapa4odk6w75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 726816189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pg05KsOpbsvtMzUJj_nFv"
        }
      ],
      "updated": 1781255292965,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg05KsOpbsvtMzUJj_nFv",
      "type": "text",
      "x": 348.11993408203125,
      "y": 109.2,
      "width": 63.7601318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 736318931,
      "version": 5,
      "versionNonce": 1011962035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781255292965,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odk6w75",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 261828412,
      "isDeleted": false,
      "id": "mqapa4odovpzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 520,
      "seed": 1094437501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774476889,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1529362364,
      "isDeleted": false,
      "id": "mqapa4odw7a9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 40,
      "seed": 1270313693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v8k_qaJBda_it0B3RaMg3"
        }
      ],
      "updated": 1781774545797,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "v8k_qaJBda_it0B3RaMg3",
      "type": "text",
      "x": 673.0879440307617,
      "y": 109.2,
      "width": 53.82411193847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 787508499,
      "version": 5,
      "versionNonce": 1430380604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781774545797,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odw7a9r",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 521304252,
      "isDeleted": false,
      "id": "mqapa4odldiq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 520,
      "seed": 1834946365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 71041340,
      "isDeleted": false,
      "id": "mqapa4odub5to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 40,
      "seed": 1150558109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MZJwFinlXXjJdlmgI75zu"
        }
      ],
      "updated": 1781774545797,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "MZJwFinlXXjJdlmgI75zu",
      "type": "text",
      "x": 934.6638946533203,
      "y": 109.2,
      "width": 90.67221069335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1118532477,
      "version": 12,
      "versionNonce": 203454908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781774545797,
      "link": null,
      "locked": false,
      "text": "Host/Docker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odub5to",
      "originalText": "Host/Docker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 31580732,
      "isDeleted": false,
      "id": "mqapa4odetguf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 520,
      "seed": 663233533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2092462397,
      "isDeleted": false,
      "id": "mqapa4odd8ipv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 708615261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255328027,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1786775699,
      "isDeleted": false,
      "id": "mqapa4odm018v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.31243133544922,
      "y": 158.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.992431640625,
      "height": 21.6,
      "seed": 1686309053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1. \"Start Lab\" (HTTP Request)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. \"Start Lab\" (HTTP Request)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1717648093,
      "isDeleted": false,
      "id": "xBOvsZ1zpDxLIV3QR2U1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 698789052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1781774480993,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          40
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 64011805,
      "isDeleted": false,
      "id": "Jqsu3JRmAUoG2eYZ543Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 238.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.24041748046875,
      "height": 21.6,
      "seed": 720669956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1781774480993,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "2. Validate Auth & Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Validate Auth & Session",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1550648764,
      "isDeleted": false,
      "id": "mqapa4odrk6yi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1176569309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774553485,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 129550852,
      "isDeleted": false,
      "id": "mqapa4odpjffn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.66452026367188,
      "height": 21.6,
      "seed": 723403325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774538380,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "4. Orchestration Command (gRPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Orchestration Command (gRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2086812348,
      "isDeleted": false,
      "id": "mqapa4od7sg15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 441.35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 167047837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1715700540,
      "isDeleted": false,
      "id": "mqapa4odvvkt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.52035522460938,
      "height": 21.6,
      "seed": 1331074813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5. \"containerlab deploy\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. \"containerlab deploy\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 99072956,
      "isDeleted": false,
      "id": "mqapa4od4rr5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 521.35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1438953309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 91284540,
      "isDeleted": false,
      "id": "mqapa4odtcwxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.13633728027344,
      "height": 21.6,
      "seed": 730905533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774545797,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "6. containerlab events",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6. containerlab events",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1127516348,
      "isDeleted": false,
      "id": "mqapa4od2pqat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 1.3500000000000227,
      "seed": 417086493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781775325955,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          1.3500000000000227
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 448536892,
      "isDeleted": false,
      "id": "mqapa4odc30l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.01634216308594,
      "height": 21.6,
      "seed": 1704505469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781775345538,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "7. Forward event (gRPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7. Forward event (gRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 503768196,
      "isDeleted": false,
      "id": "mqapa4od6rjmi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 641.35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1602722013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774432910,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2140213180,
      "isDeleted": false,
      "id": "mqapa4odhhnth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.76948547363281,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.68038940429688,
      "height": 21.6,
      "seed": 540702013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774522996,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "8. Real-time Delivery (WS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "8. Real-time Delivery (WS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1391830788,
      "isDeleted": false,
      "id": "mqapa4odfkdsw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2013063453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774483499,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          40
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 644195844,
      "isDeleted": false,
      "id": "mqapa4odk0bnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 318.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.3204345703125,
      "height": 21.6,
      "seed": 1444658557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781774502600,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "3. Get worker that is available",
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Get worker that is available",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}