{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 469488147,
      "isDeleted": false,
      "id": "mqapa4odc59h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.07916259765625,
      "height": 32.400000000000006,
      "seed": 1409080381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255268177,
      "fontSize": 24,
      "fontFamily": 6,
      "text": "vLab Provisioning Lifecycle",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vLab Provisioning Lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1716965747,
      "isDeleted": false,
      "id": "mqapa4odfhc54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 267406493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "szYZyfy9cT_HKvxUPtJyJ"
        }
      ],
      "updated": 1781255292964,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "szYZyfy9cT_HKvxUPtJyJ",
      "type": "text",
      "x": 72.64794921875,
      "y": 109.2,
      "width": 54.7041015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 300405949,
      "version": 5,
      "versionNonce": 1817146173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781255292965,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odfhc54",
      "originalText": "Web UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 2022442739,
      "isDeleted": false,
      "id": "mqapa4odyg48s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 1144097117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255268177,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1339556765,
      "isDeleted": false,
      "id": "mqapa4odk6w75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 726816189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pg05KsOpbsvtMzUJj_nFv"
        }
      ],
      "updated": 1781255292965,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg05KsOpbsvtMzUJj_nFv",
      "type": "text",
      "x": 348.11993408203125,
      "y": 109.2,
      "width": 63.7601318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 736318931,
      "version": 5,
      "versionNonce": 1011962035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781255292965,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odk6w75",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1494869971,
      "isDeleted": false,
      "id": "mqapa4odovpzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 1094437501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255268177,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 613649949,
      "isDeleted": false,
      "id": "mqapa4odw7a9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 40,
      "seed": 1270313693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v8k_qaJBda_it0B3RaMg3"
        }
      ],
      "updated": 1781255397962,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "v8k_qaJBda_it0B3RaMg3",
      "type": "text",
      "x": 653.0879440307617,
      "y": 109.2,
      "width": 53.82411193847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 787508499,
      "version": 4,
      "versionNonce": 1653981821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781255397962,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odw7a9r",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 521300701,
      "isDeleted": false,
      "id": "mqapa4odldiq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 1834946365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255397962,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 177932093,
      "isDeleted": false,
      "id": "mqapa4odub5to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 40,
      "seed": 1150558109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MZJwFinlXXjJdlmgI75zu"
        }
      ],
      "updated": 1781255397962,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "MZJwFinlXXjJdlmgI75zu",
      "type": "text",
      "x": 914.6638946533203,
      "y": 109.2,
      "width": 90.67221069335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1118532477,
      "version": 11,
      "versionNonce": 1200691101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781255397962,
      "link": null,
      "locked": false,
      "text": "Host/Docker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqapa4odub5to",
      "originalText": "Host/Docker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 807803901,
      "isDeleted": false,
      "id": "mqapa4odetguf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 663233533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255397962,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2092462397,
      "isDeleted": false,
      "id": "mqapa4odd8ipv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 708615261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255328027,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1786775699,
      "isDeleted": false,
      "id": "mqapa4odm018v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.31243133544922,
      "y": 158.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.992431640625,
      "height": 21.6,
      "seed": 1686309053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1. \"Start Lab\" (HTTP Request)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. \"Start Lab\" (HTTP Request)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1717648093,
      "isDeleted": false,
      "id": "mqapa4odfkdsw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.02757720947267,
      "height": 49.44999999999999,
      "seed": 2013063453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255344471,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          40
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 64011805,
      "isDeleted": false,
      "id": "mqapa4odk0bnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 238.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.24041748046875,
      "height": 21.6,
      "seed": 1444658557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "2. Validate Auth & Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Validate Auth & Session",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1618775805,
      "isDeleted": false,
      "id": "mqapa4odrk6yi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1176569309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255400699,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1832353331,
      "isDeleted": false,
      "id": "mqapa4odpjffn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.3953170776367,
      "y": 278.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.66452026367188,
      "height": 21.6,
      "seed": 723403325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "3. Orchestration Command (gRPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Orchestration Command (gRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 927187165,
      "isDeleted": false,
      "id": "mqapa4od7sg15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 167047837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255479281,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 392169139,
      "isDeleted": false,
      "id": "mqapa4odvvkt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.52035522460938,
      "height": 21.6,
      "seed": 1331074813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255482002,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "4. \"containerlab deploy\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. \"containerlab deploy\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 708568509,
      "isDeleted": false,
      "id": "mqapa4od4rr5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1438953309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255410092,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1085226963,
      "isDeleted": false,
      "id": "mqapa4odtcwxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2396011352539,
      "y": 418.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.16030883789062,
      "height": 21.6,
      "seed": 730905533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5. Container Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. Container Events",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1414831293,
      "isDeleted": false,
      "id": "mqapa4od2pqat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 417086493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255373574,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1422105309,
      "isDeleted": false,
      "id": "mqapa4odc30l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.3445510864258,
      "y": 478.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.48031616210938,
      "height": 21.6,
      "seed": 1704505469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "6. Proxy Stream (gRPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6. Proxy Stream (gRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1698822931,
      "isDeleted": false,
      "id": "mqapa4od6rjmi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1602722013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255371061,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2130562419,
      "isDeleted": false,
      "id": "mqapa4odhhnth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.76948547363281,
      "y": 538.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.68038940429688,
      "height": 21.6,
      "seed": 540702013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781255469229,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "7. Real-time Delivery (WS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7. Real-time Delivery (WS)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}