# syntax=docker/dockerfile:1.7-labs

# --- Base ---
FROM oven/bun:1 AS base
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY --parents package.json bun.lock tsconfig.json apps/*/package.json packages/*/*/package.json ./
RUN SKIP_INSTALL_SIMPLE_GIT_HOOKS=true bun install --frozen-lockfile

# --- Manager Builder ---
FROM deps AS manager-builder
COPY packages/ ./packages/
COPY apps/manager/ ./apps/manager/
RUN cd apps/manager && bun run build

# --- Web Builder ---
FROM deps AS web-builder
COPY packages/ ./packages/
COPY apps/web/ ./apps/web/
RUN cd apps/web && bun run build

# --- Runner ---
FROM gcr.io/distroless/cc
WORKDIR /app
ENV NODE_ENV=production

COPY --from=manager-builder /app/out/app /app/app
COPY --from=manager-builder /app/out/migrations /app/migrations
COPY --from=web-builder /app/out/public /app/public

ENTRYPOINT ["/app/app"]
