# syntax=docker/dockerfile:1.7-labs

# --- Base ---
FROM oven/bun:1 AS base
WORKDIR /app


RUN apt-get update && apt-get install -y python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# --- Dependencies ---
FROM base AS deps
COPY --parents package.json bun.lock tsconfig.json apps/*/package.json packages/*/*/package.json tests/*/package.json ./
RUN HUSKY=0 bun install --frozen-lockfile

# --- Manager Builder ---
FROM deps AS manager-builder
COPY packages/ ./packages/
COPY apps/manager/ ./apps/manager/
RUN cd apps/manager && bun run build

# --- Web Builder ---
FROM deps AS web-builder
COPY packages/ ./packages/
COPY apps/web/ ./apps/web/
RUN cd apps/web && bun run build

# --- Runner ---
FROM gcr.io/distroless/cc
WORKDIR /app
ENV NODE_ENV=production
EXPOSE 3000 8080 50051

COPY --from=manager-builder /app/out/manager/app /app/app
COPY --from=manager-builder /app/out/manager/migrations /app/migrations
COPY --from=web-builder /app/out/manager/public /app/public

ENTRYPOINT ["/app/app"]
