# syntax=docker/dockerfile:1.7-labs

# --- Base ---
FROM oven/bun:1 AS base
WORKDIR /app

# The worker might not need libpq-dev, but we keep the same base for compatibility
RUN apt-get update && apt-get install -y python3 python3-setuptools pkg-config make g++ \
    && rm -rf /var/lib/apt/lists/*

# --- Dependencies ---
FROM base AS deps
COPY --parents package.json bun.lock tsconfig.json apps/*/package.json packages/*/*/package.json ./
RUN SKIP_INSTALL_SIMPLE_GIT_HOOKS=true bun install --frozen-lockfile

# --- Worker Builder ---
FROM deps AS worker-builder
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/
RUN cd apps/worker && bun run build

# --- Runner ---
FROM gcr.io/distroless/cc
WORKDIR /app
ENV NODE_ENV=production

COPY --from=worker-builder /app/out/worker /app/worker

ENTRYPOINT ["/app/worker"]
