# syntax=docker/dockerfile:1.7-labs

ARG CLAB_VERSION=0.77.0

# --- Base ---
FROM oven/bun:1-alpine AS base
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY --parents package.json bun.lock tsconfig.json apps/*/package.json packages/*/*/package.json tests/*/package.json ./
RUN HUSKY=0 bun install --frozen-lockfile --omit=optional

# --- Worker Builder ---
FROM deps AS worker-builder
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/
RUN cd apps/worker && bun run build

# --- Runner ---
FROM ghcr.io/srl-labs/clab:${CLAB_VERSION}
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libstdc++

COPY --from=worker-builder /app/out/worker/app /app/app

ENTRYPOINT ["/app/app"]
