{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ixdRV1vwZQrmkv2bPsZ0P",
      "type": "rectangle",
      "x": 580,
      "y": 160,
      "width": 160,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1360555419,
      "version": 26,
      "versionNonce": 580599061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st4Xa8nBVaqF4b53vlG3X"
        }
      ],
      "updated": 1781257207503,
      "link": null,
      "locked": false
    },
    {
      "id": "st4Xa8nBVaqF4b53vlG3X",
      "type": "text",
      "x": 628.1199340820312,
      "y": 165,
      "width": 63.7601318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1316160507,
      "version": 16,
      "versionNonce": 2131831611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257198111,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ixdRV1vwZQrmkv2bPsZ0P",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cTjaimdoi7tan9JAqpEEF",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2034933525,
      "version": 253,
      "versionNonce": 2134131451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7PIeKXhs9BiEKoPfotLB",
          "type": "text"
        },
        {
          "id": "KrjundH7eknAOkfinIL1F",
          "type": "arrow"
        }
      ],
      "updated": 1781257202442,
      "link": null,
      "locked": false
    },
    {
      "id": "j7PIeKXhs9BiEKoPfotLB",
      "type": "text",
      "x": 616.4800415039062,
      "y": 206.5,
      "width": 87.0399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 226642107,
      "version": 38,
      "versionNonce": 23959035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257134516,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTjaimdoi7tan9JAqpEEF",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GnN9KHTzrhczEoHnYU0hK",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1488117,
      "version": 248,
      "versionNonce": 1868676661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBare8oCQaU-ObtdZqRfV",
          "type": "text"
        },
        {
          "id": "H-4bIDgXjrFc688Uo_ubq",
          "type": "arrow"
        },
        {
          "id": "U7pZLKwxR6KE4arxH9c8q",
          "type": "arrow"
        }
      ],
      "updated": 1781257202442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBare8oCQaU-ObtdZqRfV",
      "type": "text",
      "x": 642.900016784668,
      "y": 286.5,
      "width": 34.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 965935323,
      "version": 35,
      "versionNonce": 1623404859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257174501,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnN9KHTzrhczEoHnYU0hK",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kRCvZnfKcLeTWOCLtt1bj",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1237203573,
      "version": 253,
      "versionNonce": 2135436187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kfy5D3NoqH1f3R4wtCu_p"
        },
        {
          "id": "kJTPBqIRqZ1h_tAHAVR-7",
          "type": "arrow"
        },
        {
          "id": "U7pZLKwxR6KE4arxH9c8q",
          "type": "arrow"
        }
      ],
      "updated": 1781257202442,
      "link": null,
      "locked": false
    },
    {
      "id": "Kfy5D3NoqH1f3R4wtCu_p",
      "type": "text",
      "x": 634.3200225830078,
      "y": 366.5,
      "width": 51.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 700561563,
      "version": 43,
      "versionNonce": 1067400123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257174501,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRCvZnfKcLeTWOCLtt1bj",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v6RqsHCKAqmuKwivw6Hsv",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1062338299,
      "version": 268,
      "versionNonce": 1200396251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yAhnhy1EuHyvHgbaxBEiS",
          "type": "text"
        },
        {
          "id": "KrjundH7eknAOkfinIL1F",
          "type": "arrow"
        },
        {
          "id": "H-4bIDgXjrFc688Uo_ubq",
          "type": "arrow"
        }
      ],
      "updated": 1781257161840,
      "link": null,
      "locked": false
    },
    {
      "id": "yAhnhy1EuHyvHgbaxBEiS",
      "type": "text",
      "x": 358.35001373291016,
      "y": 206.5,
      "width": 43.29997253417969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 370000437,
      "version": 58,
      "versionNonce": 149977333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257140689,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6RqsHCKAqmuKwivw6Hsv",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D7hQPijLm3H5jFmkD7bcm",
      "type": "rectangle",
      "x": 860,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 474924501,
      "version": 308,
      "versionNonce": 1088641083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsID85A4mEuBs_mSHde5P",
          "type": "text"
        },
        {
          "id": "kJTPBqIRqZ1h_tAHAVR-7",
          "type": "arrow"
        }
      ],
      "updated": 1781257176696,
      "link": null,
      "locked": false
    },
    {
      "id": "dsID85A4mEuBs_mSHde5P",
      "type": "text",
      "x": 886.3600311279297,
      "y": 366.5,
      "width": 67.27993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 692645371,
      "version": 106,
      "versionNonce": 2095225051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257176696,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7hQPijLm3H5jFmkD7bcm",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kJTPBqIRqZ1h_tAHAVR-7",
      "type": "arrow",
      "x": 720.945537585866,
      "y": 379.9999999822984,
      "width": 138.10892482826796,
      "height": 1.3226269857113948e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 32673915,
      "version": 95,
      "versionNonce": 1363183707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.10892482826796,
          1.3226269857113948e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRCvZnfKcLeTWOCLtt1bj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D7hQPijLm3H5jFmkD7bcm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KrjundH7eknAOkfinIL1F",
      "type": "arrow",
      "x": 599.0544624141339,
      "y": 220,
      "width": 158.10892482826785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 920073051,
      "version": 14,
      "versionNonce": 1501943931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.10892482826785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTjaimdoi7tan9JAqpEEF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v6RqsHCKAqmuKwivw6Hsv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H-4bIDgXjrFc688Uo_ubq",
      "type": "arrow",
      "x": 599.0544624141339,
      "y": 296.9493683021722,
      "width": 158.10892482826785,
      "height": 73.89873660498219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 524791189,
      "version": 39,
      "versionNonce": 365629723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.10892482826785,
          -73.89873660498219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnN9KHTzrhczEoHnYU0hK",
        "focus": -0.529411764705882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v6RqsHCKAqmuKwivw6Hsv",
        "focus": -0.5294117647058821,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U7pZLKwxR6KE4arxH9c8q",
      "type": "arrow",
      "x": 659.9999999999998,
      "y": 359.6744870606035,
      "width": 0,
      "height": 39.34897412120699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 300414133,
      "version": 77,
      "versionNonce": 1377842619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781257199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.34897412120699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRCvZnfKcLeTWOCLtt1bj",
        "focus": -2.009718347115232e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GnN9KHTzrhczEoHnYU0hK",
        "focus": 2.009718347115232e-15,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}