{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tbmUZ_2_R5i9BgcXn2JAg",
      "type": "arrow",
      "x": -740.1,
      "y": -215,
      "width": 134.89999999999998,
      "height": 174.9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 444404759,
      "version": 268,
      "versionNonce": 663829593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9Dl-jEGU8SZb88DLbdIy"
        }
      ],
      "updated": 1783499385964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9
        ],
        [
          -134.89999999999998,
          174.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          0.4987499999999997,
          1.125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "T7X026Ix1SRPR1Oc9GRLn",
        "fixedPoint": [
          1.03125,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E9Dl-jEGU8SZb88DLbdIy",
      "type": "text",
      "x": -755.796029663086,
      "y": -50.89999999999999,
      "width": 31.392059326171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1299732236,
      "version": 15,
      "versionNonce": 556876663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499385205,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbmUZ_2_R5i9BgcXn2JAg",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AfApRmjFwfk4sPDUdK4UZ",
      "type": "rectangle",
      "x": -1620,
      "y": -300,
      "width": 240,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1813018935,
      "version": 66,
      "versionNonce": 481742586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523342949,
      "link": null,
      "locked": false
    },
    {
      "id": "bDT0HFaRQseNhnbWQpEmP",
      "type": "rectangle",
      "x": -580,
      "y": -260,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1010448983,
      "version": 144,
      "versionNonce": 2065251814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlejnkcScRj9GXEnwz5M7"
        },
        {
          "id": "KqfLWeGofUI0GkTy6Ww84",
          "type": "arrow"
        },
        {
          "id": "2_Bp7KIYeRZbd2Q59bk4H",
          "type": "arrow"
        },
        {
          "id": "0QPF373OCPTBHmwi9D1Mu",
          "type": "arrow"
        },
        {
          "id": "UQgvUyFGALi5pu4JqQ1VX",
          "type": "arrow"
        }
      ],
      "updated": 1783523503860,
      "link": null,
      "locked": false
    },
    {
      "id": "rlejnkcScRj9GXEnwz5M7",
      "type": "text",
      "x": -539.079963684082,
      "y": -227,
      "width": 78.15992736816406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 325363380,
      "version": 122,
      "versionNonce": 45553018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523437335,
      "link": null,
      "locked": false,
      "text": "Network\nMonitor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDT0HFaRQseNhnbWQpEmP",
      "originalText": "Network\nMonitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fWlZmCulE5hmpyXuX5v4_",
      "type": "rectangle",
      "x": -1600,
      "y": -280,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 533649271,
      "version": 77,
      "versionNonce": 932562327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jc5rG7dpdjHeiSqlaq2r",
          "type": "text"
        },
        {
          "id": "etjrpO7zEEoC3PJVtvJz9",
          "type": "arrow"
        },
        {
          "id": "wE0I7awveECz4ew-tdp1v",
          "type": "arrow"
        }
      ],
      "updated": 1783499046936,
      "link": null,
      "locked": false
    },
    {
      "id": "8jc5rG7dpdjHeiSqlaq2r",
      "type": "text",
      "x": -1521.1899642944336,
      "y": -253.5,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 502150964,
      "version": 49,
      "versionNonce": 568447095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047117,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWlZmCulE5hmpyXuX5v4_",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bOA4PpuXf76NHuA0km5gL",
      "type": "rectangle",
      "x": -1600,
      "y": -80,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 487772311,
      "version": 199,
      "versionNonce": 417104441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYw9UY67J6JuSjxHBLQQq",
          "type": "text"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        }
      ],
      "updated": 1783499046876,
      "link": null,
      "locked": false
    },
    {
      "id": "JYw9UY67J6JuSjxHBLQQq",
      "type": "text",
      "x": -1565.2199249267578,
      "y": -53.5,
      "width": 130.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 602484020,
      "version": 182,
      "versionNonce": 729186935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047268,
      "link": null,
      "locked": false,
      "text": "health_update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOA4PpuXf76NHuA0km5gL",
      "originalText": "health_update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4MgZ3pfGf5L92qkD7jYoO",
      "type": "rectangle",
      "x": -1600,
      "y": -180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2109384119,
      "version": 173,
      "versionNonce": 1772900151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Eu_P4VMdooPO-_GPzxW0",
          "type": "text"
        },
        {
          "id": "Zlq9KsqdyctSOrzX7jPvh",
          "type": "arrow"
        },
        {
          "id": "UQgvUyFGALi5pu4JqQ1VX",
          "type": "arrow"
        }
      ],
      "updated": 1783499351654,
      "link": null,
      "locked": false
    },
    {
      "id": "7Eu_P4VMdooPO-_GPzxW0",
      "type": "text",
      "x": -1513.4699783325195,
      "y": -153.5,
      "width": 26.939956665039062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 824932236,
      "version": 133,
      "versionNonce": 1662340441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047328,
      "link": null,
      "locked": false,
      "text": "kill",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MgZ3pfGf5L92qkD7jYoO",
      "originalText": "kill",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUxyVC6YTa1x4Tg1DNpc5",
      "type": "rectangle",
      "x": -1600,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1626003159,
      "version": 217,
      "versionNonce": 617220089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEX5R6ZJYNvYWsVh5bpdA",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        }
      ],
      "updated": 1783499046876,
      "link": null,
      "locked": false
    },
    {
      "id": "CEX5R6ZJYNvYWsVh5bpdA",
      "type": "text",
      "x": -1513.5799865722656,
      "y": 46.5,
      "width": 27.15997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1812000052,
      "version": 210,
      "versionNonce": 1754161623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047388,
      "link": null,
      "locked": false,
      "text": "die",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUxyVC6YTa1x4Tg1DNpc5",
      "originalText": "die",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfYm3iecJg4GkHUKk9-v8",
      "type": "rectangle",
      "x": -1060,
      "y": 80,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 221766647,
      "version": 79,
      "versionNonce": 910124730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EERRwMTYGWuqUXP0_JKu1",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        },
        {
          "id": "dBRYC7gzrTgojzABvQYGD",
          "type": "arrow"
        },
        {
          "id": "2_Bp7KIYeRZbd2Q59bk4H",
          "type": "arrow"
        }
      ],
      "updated": 1783523408677,
      "link": null,
      "locked": false
    },
    {
      "id": "EERRwMTYGWuqUXP0_JKu1",
      "type": "text",
      "x": -1039.6999053955078,
      "y": 99.5,
      "width": 159.39981079101562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1324666892,
      "version": 70,
      "versionNonce": 769032058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523408677,
      "link": null,
      "locked": false,
      "text": "Emitter\n- health-update\n-interface-update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfYm3iecJg4GkHUKk9-v8",
      "originalText": "Emitter\n- health-update\n-interface-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yOZ54JErg9LJX1rMN4wG0",
      "type": "arrow",
      "x": -1395.0130361038164,
      "y": 52.40391531812795,
      "width": 330.0130361038164,
      "height": 87.49608468187205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 44453143,
      "version": 1293,
      "versionNonce": 1436687802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yahB0i-X-VCaTKcg2BIVS"
        }
      ],
      "updated": 1783523409224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.01303610381638,
          0
        ],
        [
          155.01303610381638,
          87.49608468187205
        ],
        [
          330.0130361038164,
          87.49608468187205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUxyVC6YTa1x4Tg1DNpc5",
        "focus": 0.23083051963487827,
        "gap": 1,
        "fixedPoint": [
          1.024934819480918,
          0.40504894147659937
        ]
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          -0.025,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            155.01303610381638,
            0
          ],
          "end": [
            155.01303610381638,
            87.49608468187205
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yahB0i-X-VCaTKcg2BIVS",
      "type": "text",
      "x": -1271.1441497802734,
      "y": 95.35195765906398,
      "width": 142.28829956054688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1700128180,
      "version": 36,
      "versionNonce": 1135560375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499362340,
      "link": null,
      "locked": false,
      "text": "health-update: died",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOZ54JErg9LJX1rMN4wG0",
      "originalText": "health-update: died",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q6JOFEgz9v8BJF5vqRwgj",
      "type": "arrow",
      "x": -1400,
      "y": -39.992000000000004,
      "width": 340,
      "height": 159.99200000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1286246967,
      "version": 1333,
      "versionNonce": 1307408186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPZWSTNCPMTOCyQWwrlLv"
        }
      ],
      "updated": 1783523409226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ],
        [
          260,
          159.99200000000002
        ],
        [
          340,
          159.99200000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOA4PpuXf76NHuA0km5gL",
        "focus": -0.35982814198491514,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            260,
            0
          ],
          "end": [
            260,
            159.99200000000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mPZWSTNCPMTOCyQWwrlLv",
      "type": "text",
      "x": -1191.6321105957031,
      "y": 39.20399999999999,
      "width": 103.26422119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1690367668,
      "version": 28,
      "versionNonce": 1176657433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499359296,
      "link": null,
      "locked": false,
      "text": "health-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6JOFEgz9v8BJF5vqRwgj",
      "originalText": "health-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cppkmiwSePCr8dgvwu_vq",
      "type": "rectangle",
      "x": -1000,
      "y": -220,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 338244439,
      "version": 67,
      "versionNonce": 980512166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpsGSapM9ylBN4BsaqlaV"
        },
        {
          "id": "wE0I7awveECz4ew-tdp1v",
          "type": "arrow"
        },
        {
          "id": "Zlq9KsqdyctSOrzX7jPvh",
          "type": "arrow"
        }
      ],
      "updated": 1783523526605,
      "link": null,
      "locked": false
    },
    {
      "id": "LpsGSapM9ylBN4BsaqlaV",
      "type": "text",
      "x": -987.359977722168,
      "y": -203.5,
      "width": 54.71995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2081091724,
      "version": 19,
      "versionNonce": 847300838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523526605,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cppkmiwSePCr8dgvwu_vq",
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wE0I7awveECz4ew-tdp1v",
      "type": "arrow",
      "x": -1400,
      "y": -220,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1903603831,
      "version": 349,
      "versionNonce": 385934502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HC9uTE523bWJgweYTbgs"
        }
      ],
      "updated": 1783523526675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          20
        ],
        [
          400,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWlZmCulE5hmpyXuX5v4_",
        "fixedPoint": [
          1,
          0.75
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cppkmiwSePCr8dgvwu_vq",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8HC9uTE523bWJgweYTbgs",
      "type": "text",
      "x": -1203.656021118164,
      "y": -220.8,
      "width": 27.312042236328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1541554700,
      "version": 13,
      "versionNonce": 85805593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499155328,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE0I7awveECz4ew-tdp1v",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zlq9KsqdyctSOrzX7jPvh",
      "type": "arrow",
      "x": -1395,
      "y": -140.1,
      "width": 395,
      "height": 39.900000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2119666071,
      "version": 315,
      "versionNonce": 1544118246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feNRgFKieGtnzL6oSyRl0"
        }
      ],
      "updated": 1783523526676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ],
        [
          195,
          -39.900000000000006
        ],
        [
          395,
          -39.900000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MgZ3pfGf5L92qkD7jYoO",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cppkmiwSePCr8dgvwu_vq",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "feNRgFKieGtnzL6oSyRl0",
      "type": "text",
      "x": -1216.7920532226562,
      "y": -170.85000000000002,
      "width": 53.5841064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1335088268,
      "version": 18,
      "versionNonce": 646235961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499162887,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zlq9KsqdyctSOrzX7jPvh",
      "originalText": "remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cUHC2oK137yuWC9WZjbGn",
      "type": "rectangle",
      "x": -1600,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 671104695,
      "version": 224,
      "versionNonce": 1108910297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71cHddheFGypdMGreN3XV",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        }
      ],
      "updated": 1783499046876,
      "link": null,
      "locked": false
    },
    {
      "id": "71cHddheFGypdMGreN3XV",
      "type": "text",
      "x": -1533.8399658203125,
      "y": 146.5,
      "width": 67.679931640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 353678516,
      "version": 224,
      "versionNonce": 821280761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047448,
      "link": null,
      "locked": false,
      "text": "destroy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUHC2oK137yuWC9WZjbGn",
      "originalText": "destroy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bGL0_hW2xOxollFwvuoOW",
      "type": "arrow",
      "x": -1395,
      "y": 159.9,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1091915735,
      "version": 528,
      "versionNonce": 1573541498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3-g_5r9RjnENP8jTXQM9"
        }
      ],
      "updated": 1783523409225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUHC2oK137yuWC9WZjbGn",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j3-g_5r9RjnENP8jTXQM9",
      "type": "text",
      "x": -1351.560188293457,
      "y": 159.14999999999998,
      "width": 183.12037658691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 62095924,
      "version": 48,
      "versionNonce": 608609657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499370865,
      "link": null,
      "locked": false,
      "text": "health-update: destroyed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGL0_hW2xOxollFwvuoOW",
      "originalText": "health-update: destroyed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UQgvUyFGALi5pu4JqQ1VX",
      "type": "arrow",
      "x": -1400,
      "y": -120,
      "width": 820,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1403731191,
      "version": 673,
      "versionNonce": 582521591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACoSc5wKMKhnB39arL5TR"
        }
      ],
      "updated": 1783499355612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ],
        [
          560,
          -60
        ],
        [
          820,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MgZ3pfGf5L92qkD7jYoO",
        "fixedPoint": [
          1,
          0.75
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            560,
            0
          ],
          "end": [
            560,
            -60
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ACoSc5wKMKhnB39arL5TR",
      "type": "text",
      "x": -855.8240280151367,
      "y": -160.8,
      "width": 31.648056030273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 418620684,
      "version": 20,
      "versionNonce": 103216697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499354959,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQgvUyFGALi5pu4JqQ1VX",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gulsT9wIPlece-z01ALvK",
      "type": "rectangle",
      "x": -780,
      "y": -260,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 860259863,
      "version": 27,
      "versionNonce": 104383078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMOI28wstoM9SyQ16AfUE"
        },
        {
          "id": "etjrpO7zEEoC3PJVtvJz9",
          "type": "arrow"
        },
        {
          "id": "KqfLWeGofUI0GkTy6Ww84",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        }
      ],
      "updated": 1783523441187,
      "link": null,
      "locked": false
    },
    {
      "id": "cMOI28wstoM9SyQ16AfUE",
      "type": "text",
      "x": -761.1899642944336,
      "y": -253.5,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 886699276,
      "version": 17,
      "versionNonce": 678919930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523441187,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gulsT9wIPlece-z01ALvK",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "etjrpO7zEEoC3PJVtvJz9",
      "type": "arrow",
      "x": -1395,
      "y": -240.1,
      "width": 610,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1323019063,
      "version": 398,
      "versionNonce": 240770713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqBmEXwuMdG-2lwy9XOHH"
        }
      ],
      "updated": 1783499147225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWlZmCulE5hmpyXuX5v4_",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          -0.0625,
          0.49750000000000016
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eqBmEXwuMdG-2lwy9XOHH",
      "type": "text",
      "x": -1127.8480758666992,
      "y": -250.9,
      "width": 75.69615173339844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1147900852,
      "version": 22,
      "versionNonce": 439637303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499145494,
      "link": null,
      "locked": false,
      "text": "start+read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etjrpO7zEEoC3PJVtvJz9",
      "originalText": "start+read",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KqfLWeGofUI0GkTy6Ww84",
      "type": "arrow",
      "x": -695,
      "y": -240.1,
      "width": 115,
      "height": 20.099999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1120873559,
      "version": 294,
      "versionNonce": 903858553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499351656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          20.099999999999994
        ],
        [
          115,
          20.099999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          1.0625,
          0.49750000000000016
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2_Bp7KIYeRZbd2Q59bk4H",
      "type": "arrow",
      "x": -500.1,
      "y": -135,
      "width": 354.9,
      "height": 274.9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 720734583,
      "version": 718,
      "versionNonce": 347196666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4H_DD84NqEnQZeockfeR"
        }
      ],
      "updated": 1783523408869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.9
        ],
        [
          -354.9,
          274.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0.49937499999999985,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          1.025,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u4H_DD84NqEnQZeockfeR",
      "type": "text",
      "x": -560.4441314697266,
      "y": 149.09999999999997,
      "width": 120.68826293945312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 718722868,
      "version": 24,
      "versionNonce": 86205625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499392619,
      "link": null,
      "locked": false,
      "text": "interface-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_Bp7KIYeRZbd2Q59bk4H",
      "originalText": "interface-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cr7KMIVg_lWFoQoTisNOd",
      "type": "rectangle",
      "x": -280,
      "y": -240,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 882066071,
      "version": 26,
      "versionNonce": 1585335354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkE4XGBEfncEqula57ztT"
        },
        {
          "id": "0QPF373OCPTBHmwi9D1Mu",
          "type": "arrow"
        }
      ],
      "updated": 1783523350511,
      "link": null,
      "locked": false
    },
    {
      "id": "qkE4XGBEfncEqula57ztT",
      "type": "text",
      "x": -271.8699264526367,
      "y": -213.5,
      "width": 123.73985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 975938444,
      "version": 22,
      "versionNonce": 723136281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047057,
      "link": null,
      "locked": false,
      "text": "interface map",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr7KMIVg_lWFoQoTisNOd",
      "originalText": "interface map",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0QPF373OCPTBHmwi9D1Mu",
      "type": "arrow",
      "x": -415,
      "y": -200.1,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1885132727,
      "version": 33,
      "versionNonce": 2028601847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf00qCQTqqO3BXJAxrwe0"
        }
      ],
      "updated": 1783499431067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          1.03125,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Cr7KMIVg_lWFoQoTisNOd",
        "fixedPoint": [
          -0.03571428571428571,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yf00qCQTqqO3BXJAxrwe0",
      "type": "text",
      "x": -375.2720489501953,
      "y": -210.9,
      "width": 50.544097900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1537799436,
      "version": 13,
      "versionNonce": 686044985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499430579,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QPF373OCPTBHmwi9D1Mu",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T7X026Ix1SRPR1Oc9GRLn",
      "type": "rectangle",
      "x": -1040,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1584764407,
      "version": 96,
      "versionNonce": 143076454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z8kH_9zpI7AtekVBz7ul-",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        },
        {
          "id": "dBRYC7gzrTgojzABvQYGD",
          "type": "arrow"
        }
      ],
      "updated": 1783523350511,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8kH_9zpI7AtekVBz7ul-",
      "type": "text",
      "x": -1026.0299377441406,
      "y": -53.5,
      "width": 132.05987548828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 520258228,
      "version": 91,
      "versionNonce": 1444340729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499047057,
      "link": null,
      "locked": false,
      "text": "wait for health",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7X026Ix1SRPR1Oc9GRLn",
      "originalText": "wait for health",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dBRYC7gzrTgojzABvQYGD",
      "type": "arrow",
      "x": -960.1,
      "y": 5,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 90029847,
      "version": 71,
      "versionNonce": 742580262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OtIsq04Y4WvTfwSOGzZN"
        }
      ],
      "updated": 1783523413268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7X026Ix1SRPR1Oc9GRLn",
        "fixedPoint": [
          0.49937499999999985,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0.5555555555555556,
          0
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0OtIsq04Y4WvTfwSOGzZN",
      "type": "text",
      "x": -1035.484162902832,
      "y": 29.2,
      "width": 150.76832580566406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1748149940,
      "version": 33,
      "versionNonce": 1898615206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523412956,
      "link": null,
      "locked": false,
      "text": "listen: health-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRYC7gzrTgojzABvQYGD",
      "originalText": "listen: health-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s63YO6gjjFNdDStiBPc-o",
      "type": "rectangle",
      "x": -280,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 732152887,
      "version": 27,
      "versionNonce": 1859009318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523371066,
      "link": null,
      "locked": false
    },
    {
      "id": "xhJVxt9il42CKaavZLAPt",
      "type": "rectangle",
      "x": -280,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1630283095,
      "version": 29,
      "versionNonce": 1095944550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523361243,
      "link": null,
      "locked": false
    },
    {
      "id": "8TCuXyzMt2oCNYF0Kb963",
      "type": "text",
      "x": -240,
      "y": 100,
      "width": 80.96017456054688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1162568311,
      "version": 41,
      "versionNonce": 998556761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498894915,
      "link": null,
      "locked": false,
      "text": "Docker API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fhfQTR41lnlgeZ9F98ZAP",
      "type": "text",
      "x": -240,
      "y": 140,
      "width": 92.16017150878906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 415628183,
      "version": 59,
      "versionNonce": 1062930871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498894915,
      "link": null,
      "locked": false,
      "text": "Exposed API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposed API",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}