{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d8UHE3xhbRIp1QajzvYQH",
      "type": "rectangle",
      "x": 597.6679687500002,
      "y": 80.5494791666666,
      "width": 786.55078125,
      "height": 145.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1125708543,
      "version": 506,
      "versionNonce": 976075935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2S9nUFqUvOMA5G0vZWYK9"
        }
      ],
      "updated": 1776996862907,
      "link": null,
      "locked": false
    },
    {
      "id": "2S9nUFqUvOMA5G0vZWYK9",
      "type": "text",
      "x": 905.4334487915041,
      "y": 85.5494791666666,
      "width": 171.0198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1892287007,
      "version": 429,
      "versionNonce": 370221265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996862907,
      "link": null,
      "locked": false,
      "text": "Container Lifecycle",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d8UHE3xhbRIp1QajzvYQH",
      "originalText": "Container Lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xT_TLkTYahXG8EmQDyb6q",
      "type": "rectangle",
      "x": 616.3138020833335,
      "y": 125.53027343749991,
      "width": 202.85546875,
      "height": 78.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 169937681,
      "version": 528,
      "versionNonce": 113283089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vswKiWm2Uon2bkYwjzAj6"
        },
        {
          "id": "TD5iBmsQ2B_Q2lmoZI-r5",
          "type": "arrow"
        },
        {
          "id": "YNa_c-7xs0bXcnAj0znNT",
          "type": "arrow"
        },
        {
          "id": "1ia_1iX8zH_ZJvoiyTG_x",
          "type": "arrow"
        }
      ],
      "updated": 1776996868808,
      "link": null,
      "locked": false
    },
    {
      "id": "vswKiWm2Uon2bkYwjzAj6",
      "type": "text",
      "x": 689.9715703328452,
      "y": 151.20605468749991,
      "width": 55.53993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 147177791,
      "version": 430,
      "versionNonce": 1505156785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996862907,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT_TLkTYahXG8EmQDyb6q",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XR93t6yH3w7hBuk-Xm2jY",
      "type": "rectangle",
      "x": 889.3831380208335,
      "y": 125.26920572916654,
      "width": 202.85546875,
      "height": 78.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 53039615,
      "version": 709,
      "versionNonce": 794621311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9nTcid5j6NiHbMOZLjog"
        },
        {
          "id": "FH3slg0xgAAdLncQi1aWC",
          "type": "arrow"
        }
      ],
      "updated": 1776996868808,
      "link": null,
      "locked": false
    },
    {
      "id": "N9nTcid5j6NiHbMOZLjog",
      "type": "text",
      "x": 925.5909474690757,
      "y": 150.94498697916654,
      "width": 130.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 726448671,
      "version": 626,
      "versionNonce": 27910289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996862907,
      "link": null,
      "locked": false,
      "text": "health_update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR93t6yH3w7hBuk-Xm2jY",
      "originalText": "health_update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0t6tU080wsnI6yCDarC0F",
      "type": "rectangle",
      "x": 1153.7327473958335,
      "y": 125.38378906249991,
      "width": 202.85546875,
      "height": 78.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 39217329,
      "version": 745,
      "versionNonce": 959866353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0TW6rEuCeQVhBui5tml4"
        },
        {
          "id": "WJBPZCv0m9lSnFZcPFjIa",
          "type": "arrow"
        },
        {
          "id": "zCgc-p47a4GjH0j7-YP51",
          "type": "arrow"
        }
      ],
      "updated": 1776996868808,
      "link": null,
      "locked": false
    },
    {
      "id": "p0TW6rEuCeQVhBui5tml4",
      "type": "text",
      "x": 1241.5804951985679,
      "y": 151.05957031249991,
      "width": 27.15997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rt4nyOg1FeoJ3MHopfNV1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1103637137,
      "version": 664,
      "versionNonce": 463578737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996862907,
      "link": null,
      "locked": false,
      "text": "die",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0t6tU080wsnI6yCDarC0F",
      "originalText": "die",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zPkt-9-MQMoGp-A1ai3uX",
      "type": "rectangle",
      "x": 761.8763175843252,
      "y": 319.7034505208333,
      "width": 182.15234374999974,
      "height": 71.43098958333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 280038737,
      "version": 911,
      "versionNonce": 1957470687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqP1OZDK9RJfwqHwUvAYH"
        },
        {
          "id": "TD5iBmsQ2B_Q2lmoZI-r5",
          "type": "arrow"
        },
        {
          "id": "RLZUD7IpZwBjJuZvox607",
          "type": "arrow"
        }
      ],
      "updated": 1776995864327,
      "link": null,
      "locked": false
    },
    {
      "id": "vqP1OZDK9RJfwqHwUvAYH",
      "type": "text",
      "x": 788.0825782654774,
      "y": 328.4189453125,
      "width": 129.7398223876953,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1118124849,
      "version": 886,
      "versionNonce": 299359057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776995842458,
      "link": null,
      "locked": false,
      "text": "Start Interface\nMonitor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPkt-9-MQMoGp-A1ai3uX",
      "originalText": "Start Interface Monitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CswmlKz4Cknl2uYGdodFX",
      "type": "rectangle",
      "x": 1098.5520988343255,
      "y": 319.5354817708333,
      "width": 173.35026041666652,
      "height": 73.03255208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1952674129,
      "version": 738,
      "versionNonce": 1918940881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBA0Qr44ApOVNbAXIvi9v"
        },
        {
          "id": "WJBPZCv0m9lSnFZcPFjIa",
          "type": "arrow"
        },
        {
          "id": "TD5iBmsQ2B_Q2lmoZI-r5",
          "type": "arrow"
        }
      ],
      "updated": 1776995838153,
      "link": null,
      "locked": false
    },
    {
      "id": "MBA0Qr44ApOVNbAXIvi9v",
      "type": "text",
      "x": 1121.7673062521314,
      "y": 329.0517578125,
      "width": 126.91984558105469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1248534321,
      "version": 752,
      "versionNonce": 1940108465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776995838153,
      "link": null,
      "locked": false,
      "text": "Stop Interface\nMonitor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CswmlKz4Cknl2uYGdodFX",
      "originalText": "Stop Interface Monitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WJBPZCv0m9lSnFZcPFjIa",
      "type": "arrow",
      "x": 1268.876126827256,
      "y": 206.9228302705865,
      "width": 99.73298868196844,
      "height": 108.44388162878082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1610874129,
      "version": 491,
      "versionNonce": 864810641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776995838153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.73298868196844,
          108.44388162878082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0t6tU080wsnI6yCDarC0F",
        "focus": -0.38457167327019304,
        "gap": 8.047526041666941
      },
      "endBinding": {
        "elementId": "CswmlKz4Cknl2uYGdodFX",
        "focus": -0.44431723611159313,
        "gap": 9.6458333333332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TD5iBmsQ2B_Q2lmoZI-r5",
      "type": "arrow",
      "x": 726.5133239255387,
      "y": 206.06465023039328,
      "width": 113.9201619874218,
      "height": 106.3453123786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1713055199,
      "version": 663,
      "versionNonce": 277159487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776995872648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9201619874218,
          106.3453123786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xT_TLkTYahXG8EmQDyb6q",
        "focus": 0.24779796521385578,
        "gap": 2.1828142928933687
      },
      "endBinding": {
        "elementId": "zPkt-9-MQMoGp-A1ai3uX",
        "focus": 0.2594293264443295,
        "gap": 7.293487911840032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybgRscGkP0KhWIlZYxVOl",
      "type": "rectangle",
      "x": 441.8763175843252,
      "y": 483.5048828124998,
      "width": 983.2760416666664,
      "height": 184.25781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1898315633,
      "version": 1169,
      "versionNonce": 1456373631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwguQQHKeAhfEYlkmFUki"
        }
      ],
      "updated": 1776996792074,
      "link": null,
      "locked": false
    },
    {
      "id": "CwguQQHKeAhfEYlkmFUki",
      "type": "text",
      "x": 873.3544034200997,
      "y": 635.7626953124999,
      "width": 120.31986999511719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1207363921,
      "version": 1104,
      "versionNonce": 2096117663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996792074,
      "link": null,
      "locked": false,
      "text": "Output Event",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ybgRscGkP0KhWIlZYxVOl",
      "originalText": "Output Event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QJ_GWoPieJmz-Ecd8cfV2",
      "type": "rectangle",
      "x": 653.5345207093252,
      "y": 505.04069010416674,
      "width": 180.64613142053136,
      "height": 100.05859374999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 857887793,
      "version": 591,
      "versionNonce": 1411408913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XP36KkE8hIY3WWd-2riqf"
        },
        {
          "id": "1ia_1iX8zH_ZJvoiyTG_x",
          "type": "arrow"
        }
      ],
      "updated": 1776996829365,
      "link": null,
      "locked": false
    },
    {
      "id": "XP36KkE8hIY3WWd-2riqf",
      "type": "text",
      "x": 658.5345207093252,
      "y": 510.04069010416674,
      "width": 145.1798553466797,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 547982463,
      "version": 334,
      "versionNonce": 1937488369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996829365,
      "link": null,
      "locked": false,
      "text": "- session-create\n- node-create",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QJ_GWoPieJmz-Ecd8cfV2",
      "originalText": "- session-create\n- node-create",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZY5YpieH2ukhc7a22bOzw",
      "type": "rectangle",
      "x": 1219.0096322471272,
      "y": 502.49554297916643,
      "width": 180.64613142053136,
      "height": 100.05859374999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1773591071,
      "version": 870,
      "versionNonce": 4276625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fL6EFTenDxoFxEalnxO5P"
        },
        {
          "id": "zCgc-p47a4GjH0j7-YP51",
          "type": "arrow"
        }
      ],
      "updated": 1776996853185,
      "link": null,
      "locked": false
    },
    {
      "id": "fL6EFTenDxoFxEalnxO5P",
      "type": "text",
      "x": 1224.0096322471272,
      "y": 507.49554297916643,
      "width": 156.31985473632812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1395932735,
      "version": 674,
      "versionNonce": 1923409777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996853185,
      "link": null,
      "locked": false,
      "text": "- session-remove\n- node-remove",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZY5YpieH2ukhc7a22bOzw",
      "originalText": "- session-remove\n- node-remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JrY2YlVZoZy_e3QqN3a2V",
      "type": "rectangle",
      "x": 1030.1515594157265,
      "y": 502.4955433958333,
      "width": 180.64613142053136,
      "height": 100.05859374999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1165802271,
      "version": 900,
      "versionNonce": 1936636127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VIPDkY9TFL95KsnB_bN6"
        },
        {
          "id": "FH3slg0xgAAdLncQi1aWC",
          "type": "arrow"
        }
      ],
      "updated": 1776996843539,
      "link": null,
      "locked": false
    },
    {
      "id": "_VIPDkY9TFL95KsnB_bN6",
      "type": "text",
      "x": 1035.1515594157265,
      "y": 507.4955433958333,
      "width": 124.95989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1570111295,
      "version": 723,
      "versionNonce": 148735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996843539,
      "link": null,
      "locked": false,
      "text": "- node-health",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JrY2YlVZoZy_e3QqN3a2V",
      "originalText": "- node-health",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q71eaVjKFyAOvNWDmaDHt",
      "type": "rectangle",
      "x": 843.1912719157259,
      "y": 502.49554347916677,
      "width": 180.64613142053136,
      "height": 100.05859374999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1644819679,
      "version": 1009,
      "versionNonce": 591828913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9Ufi3nhJC11bK9Z07gCB"
        },
        {
          "id": "RLZUD7IpZwBjJuZvox607",
          "type": "arrow"
        }
      ],
      "updated": 1776996837894,
      "link": null,
      "locked": false
    },
    {
      "id": "G9Ufi3nhJC11bK9Z07gCB",
      "type": "text",
      "x": 848.1912719157259,
      "y": 507.49554347916677,
      "width": 164.61981201171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1876295935,
      "version": 856,
      "versionNonce": 1390049681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776996837894,
      "link": null,
      "locked": false,
      "text": "- interface-update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Q71eaVjKFyAOvNWDmaDHt",
      "originalText": "- interface-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5WkL9JRleLEiIuHdRVxn5",
      "type": "rectangle",
      "x": 464.626820082393,
      "y": 504.6227374791669,
      "width": 180.64613142053136,
      "height": 100.05859374999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1260467441,
      "version": 1008,
      "versionNonce": 82335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpGNOUhxJuvVR14yb0H4H",
          "type": "text"
        },
        {
          "id": "J0Bx_cW7tEk1-0H9AtxYA",
          "type": "arrow"
        }
      ],
      "updated": 1776996818727,
      "link": null,
      "locked": false
    },
    {
      "id": "FpGNOUhxJuvVR14yb0H4H",
      "type": "text",
      "x": 469.626820082393,
      "y": 509.6227374791669,
      "width": 133.61985778808594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75D6a5fplCcA5LhqL_f2V"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2012180177,
      "version": 841,
      "versionNonce": 314947007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996818727,
      "link": null,
      "locked": false,
      "text": "- snapshot\n- stale-session",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5WkL9JRleLEiIuHdRVxn5",
      "originalText": "- snapshot\n- stale-session",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FY-bFLsQd5-ktR7UfSHem",
      "type": "rectangle",
      "x": 241.57097904265856,
      "y": 302.3544921875002,
      "width": 198.2109375,
      "height": 93.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 764311071,
      "version": 174,
      "versionNonce": 1392867967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taBdxLYaU1VHpkSAo4_8o"
        },
        {
          "id": "J0Bx_cW7tEk1-0H9AtxYA",
          "type": "arrow"
        }
      ],
      "updated": 1776995793791,
      "link": null,
      "locked": false
    },
    {
      "id": "taBdxLYaU1VHpkSAo4_8o",
      "type": "text",
      "x": 306.59649173797106,
      "y": 335.7568359375002,
      "width": 68.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1498383281,
      "version": 63,
      "versionNonce": 1894745759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776995784904,
      "link": null,
      "locked": false,
      "text": "Startup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FY-bFLsQd5-ktR7UfSHem",
      "originalText": "Startup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J0Bx_cW7tEk1-0H9AtxYA",
      "type": "arrow",
      "x": 349.24873985993145,
      "y": 401.0657247708401,
      "width": 178.2712497986995,
      "height": 101.42981782570115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2097654495,
      "version": 311,
      "versionNonce": 2135259089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776997326296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.2712497986995,
          101.42981782570115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FY-bFLsQd5-ktR7UfSHem",
        "focus": 0.454368200793529,
        "gap": 4.906545083339893
      },
      "endBinding": {
        "elementId": "5WkL9JRleLEiIuHdRVxn5",
        "focus": 0.3603820826918867,
        "gap": 2.127194882625645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ia_1iX8zH_ZJvoiyTG_x",
      "type": "arrow",
      "x": 707.9433455853988,
      "y": 208.7298818882629,
      "width": 10.220139034169165,
      "height": 290.14491350280423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 907326815,
      "version": 275,
      "versionNonce": 1847153553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996829775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.220139034169165,
          290.14491350280423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xT_TLkTYahXG8EmQDyb6q",
        "focus": 0.1103801128420283,
        "gap": 11.808593750000313
      },
      "endBinding": {
        "elementId": "QJ_GWoPieJmz-Ecd8cfV2",
        "focus": -0.257529334620127,
        "gap": 11.899739583333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCgc-p47a4GjH0j7-YP51",
      "type": "arrow",
      "x": 1296.5629455992253,
      "y": 206.6754395147588,
      "width": 0.35179587369657384,
      "height": 290.8798766177332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 485681375,
      "version": 450,
      "versionNonce": 1505001265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996853261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35179587369657384,
          290.8798766177332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0t6tU080wsnI6yCDarC0F",
        "focus": -0.4074881086811965,
        "gap": 7.467230902778027
      },
      "endBinding": {
        "elementId": "ZY5YpieH2ukhc7a22bOzw",
        "focus": -0.13889937003371966,
        "gap": 9.638671874999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FH3slg0xgAAdLncQi1aWC",
      "type": "arrow",
      "x": 998.3680420051021,
      "y": 207.79304377741178,
      "width": 103.82810328457617,
      "height": 291.9370945281793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1246668497,
      "version": 244,
      "versionNonce": 646925599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996843539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.82810328457617,
          291.9370945281793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XR93t6yH3w7hBuk-Xm2jY",
        "focus": 0.06759930468276586,
        "gap": 10.304036458333684
      },
      "endBinding": {
        "elementId": "JrY2YlVZoZy_e3QqN3a2V",
        "focus": 0.003097334766058537,
        "gap": 5.51497395833303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLZUD7IpZwBjJuZvox607",
      "type": "arrow",
      "x": 916.4360976027876,
      "y": 395.6193045686154,
      "width": 2.8147711592608857,
      "height": 102.99148851659993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 86745073,
      "version": 305,
      "versionNonce": 223813489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776996837894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8147711592608857,
          102.99148851659993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPkt-9-MQMoGp-A1ai3uX",
        "focus": -0.6777119058668721,
        "gap": 10.798177083333599
      },
      "endBinding": {
        "elementId": "Q71eaVjKFyAOvNWDmaDHt",
        "focus": -0.13949035876021054,
        "gap": 7.656901041666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}