{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tbmUZ_2_R5i9BgcXn2JAg",
      "type": "arrow",
      "x": -740.1,
      "y": -215,
      "width": 134.89999999999998,
      "height": 174.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 822907916,
      "version": 255,
      "versionNonce": 62457140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9Dl-jEGU8SZb88DLbdIy"
        }
      ],
      "updated": 1783148638010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9
        ],
        [
          -134.89999999999998,
          174.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          0.4987499999999997,
          1.125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "T7X026Ix1SRPR1Oc9GRLn",
        "fixedPoint": [
          1.03125,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E9Dl-jEGU8SZb88DLbdIy",
      "type": "text",
      "x": -855.796029663086,
      "y": -90.8,
      "width": 31.392059326171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1299732236,
      "version": 11,
      "versionNonce": 2085475124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144957058,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbmUZ_2_R5i9BgcXn2JAg",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AfApRmjFwfk4sPDUdK4UZ",
      "type": "rectangle",
      "x": -1620,
      "y": -300,
      "width": 240,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1307200948,
      "version": 57,
      "versionNonce": 1117219892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783150251401,
      "link": null,
      "locked": false
    },
    {
      "id": "bDT0HFaRQseNhnbWQpEmP",
      "type": "rectangle",
      "x": -580,
      "y": -260,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 792104756,
      "version": 122,
      "versionNonce": 311696396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlejnkcScRj9GXEnwz5M7"
        },
        {
          "id": "KqfLWeGofUI0GkTy6Ww84",
          "type": "arrow"
        },
        {
          "id": "UQgvUyFGALi5pu4JqQ1VX",
          "type": "arrow"
        },
        {
          "id": "2_Bp7KIYeRZbd2Q59bk4H",
          "type": "arrow"
        },
        {
          "id": "0QPF373OCPTBHmwi9D1Mu",
          "type": "arrow"
        },
        {
          "id": "5KOHgR07zWKbS5DuTDxoA",
          "type": "arrow"
        }
      ],
      "updated": 1783144912236,
      "link": null,
      "locked": false
    },
    {
      "id": "rlejnkcScRj9GXEnwz5M7",
      "type": "text",
      "x": -539.079963684082,
      "y": -227,
      "width": 78.15992736816406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 325363380,
      "version": 117,
      "versionNonce": 605990796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843923,
      "link": null,
      "locked": false,
      "text": "Network\nMonitor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDT0HFaRQseNhnbWQpEmP",
      "originalText": "Network\nMonitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fWlZmCulE5hmpyXuX5v4_",
      "type": "rectangle",
      "x": -1600,
      "y": -280,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 430299020,
      "version": 67,
      "versionNonce": 1687321228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jc5rG7dpdjHeiSqlaq2r",
          "type": "text"
        },
        {
          "id": "wE0I7awveECz4ew-tdp1v",
          "type": "arrow"
        },
        {
          "id": "etjrpO7zEEoC3PJVtvJz9",
          "type": "arrow"
        }
      ],
      "updated": 1783148707459,
      "link": null,
      "locked": false
    },
    {
      "id": "8jc5rG7dpdjHeiSqlaq2r",
      "type": "text",
      "x": -1521.1899642944336,
      "y": -253.5,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 502150964,
      "version": 43,
      "versionNonce": 1408977164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707459,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWlZmCulE5hmpyXuX5v4_",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bOA4PpuXf76NHuA0km5gL",
      "type": "rectangle",
      "x": -1600,
      "y": -80,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1856143756,
      "version": 193,
      "versionNonce": 86693004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYw9UY67J6JuSjxHBLQQq",
          "type": "text"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        }
      ],
      "updated": 1783148707459,
      "link": null,
      "locked": false
    },
    {
      "id": "JYw9UY67J6JuSjxHBLQQq",
      "type": "text",
      "x": -1565.2199249267578,
      "y": -53.5,
      "width": 130.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 602484020,
      "version": 176,
      "versionNonce": 880304908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707459,
      "link": null,
      "locked": false,
      "text": "health_update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOA4PpuXf76NHuA0km5gL",
      "originalText": "health_update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4MgZ3pfGf5L92qkD7jYoO",
      "type": "rectangle",
      "x": -1600,
      "y": -180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1153592756,
      "version": 147,
      "versionNonce": 254545932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Eu_P4VMdooPO-_GPzxW0",
          "type": "text"
        },
        {
          "id": "Zlq9KsqdyctSOrzX7jPvh",
          "type": "arrow"
        },
        {
          "id": "UQgvUyFGALi5pu4JqQ1VX",
          "type": "arrow"
        }
      ],
      "updated": 1783148707459,
      "link": null,
      "locked": false
    },
    {
      "id": "7Eu_P4VMdooPO-_GPzxW0",
      "type": "text",
      "x": -1513.4699783325195,
      "y": -153.5,
      "width": 26.939956665039062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 824932236,
      "version": 127,
      "versionNonce": 1908813452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707459,
      "link": null,
      "locked": false,
      "text": "kill",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MgZ3pfGf5L92qkD7jYoO",
      "originalText": "kill",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUxyVC6YTa1x4Tg1DNpc5",
      "type": "rectangle",
      "x": -1600,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 678347148,
      "version": 211,
      "versionNonce": 2039327244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEX5R6ZJYNvYWsVh5bpdA",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        }
      ],
      "updated": 1783148707460,
      "link": null,
      "locked": false
    },
    {
      "id": "CEX5R6ZJYNvYWsVh5bpdA",
      "type": "text",
      "x": -1513.5799865722656,
      "y": 46.5,
      "width": 27.15997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1812000052,
      "version": 204,
      "versionNonce": 283412620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707460,
      "link": null,
      "locked": false,
      "text": "die",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUxyVC6YTa1x4Tg1DNpc5",
      "originalText": "die",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfYm3iecJg4GkHUKk9-v8",
      "type": "rectangle",
      "x": -1060,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1395707188,
      "version": 69,
      "versionNonce": 1861970612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EERRwMTYGWuqUXP0_JKu1",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        },
        {
          "id": "dBRYC7gzrTgojzABvQYGD",
          "type": "arrow"
        }
      ],
      "updated": 1783148776332,
      "link": null,
      "locked": false
    },
    {
      "id": "EERRwMTYGWuqUXP0_JKu1",
      "type": "text",
      "x": -1039.6999053955078,
      "y": 119.5,
      "width": 159.39981079101562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1324666892,
      "version": 66,
      "versionNonce": 2004761140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148776333,
      "link": null,
      "locked": false,
      "text": "Emitter\n- health-update\n-interface-update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfYm3iecJg4GkHUKk9-v8",
      "originalText": "Emitter\n- health-update\n-interface-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yOZ54JErg9LJX1rMN4wG0",
      "type": "arrow",
      "x": -1395.0130361038164,
      "y": 52.40391531812795,
      "width": 329.4574805482607,
      "height": 107.49608468187205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1288323852,
      "version": 1000,
      "versionNonce": 704313268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yahB0i-X-VCaTKcg2BIVS"
        }
      ],
      "updated": 1783148776965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.01303610381638,
          0
        ],
        [
          195.01303610381638,
          107.49608468187205
        ],
        [
          329.4574805482607,
          107.49608468187205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUxyVC6YTa1x4Tg1DNpc5",
        "focus": 0.23083051963487827,
        "gap": 1,
        "fixedPoint": [
          1.024934819480918,
          0.40504894147659937
        ]
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          -0.027777777777777776,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            195.01303610381638,
            0
          ],
          "end": [
            195.01303610381638,
            107.49608468187205
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yahB0i-X-VCaTKcg2BIVS",
      "type": "text",
      "x": -1251.1441497802734,
      "y": 100.31445765906398,
      "width": 142.28829956054688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1700128180,
      "version": 32,
      "versionNonce": 360998836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148696485,
      "link": null,
      "locked": false,
      "text": "health-update: died",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOZ54JErg9LJX1rMN4wG0",
      "originalText": "health-update: died",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q6JOFEgz9v8BJF5vqRwgj",
      "type": "arrow",
      "x": -1400,
      "y": -39.992000000000004,
      "width": 340,
      "height": 179.99200000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1686499340,
      "version": 1253,
      "versionNonce": 213883572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPZWSTNCPMTOCyQWwrlLv"
        }
      ],
      "updated": 1783148776966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ],
        [
          260,
          179.99200000000002
        ],
        [
          340,
          179.99200000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOA4PpuXf76NHuA0km5gL",
        "focus": -0.35982814198491514,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            260,
            0
          ],
          "end": [
            260,
            179.99200000000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mPZWSTNCPMTOCyQWwrlLv",
      "type": "text",
      "x": -1191.6321105957031,
      "y": 36.70399999999999,
      "width": 103.26422119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1690367668,
      "version": 24,
      "versionNonce": 364441100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148682642,
      "link": null,
      "locked": false,
      "text": "health-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6JOFEgz9v8BJF5vqRwgj",
      "originalText": "health-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cppkmiwSePCr8dgvwu_vq",
      "type": "rectangle",
      "x": -980,
      "y": -220,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1078176180,
      "version": 39,
      "versionNonce": 1651345676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpsGSapM9ylBN4BsaqlaV"
        },
        {
          "id": "wE0I7awveECz4ew-tdp1v",
          "type": "arrow"
        },
        {
          "id": "Zlq9KsqdyctSOrzX7jPvh",
          "type": "arrow"
        },
        {
          "id": "5KOHgR07zWKbS5DuTDxoA",
          "type": "arrow"
        }
      ],
      "updated": 1783144912237,
      "link": null,
      "locked": false
    },
    {
      "id": "LpsGSapM9ylBN4BsaqlaV",
      "type": "text",
      "x": -967.359977722168,
      "y": -203.5,
      "width": 54.71995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2081091724,
      "version": 15,
      "versionNonce": 270247220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843924,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cppkmiwSePCr8dgvwu_vq",
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wE0I7awveECz4ew-tdp1v",
      "type": "arrow",
      "x": -1400,
      "y": -220,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1811850036,
      "version": 309,
      "versionNonce": 1582405260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HC9uTE523bWJgweYTbgs"
        }
      ],
      "updated": 1783148707551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ],
        [
          210,
          20
        ],
        [
          420,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWlZmCulE5hmpyXuX5v4_",
        "fixedPoint": [
          1,
          0.75
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cppkmiwSePCr8dgvwu_vq",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8HC9uTE523bWJgweYTbgs",
      "type": "text",
      "x": -1103.656021118164,
      "y": -220.8,
      "width": 27.312042236328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1541554700,
      "version": 9,
      "versionNonce": 1287878668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843924,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE0I7awveECz4ew-tdp1v",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zlq9KsqdyctSOrzX7jPvh",
      "type": "arrow",
      "x": -1395,
      "y": -140.1,
      "width": 415,
      "height": 39.900000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1234880052,
      "version": 263,
      "versionNonce": 1777472012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feNRgFKieGtnzL6oSyRl0"
        }
      ],
      "updated": 1783148707552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ],
        [
          205,
          -39.900000000000006
        ],
        [
          415,
          -39.900000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MgZ3pfGf5L92qkD7jYoO",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cppkmiwSePCr8dgvwu_vq",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "feNRgFKieGtnzL6oSyRl0",
      "type": "text",
      "x": -1116.7920532226562,
      "y": -170.85000000000002,
      "width": 53.5841064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1335088268,
      "version": 14,
      "versionNonce": 1834540724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843924,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zlq9KsqdyctSOrzX7jPvh",
      "originalText": "remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cUHC2oK137yuWC9WZjbGn",
      "type": "rectangle",
      "x": -1600,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 169951756,
      "version": 218,
      "versionNonce": 2012009868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71cHddheFGypdMGreN3XV",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        }
      ],
      "updated": 1783148707460,
      "link": null,
      "locked": false
    },
    {
      "id": "71cHddheFGypdMGreN3XV",
      "type": "text",
      "x": -1533.8399658203125,
      "y": 146.5,
      "width": 67.679931640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 353678516,
      "version": 218,
      "versionNonce": 1632781324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707460,
      "link": null,
      "locked": false,
      "text": "destroy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUHC2oK137yuWC9WZjbGn",
      "originalText": "destroy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bGL0_hW2xOxollFwvuoOW",
      "type": "arrow",
      "x": -1395,
      "y": 159.9,
      "width": 335,
      "height": 20.099999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1674674956,
      "version": 459,
      "versionNonce": 1688854836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3-g_5r9RjnENP8jTXQM9"
        }
      ],
      "updated": 1783148776966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ],
        [
          135,
          20.099999999999994
        ],
        [
          335,
          20.099999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUHC2oK137yuWC9WZjbGn",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            135,
            0
          ],
          "end": [
            135,
            20.099999999999994
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "j3-g_5r9RjnENP8jTXQM9",
      "type": "text",
      "x": -1253.4961166381836,
      "y": 160.85,
      "width": 183.12037658691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 62095924,
      "version": 44,
      "versionNonce": 1030358284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148707279,
      "link": null,
      "locked": false,
      "text": "health-update: destroyed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGL0_hW2xOxollFwvuoOW",
      "originalText": "health-update: destroyed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UQgvUyFGALi5pu4JqQ1VX",
      "type": "arrow",
      "x": -1400,
      "y": -120,
      "width": 820,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 302518796,
      "version": 627,
      "versionNonce": 1216082060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACoSc5wKMKhnB39arL5TR"
        }
      ],
      "updated": 1783148707553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ],
        [
          560,
          -60
        ],
        [
          820,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MgZ3pfGf5L92qkD7jYoO",
        "fixedPoint": [
          1,
          0.75
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0,
          0.6666666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            560,
            0
          ],
          "end": [
            560,
            -60
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ACoSc5wKMKhnB39arL5TR",
      "type": "text",
      "x": -855.8240280151367,
      "y": -155.8,
      "width": 31.648056030273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 418620684,
      "version": 11,
      "versionNonce": 1702225164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843924,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQgvUyFGALi5pu4JqQ1VX",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gulsT9wIPlece-z01ALvK",
      "type": "rectangle",
      "x": -780,
      "y": -260,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 188006668,
      "version": 17,
      "versionNonce": 1531753868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMOI28wstoM9SyQ16AfUE"
        },
        {
          "id": "etjrpO7zEEoC3PJVtvJz9",
          "type": "arrow"
        },
        {
          "id": "KqfLWeGofUI0GkTy6Ww84",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        }
      ],
      "updated": 1783144921222,
      "link": null,
      "locked": false
    },
    {
      "id": "cMOI28wstoM9SyQ16AfUE",
      "type": "text",
      "x": -761.1899642944336,
      "y": -253.5,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 886699276,
      "version": 14,
      "versionNonce": 230040588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144921222,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gulsT9wIPlece-z01ALvK",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "etjrpO7zEEoC3PJVtvJz9",
      "type": "arrow",
      "x": -1395,
      "y": -240.1,
      "width": 610,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1011176972,
      "version": 383,
      "versionNonce": 2138498316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqBmEXwuMdG-2lwy9XOHH"
        }
      ],
      "updated": 1783148707551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWlZmCulE5hmpyXuX5v4_",
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          -0.0625,
          0.49750000000000016
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eqBmEXwuMdG-2lwy9XOHH",
      "type": "text",
      "x": -877.8480758666992,
      "y": -230.9,
      "width": 75.69615173339844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1147900852,
      "version": 18,
      "versionNonce": 1779262348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843924,
      "link": null,
      "locked": false,
      "text": "start+read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etjrpO7zEEoC3PJVtvJz9",
      "originalText": "start+read",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KqfLWeGofUI0GkTy6Ww84",
      "type": "arrow",
      "x": -695,
      "y": -240.1,
      "width": 115,
      "height": 20.099999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1456911116,
      "version": 277,
      "versionNonce": 810100748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144929277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          20.099999999999994
        ],
        [
          115,
          20.099999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gulsT9wIPlece-z01ALvK",
        "fixedPoint": [
          1.0625,
          0.49750000000000016
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2_Bp7KIYeRZbd2Q59bk4H",
      "type": "arrow",
      "x": -500.1,
      "y": -135,
      "width": 374.9,
      "height": 294.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 592028428,
      "version": 678,
      "versionNonce": 1088267060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4H_DD84NqEnQZeockfeR"
        }
      ],
      "updated": 1783148764188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.9
        ],
        [
          -374.9,
          294.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          0.49937499999999985,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u4H_DD84NqEnQZeockfeR",
      "type": "text",
      "x": -560.4441314697266,
      "y": -330.8,
      "width": 120.68826293945312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 718722868,
      "version": 20,
      "versionNonce": 896089484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843925,
      "link": null,
      "locked": false,
      "text": "interface-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_Bp7KIYeRZbd2Q59bk4H",
      "originalText": "interface-update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cr7KMIVg_lWFoQoTisNOd",
      "type": "rectangle",
      "x": -280,
      "y": -240,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1352854028,
      "version": 18,
      "versionNonce": 179634700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkE4XGBEfncEqula57ztT"
        },
        {
          "id": "0QPF373OCPTBHmwi9D1Mu",
          "type": "arrow"
        }
      ],
      "updated": 1783144814771,
      "link": null,
      "locked": false
    },
    {
      "id": "qkE4XGBEfncEqula57ztT",
      "type": "text",
      "x": -271.8699264526367,
      "y": -213.5,
      "width": 123.73985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 975938444,
      "version": 19,
      "versionNonce": 616921612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144869854,
      "link": null,
      "locked": false,
      "text": "interface map",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr7KMIVg_lWFoQoTisNOd",
      "originalText": "interface map",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0QPF373OCPTBHmwi9D1Mu",
      "type": "arrow",
      "x": -415,
      "y": -200.1,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1117501964,
      "version": 16,
      "versionNonce": 252188556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf00qCQTqqO3BXJAxrwe0"
        }
      ],
      "updated": 1783144856003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          1.03125,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Cr7KMIVg_lWFoQoTisNOd",
        "fixedPoint": [
          -0.03571428571428571,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yf00qCQTqqO3BXJAxrwe0",
      "type": "text",
      "x": -375.2720489501953,
      "y": -210.9,
      "width": 50.544097900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1537799436,
      "version": 10,
      "versionNonce": 277367436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144843925,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QPF373OCPTBHmwi9D1Mu",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5KOHgR07zWKbS5DuTDxoA",
      "type": "arrow",
      "x": -585,
      "y": -200.1,
      "width": 315,
      "height": 0.09999999999999432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 476520332,
      "version": 32,
      "versionNonce": 1877910452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pN4VXdlkpIXzMZYpUFgQG"
        }
      ],
      "updated": 1783144942920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          0.09999999999999432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDT0HFaRQseNhnbWQpEmP",
        "fixedPoint": [
          -0.03125,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cppkmiwSePCr8dgvwu_vq",
        "fixedPoint": [
          1,
          0.3333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pN4VXdlkpIXzMZYpUFgQG",
      "type": "text",
      "x": -762.85205078125,
      "y": -210.85000000000002,
      "width": 40.7041015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1699131148,
      "version": 9,
      "versionNonce": 1222356620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144950891,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KOHgR07zWKbS5DuTDxoA",
      "originalText": "check",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T7X026Ix1SRPR1Oc9GRLn",
      "type": "rectangle",
      "x": -1040,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 941200396,
      "version": 88,
      "versionNonce": 962891276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z8kH_9zpI7AtekVBz7ul-",
          "type": "text"
        },
        {
          "id": "yOZ54JErg9LJX1rMN4wG0",
          "type": "arrow"
        },
        {
          "id": "Q6JOFEgz9v8BJF5vqRwgj",
          "type": "arrow"
        },
        {
          "id": "bGL0_hW2xOxollFwvuoOW",
          "type": "arrow"
        },
        {
          "id": "tbmUZ_2_R5i9BgcXn2JAg",
          "type": "arrow"
        },
        {
          "id": "dBRYC7gzrTgojzABvQYGD",
          "type": "arrow"
        }
      ],
      "updated": 1783148773553,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8kH_9zpI7AtekVBz7ul-",
      "type": "text",
      "x": -1026.0299377441406,
      "y": -53.5,
      "width": 132.05987548828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 520258228,
      "version": 88,
      "versionNonce": 1059132852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148637975,
      "link": null,
      "locked": false,
      "text": "wait for health",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7X026Ix1SRPR1Oc9GRLn",
      "originalText": "wait for health",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dBRYC7gzrTgojzABvQYGD",
      "type": "arrow",
      "x": -960.1,
      "y": 5,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1779058444,
      "version": 33,
      "versionNonce": 839127436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OtIsq04Y4WvTfwSOGzZN"
        }
      ],
      "updated": 1783148786396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7X026Ix1SRPR1Oc9GRLn",
        "fixedPoint": [
          0.49937499999999985,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JfYm3iecJg4GkHUKk9-v8",
        "fixedPoint": [
          0.5555555555555556,
          0
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0OtIsq04Y4WvTfwSOGzZN",
      "type": "text",
      "x": -1035.484162902832,
      "y": 39.2,
      "width": 150.76832580566406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1748149940,
      "version": 29,
      "versionNonce": 2097846836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783148785292,
      "link": null,
      "locked": false,
      "text": "listen: health-update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRYC7gzrTgojzABvQYGD",
      "originalText": "listen: health-update",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}