{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jXzUG4aKaxLGeDWkd-XyI",
      "type": "text",
      "x": 464.1953125,
      "y": 125.2578125,
      "width": 64.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 203687278,
      "version": 22,
      "versionNonce": 1008455794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783236260603,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejaGjaBV-R_E8-aZik1zh",
      "type": "text",
      "x": 1572.69921875,
      "y": 130.8515625,
      "width": 79.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 824471406,
      "version": 158,
      "versionNonce": 1607332526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783236267012,
      "link": null,
      "locked": false,
      "text": "Destroy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj-C7c7uvO7o968iRL0Zr",
      "type": "text",
      "x": 913.7314453125,
      "y": -365.064453125,
      "width": 93.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 907321586,
      "version": 42,
      "versionNonce": 941175410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783236303448,
      "link": null,
      "locked": false,
      "text": "Auto heal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto heal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}