{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XhqRCZxiG0UZCC1AfLRvV",
      "type": "rectangle",
      "x": 177.08537946428567,
      "y": 85.49553571428578,
      "width": 655.79296875,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 587338991,
      "version": 227,
      "versionNonce": 408968736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtlIj393BLUMDG620jnNW"
        }
      ],
      "updated": 1773425291174,
      "link": null,
      "locked": false
    },
    {
      "id": "rtlIj393BLUMDG620jnNW",
      "type": "text",
      "x": 182.08537946428567,
      "y": 90.49553571428578,
      "width": 552.4395751953125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 887060801,
      "version": 491,
      "versionNonce": 82811424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425291174,
      "link": null,
      "locked": false,
      "text": "Evaluation Handler\n- id: string\n- kinds?: string[]\n- sources[]:\n  - id: string\n  - params: TProperties\n  - data: TProperties\n  - handler?: ({params, callback}) => cleanup() | undefined\n  - read?: (params)\n- checks[]:\n  - id: string\n  - source: id,\n  - params: TProperties\n  - sourceParamsBuilder: (context, params) => T\n  - handler: (params, data) => bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XhqRCZxiG0UZCC1AfLRvV",
      "originalText": "Evaluation Handler\n- id: string\n- kinds?: string[]\n- sources[]:\n  - id: string\n  - params: TProperties\n  - data: TProperties\n  - handler?: ({params, callback}) => cleanup() | undefined\n  - read?: (params)\n- checks[]:\n  - id: string\n  - source: id,\n  - params: TProperties\n  - sourceParamsBuilder: (context, params) => T\n  - handler: (params, data) => bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_Ko03GgYVlKzYQMsV2t1",
      "type": "rectangle",
      "x": 864.7463965304709,
      "y": 112.28892651047931,
      "width": 902.8203124999998,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1913369743,
      "version": 259,
      "versionNonce": 1598751264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcuu1jSJQYYHKg-qktRZw"
        }
      ],
      "updated": 1773425293303,
      "link": null,
      "locked": false
    },
    {
      "id": "tcuu1jSJQYYHKg-qktRZw",
      "type": "text",
      "x": 869.7463965304709,
      "y": 117.28892651047931,
      "width": 706.9793090820312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 851526735,
      "version": 652,
      "versionNonce": 1592114720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425293303,
      "link": null,
      "locked": false,
      "text": "Evaluator<Sources, Checks>\n- sessions\n- sources: Record<string, {params, data, handler}>\n- checks: Record<string, {source, params, sourceParamsBuilder, handler}>\n- handlers: Map<string, {kinds, sources, checks}>\n\n- register\n- emit\n- initSession\n- getSession\n- destroySession\n- getEvaluators => {handlers, checks}\n- getSchema => TSchema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z_Ko03GgYVlKzYQMsV2t1",
      "originalText": "Evaluator<Sources, Checks>\n- sessions\n- sources: Record<string, {params, data, handler}>\n- checks: Record<string, {source, params, sourceParamsBuilder, handler}>\n- handlers: Map<string, {kinds, sources, checks}>\n\n- register\n- emit\n- initSession\n- getSession\n- destroySession\n- getEvaluators => {handlers, checks}\n- getSchema => TSchema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}