{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E_jOPlE3OIiWLxMIB-tLm",
      "type": "rectangle",
      "x": -87.19363839285711,
      "y": 80.95145089285779,
      "width": 1195.463169642857,
      "height": 182.44419642857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1010857297,
      "version": 113,
      "versionNonce": 1554038385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL_TEzZCLOQyfAOw5Lp7p"
        }
      ],
      "updated": 1772120315599,
      "link": null,
      "locked": false
    },
    {
      "id": "RL_TEzZCLOQyfAOw5Lp7p",
      "type": "text",
      "x": -82.19363839285711,
      "y": 85.95145089285779,
      "width": 78.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1352291583,
      "version": 14,
      "versionNonce": 454264479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120324680,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "E_jOPlE3OIiWLxMIB-tLm",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkyoO4LqBQ-eke-veOHbf",
      "type": "rectangle",
      "x": 764.76171875,
      "y": 133.04241071428572,
      "width": 295.79799107142856,
      "height": 89.16517857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 463822321,
      "version": 468,
      "versionNonce": 993420753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTV8TuQGUdBdZPe4EkBCN"
        },
        {
          "id": "QAs5CAMufKjqOlN27JoVn",
          "type": "arrow"
        },
        {
          "id": "8PUXMHaUrTRl3GufA3oQY",
          "type": "arrow"
        }
      ],
      "updated": 1772120291006,
      "link": null,
      "locked": false
    },
    {
      "id": "WTV8TuQGUdBdZPe4EkBCN",
      "type": "text",
      "x": 853.0707789829798,
      "y": 165.125,
      "width": 119.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1011976703,
      "version": 429,
      "versionNonce": 103308223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120291006,
      "link": null,
      "locked": false,
      "text": "Containerlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkyoO4LqBQ-eke-veOHbf",
      "originalText": "Containerlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0BEmGkM0p3N2d4Axbyyp",
      "type": "rectangle",
      "x": -38.981026785714505,
      "y": 127.42912946428572,
      "width": 285.04966517857133,
      "height": 91.55357142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 415881073,
      "version": 397,
      "versionNonce": 334201777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o34SH8zu0ZadattRjficR"
        },
        {
          "id": "h1TYyVDyPwq3igGujzu6g",
          "type": "arrow"
        },
        {
          "id": "hgkWob7PgH6vo9EYiF9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1772120291006,
      "link": null,
      "locked": false
    },
    {
      "id": "o34SH8zu0ZadattRjficR",
      "type": "text",
      "x": 56.62386104038757,
      "y": 160.70591517857142,
      "width": 93.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1367021599,
      "version": 352,
      "versionNonce": 356813791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120291006,
      "link": null,
      "locked": false,
      "text": "Evaluator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0BEmGkM0p3N2d4Axbyyp",
      "originalText": "Evaluator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQICdjWlra-flFVmomvAD",
      "type": "rectangle",
      "x": 353.5072544642857,
      "y": 110.57812499999986,
      "width": 298.34375,
      "height": 114.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 567908209,
      "version": 232,
      "versionNonce": 939648401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGPZYV_tWqto5jrsyXwPH"
        },
        {
          "id": "w03_Bff3plZ9v_aqA9wqE",
          "type": "arrow"
        },
        {
          "id": "mE0bRh6rxYoxg5w3BLfTR",
          "type": "arrow"
        }
      ],
      "updated": 1772120291006,
      "link": null,
      "locked": false
    },
    {
      "id": "KGPZYV_tWqto5jrsyXwPH",
      "type": "text",
      "x": 417.2692173549107,
      "y": 155.35351562499986,
      "width": 170.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSAW5l68MMPiP68ZV4R0Y"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 796368799,
      "version": 219,
      "versionNonce": 608216991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120291006,
      "link": null,
      "locked": false,
      "text": "Containerlab Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQICdjWlra-flFVmomvAD",
      "originalText": "Containerlab Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXPxI6gxnWtN2uMND4_sj",
      "type": "rectangle",
      "x": 405.08314732142856,
      "y": -94.25279017857144,
      "width": 173.2265625,
      "height": 94.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 890837727,
      "version": 196,
      "versionNonce": 1383851935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m3Sa-Z0mEQsinAJfU0kN"
        },
        {
          "id": "QAs5CAMufKjqOlN27JoVn",
          "type": "arrow"
        },
        {
          "id": "w03_Bff3plZ9v_aqA9wqE",
          "type": "arrow"
        },
        {
          "id": "h1TYyVDyPwq3igGujzu6g",
          "type": "arrow"
        },
        {
          "id": "6GRyWqin73z4NjVhgHmvH",
          "type": "arrow"
        }
      ],
      "updated": 1772120200466,
      "link": null,
      "locked": false
    },
    {
      "id": "1m3Sa-Z0mEQsinAJfU0kN",
      "type": "text",
      "x": 458.03646305629184,
      "y": -59.391462053571445,
      "width": 67.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 29526431,
      "version": 173,
      "versionNonce": 2142953005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772558599705,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXPxI6gxnWtN2uMND4_sj",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAs5CAMufKjqOlN27JoVn",
      "type": "arrow",
      "x": 522.8691437424943,
      "y": 18.71852549039768,
      "width": 292.0298060827769,
      "height": 111.97419967077496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1353360895,
      "version": 446,
      "versionNonce": 1490790125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407438246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.0298060827769,
          111.97419967077496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GXPxI6gxnWtN2uMND4_sj",
        "focus": 0.6659562310294042,
        "gap": 18.248659418969126
      },
      "endBinding": {
        "elementId": "VkyoO4LqBQ-eke-veOHbf",
        "focus": 0.09326566132774053,
        "gap": 2.3496855531130905
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1TYyVDyPwq3igGujzu6g",
      "type": "arrow",
      "x": 118.47555991450787,
      "y": 119.92419271283715,
      "width": 329.0255010324547,
      "height": 104.54744270337278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1955397087,
      "version": 450,
      "versionNonce": 1860621123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407433129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.0255010324547,
          -104.54744270337278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0BEmGkM0p3N2d4Axbyyp",
        "focus": -0.5330014452167086,
        "gap": 7.504936751448568
      },
      "endBinding": {
        "elementId": "GXPxI6gxnWtN2uMND4_sj",
        "focus": -0.6440106965672734,
        "gap": 14.906883938035818
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w03_Bff3plZ9v_aqA9wqE",
      "type": "arrow",
      "x": 487.7321092113564,
      "y": 7.19491921522183,
      "width": 1.3088234718568401,
      "height": 96.53801814443261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 922304703,
      "version": 402,
      "versionNonce": 1365673485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407435724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3088234718568401,
          96.53801814443261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GXPxI6gxnWtN2uMND4_sj",
        "focus": 0.05383737142397354,
        "gap": 6.725053143793275
      },
      "endBinding": {
        "elementId": "vQICdjWlra-flFVmomvAD",
        "focus": -0.08515513725917766,
        "gap": 6.845187640345415
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmyvZB9WGksftxR9i8_vv",
      "type": "rectangle",
      "x": 297.4313616071438,
      "y": 604.6679687499998,
      "width": 117.09263392857133,
      "height": 71.69084821428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2066577439,
      "version": 634,
      "versionNonce": 2077019267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJ11sVBdVucYk9fHdgMyh"
        },
        {
          "id": "2rYuIpV7Van8FaKT0DK2h",
          "type": "arrow"
        }
      ],
      "updated": 1774407382990,
      "link": null,
      "locked": false
    },
    {
      "id": "uJ11sVBdVucYk9fHdgMyh",
      "type": "text",
      "x": 340.56769016810927,
      "y": 628.0133928571427,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1574726513,
      "version": 545,
      "versionNonce": 304497699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407382990,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmyvZB9WGksftxR9i8_vv",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc26Bf8wZa6878kbdl2aE",
      "type": "rectangle",
      "x": 417.26395089285734,
      "y": 407.17912946428584,
      "width": 167.81250000000006,
      "height": 101.18861607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 772910175,
      "version": 527,
      "versionNonce": 807677965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poZLBwF6UCfhnYUQS0dNX"
        },
        {
          "id": "8PUXMHaUrTRl3GufA3oQY",
          "type": "arrow"
        },
        {
          "id": "2rYuIpV7Van8FaKT0DK2h",
          "type": "arrow"
        },
        {
          "id": "Qw1aOGojt28dD29biAeSC",
          "type": "arrow"
        },
        {
          "id": "-DT0s1AMOA3hp8Y-bWU9U",
          "type": "arrow"
        },
        {
          "id": "hgkWob7PgH6vo9EYiF9IQ",
          "type": "arrow"
        },
        {
          "id": "mE0bRh6rxYoxg5w3BLfTR",
          "type": "arrow"
        }
      ],
      "updated": 1774407371405,
      "link": null,
      "locked": false
    },
    {
      "id": "poZLBwF6UCfhnYUQS0dNX",
      "type": "text",
      "x": 481.98021371024015,
      "y": 445.2734375000001,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1205440927,
      "version": 513,
      "versionNonce": 161261165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407371405,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc26Bf8wZa6878kbdl2aE",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PUXMHaUrTRl3GufA3oQY",
      "type": "arrow",
      "x": 847.8920433728185,
      "y": 226.61832998425484,
      "width": 304.4919486673425,
      "height": 171.30863209156882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 103566065,
      "version": 316,
      "versionNonce": 600378317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407376913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.4919486673425,
          171.30863209156882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkyoO4LqBQ-eke-veOHbf",
        "focus": -0.09823960887647566,
        "gap": 4.410740698540565
      },
      "endBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": -0.3689938545737598,
        "gap": 9.25216738846217
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2rYuIpV7Van8FaKT0DK2h",
      "type": "arrow",
      "x": 358.95453670391174,
      "y": 598.2675967028096,
      "width": 126.26106343158716,
      "height": 74.64959344988813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 560941169,
      "version": 535,
      "versionNonce": 36871139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407387442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.26106343158716,
          -74.64959344988813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AmyvZB9WGksftxR9i8_vv",
        "focus": -0.574593352552098,
        "gap": 6.400372047190217
      },
      "endBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": -0.5629776036256933,
        "gap": 15.250257717207035
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmT_qdlSi2HqXRAG8Vcj_",
      "type": "rectangle",
      "x": 561.5518973214287,
      "y": 593.968191964286,
      "width": 174.38616071428567,
      "height": 83.09151785714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1000113649,
      "version": 262,
      "versionNonce": 2031124451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jC4snCDHZDcERXGmSWYux"
        },
        {
          "id": "Qw1aOGojt28dD29biAeSC",
          "type": "arrow"
        }
      ],
      "updated": 1774407379923,
      "link": null,
      "locked": false
    },
    {
      "id": "jC4snCDHZDcERXGmSWYux",
      "type": "text",
      "x": 622.0950066702705,
      "y": 623.0139508928576,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 595881297,
      "version": 235,
      "versionNonce": 1197247363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407379923,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmT_qdlSi2HqXRAG8Vcj_",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRIMWfptLzQA5T1LkZBcu",
      "type": "rectangle",
      "x": 1198.247209821429,
      "y": -114.37220982142836,
      "width": 182.88504464285722,
      "height": 104.59263392857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1297715857,
      "version": 168,
      "versionNonce": 878354495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fz0Sarj1oxxk1uZl-o2gm"
        },
        {
          "id": "6GRyWqin73z4NjVhgHmvH",
          "type": "arrow"
        },
        {
          "id": "GU3MgcaHsmRh5r7EgHkR3",
          "type": "arrow"
        }
      ],
      "updated": 1772120268812,
      "link": null,
      "locked": false
    },
    {
      "id": "fz0Sarj1oxxk1uZl-o2gm",
      "type": "text",
      "x": 1239.5997739519396,
      "y": -74.57589285714263,
      "width": 100.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 730460607,
      "version": 143,
      "versionNonce": 172018225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120266194,
      "link": null,
      "locked": false,
      "text": "Guacamole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRIMWfptLzQA5T1LkZBcu",
      "originalText": "Guacamole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GRyWqin73z4NjVhgHmvH",
      "type": "arrow",
      "x": 580.9530487770445,
      "y": -50.22336270491752,
      "width": 606.5983622521916,
      "height": 4.691758347918487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1421757937,
      "version": 145,
      "versionNonce": 1894407185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120266194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.5983622521916,
          -4.691758347918487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GXPxI6gxnWtN2uMND4_sj",
        "focus": -0.05248340079429628,
        "gap": 3.032366071428271
      },
      "endBinding": {
        "elementId": "sRIMWfptLzQA5T1LkZBcu",
        "focus": -0.1205572443287595,
        "gap": 12.606026785714334
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qw1aOGojt28dD29biAeSC",
      "type": "arrow",
      "x": 541.8762143752833,
      "y": 516.7392402228438,
      "width": 106.31425076851951,
      "height": 72.72561304407168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1810341919,
      "version": 546,
      "versionNonce": 929022957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6G4YsU6BQlWddIiQf3ax"
        }
      ],
      "updated": 1774407382589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.31425076851951,
          72.72561304407168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": 0.2881741027658266,
        "gap": 8.371494687129427
      },
      "endBinding": {
        "elementId": "CmT_qdlSi2HqXRAG8Vcj_",
        "focus": 0.4513212067995769,
        "gap": 4.503338697370509
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6G4YsU6BQlWddIiQf3ax",
      "type": "text",
      "x": 834.8137734918644,
      "y": 505.3709660485888,
      "width": 174.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1862952611,
      "version": 41,
      "versionNonce": 615096849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773981327550,
      "link": null,
      "locked": false,
      "text": "cache and session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw1aOGojt28dD29biAeSC",
      "originalText": "cache and session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DunypCFPU-Oxb3iEpfWWl",
      "type": "rectangle",
      "x": 1142.223772321429,
      "y": 401.4659598214285,
      "width": 264.05691964285734,
      "height": 95.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2120099999,
      "version": 113,
      "versionNonce": 1612324515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1r5gW_9lcjmDLbzi2fNw"
        },
        {
          "id": "GU3MgcaHsmRh5r7EgHkR3",
          "type": "arrow"
        },
        {
          "id": "-DT0s1AMOA3hp8Y-bWU9U",
          "type": "arrow"
        }
      ],
      "updated": 1774407393613,
      "link": null,
      "locked": false
    },
    {
      "id": "F1r5gW_9lcjmDLbzi2fNw",
      "type": "text",
      "x": 1255.7722516741076,
      "y": 436.9542410714285,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 210808543,
      "version": 81,
      "versionNonce": 1094996547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407393613,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DunypCFPU-Oxb3iEpfWWl",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DT0s1AMOA3hp8Y-bWU9U",
      "type": "arrow",
      "x": 594.6653020952201,
      "y": 456.1206257764668,
      "width": 538.5020599925863,
      "height": 9.6719232892832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 909307839,
      "version": 335,
      "versionNonce": 600890755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407393613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.5020599925863,
          -9.6719232892832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": 0.0034188254334413235,
        "gap": 11.439732142857338
      },
      "endBinding": {
        "elementId": "DunypCFPU-Oxb3iEpfWWl",
        "focus": 0.10891076746528279,
        "gap": 9.779017857142662
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgkWob7PgH6vo9EYiF9IQ",
      "type": "arrow",
      "x": 56.15528587437683,
      "y": 220.66315867857728,
      "width": 400.8770923618366,
      "height": 181.62960979256385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2057859761,
      "version": 282,
      "versionNonce": 1872609965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407375015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.8770923618366,
          181.62960979256385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0BEmGkM0p3N2d4Axbyyp",
        "focus": 0.624619862170013,
        "gap": 1.680457785720165
      },
      "endBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": 0.40043382629116864,
        "gap": 4.886360993144706
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mE0bRh6rxYoxg5w3BLfTR",
      "type": "arrow",
      "x": 496.33353609702647,
      "y": 232.56909599242545,
      "width": 1.6976390822256349,
      "height": 170.54618744648025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1677971679,
      "version": 297,
      "versionNonce": 668073795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407378810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6976390822256349,
          170.54618744648025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQICdjWlra-flFVmomvAD",
        "focus": 0.04667882522844845,
        "gap": 7.440189742425588
      },
      "endBinding": {
        "elementId": "Sc26Bf8wZa6878kbdl2aE",
        "focus": -0.0307422724146363,
        "gap": 4.063846025380144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GU3MgcaHsmRh5r7EgHkR3",
      "type": "arrow",
      "x": 1278.6053603052387,
      "y": -5.193547558589017,
      "width": 2.6918096039510147,
      "height": 403.2871339596401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 425544657,
      "version": 120,
      "versionNonce": 1378292195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407393613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6918096039510147,
          403.2871339596401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRIMWfptLzQA5T1LkZBcu",
        "focus": 0.1151344457647141,
        "gap": 8.81138392857153
      },
      "endBinding": {
        "elementId": "DunypCFPU-Oxb3iEpfWWl",
        "focus": 0.00996423800074434,
        "gap": 9.0011160714281
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Up5ewlIztz7MyT7ho0ljG",
      "type": "rectangle",
      "x": -69.27250523353507,
      "y": 829.783195925363,
      "width": 1210.7119537893107,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1304944557,
      "version": 309,
      "versionNonce": 179142413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJ5dCXGq2HbmFNLT2xhIs"
        }
      ],
      "updated": 1774407390136,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ5dCXGq2HbmFNLT2xhIs",
      "type": "text",
      "x": -64.27250523353507,
      "y": 834.783195925363,
      "width": 1120.93896484375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 225969827,
      "version": 680,
      "versionNonce": 69473645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407390136,
      "link": null,
      "locked": false,
      "text": "API Details\n- CRUD Handler\n\n- Paginator\n  - Given a db connection generate a schema and handler for pagination\n- Cursor paginator\n  - Same as before but use cursor instead of offset\n\n- Side effect\n  - Lab session cleanup\n  - File cleanup\n  - Publish data changes\n  - Sync evaluation runner\n\n- Evaluation\n  - Do the checks and update on change\n\n- WS\n  - Channel (name, schema)\n  - Topic (name, request, reply: TProperties, cleanup) => if cleanup exist then do not close the request immediately",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Up5ewlIztz7MyT7ho0ljG",
      "originalText": "API Details\n- CRUD Handler\n\n- Paginator\n  - Given a db connection generate a schema and handler for pagination\n- Cursor paginator\n  - Same as before but use cursor instead of offset\n\n- Side effect\n  - Lab session cleanup\n  - File cleanup\n  - Publish data changes\n  - Sync evaluation runner\n\n- Evaluation\n  - Do the checks and update on change\n\n- WS\n  - Channel (name, schema)\n  - Topic (name, request, reply: TProperties, cleanup) => if cleanup exist then do not close the request immediately",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}