{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hy_nbBWuhFpOGzW6fpA5O",
      "type": "rectangle",
      "x": 325.77734375,
      "y": 24.16796875,
      "width": 351.04296875,
      "height": 138.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 64206873,
      "version": 158,
      "versionNonce": 754622457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjyeWfFFH4ogH_IAxr28n"
        }
      ],
      "updated": 1775900306851,
      "link": null,
      "locked": false
    },
    {
      "id": "sjyeWfFFH4ogH_IAxr28n",
      "type": "text",
      "x": 330.77734375,
      "y": 29.16796875,
      "width": 174.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1475097367,
      "version": 85,
      "versionNonce": 678836441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775900306851,
      "link": null,
      "locked": false,
      "text": "Editor\n- checks?: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Hy_nbBWuhFpOGzW6fpA5O",
      "originalText": "Editor\n- checks?: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYBbFNc9C47-R8lo2zutL",
      "type": "rectangle",
      "x": 756.6640625,
      "y": 27.19921875,
      "width": 399.11718750000006,
      "height": 136.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 899830519,
      "version": 292,
      "versionNonce": 636734265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9rMRQkuZfV4NSU7BZRBF"
        }
      ],
      "updated": 1775900348586,
      "link": null,
      "locked": false
    },
    {
      "id": "f9rMRQkuZfV4NSU7BZRBF",
      "type": "text",
      "x": 761.6640625,
      "y": 32.19921875,
      "width": 249.5197296142578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 335163161,
      "version": 135,
      "versionNonce": 1495904631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775900509581,
      "link": null,
      "locked": false,
      "text": "Viewer\n- checks?: Record<string>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hYBbFNc9C47-R8lo2zutL",
      "originalText": "Viewer\n- checks?: Record<string>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9xgbqfIDDzhqZ5HTKQj3",
      "type": "rectangle",
      "x": 345.859375,
      "y": 208.03125,
      "width": 275.390625,
      "height": 178.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2091809655,
      "version": 96,
      "versionNonce": 1474210905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5ixnIjVE8Pj9deQPM3nn"
        }
      ],
      "updated": 1775900384477,
      "link": null,
      "locked": false
    },
    {
      "id": "X5ixnIjVE8Pj9deQPM3nn",
      "type": "text",
      "x": 391.0447769165039,
      "y": 272.453125,
      "width": 185.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1840991383,
      "version": 31,
      "versionNonce": 160446327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775900390585,
      "link": null,
      "locked": false,
      "text": "Used form context\ninternally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9xgbqfIDDzhqZ5HTKQj3",
      "originalText": "Used form context internally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8nwAbcIioHAmGoG4bl9_",
      "type": "rectangle",
      "x": 757.703125,
      "y": 205.390625,
      "width": 396.43359375000006,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1093051769,
      "version": 232,
      "versionNonce": 1576033433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kacRIB9x4ZphLBsgPwPbk"
        }
      ],
      "updated": 1775901627214,
      "link": null,
      "locked": false
    },
    {
      "id": "kacRIB9x4ZphLBsgPwPbk",
      "type": "text",
      "x": 762.703125,
      "y": 210.390625,
      "width": 334.55963134765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1839740631,
      "version": 241,
      "versionNonce": 1507773751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775901644084,
      "link": null,
      "locked": false,
      "text": "Custom Context\n- score\n- values\n- checks: Record<string, TObject>\n- definitions: Record<string, {\n    checkId,\n    params,\n    score\n}>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "J8nwAbcIioHAmGoG4bl9_",
      "originalText": "Custom Context\n- score\n- values\n- checks: Record<string, TObject>\n- definitions: Record<string, {\n    checkId,\n    params,\n    score\n}>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zCl5rM5kStig98MWzHoN",
      "type": "rectangle",
      "x": 755.51953125,
      "y": 475.3359375,
      "width": 392.89453125,
      "height": 191.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100198167,
      "version": 373,
      "versionNonce": 976845527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-QQWB0MJ8NJhGRbPXK3s"
        }
      ],
      "updated": 1775901542174,
      "link": null,
      "locked": false
    },
    {
      "id": "0-QQWB0MJ8NJhGRbPXK3s",
      "type": "text",
      "x": 818.5069274902344,
      "y": 545.9765625,
      "width": 266.91973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1178942999,
      "version": 214,
      "versionNonce": 219285495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775901542174,
      "link": null,
      "locked": false,
      "text": "Subscribe to check changes\nrecalculate score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zCl5rM5kStig98MWzHoN",
      "originalText": "Subscribe to check changes\nrecalculate score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8LNFVLdljTs4ygSGh48F",
      "type": "rectangle",
      "x": 1229.587890625,
      "y": 578.6640625,
      "width": 77.02734374999993,
      "height": 35.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 85667001,
      "version": 755,
      "versionNonce": 1215198041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4-Ei8oCzoborzwJO5R8q"
        }
      ],
      "updated": 1775901618207,
      "link": null,
      "locked": false
    },
    {
      "id": "w4-Ei8oCzoborzwJO5R8q",
      "type": "text",
      "x": 1249.771583557129,
      "y": 583.857421875,
      "width": 36.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1852255641,
      "version": 602,
      "versionNonce": 14196793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775901618207,
      "link": null,
      "locked": false,
      "text": "0/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8LNFVLdljTs4ygSGh48F",
      "originalText": "0/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5Db3UXTYnVJLIsezwhpa",
      "type": "rectangle",
      "x": 1222.7890625,
      "y": 506.39453125,
      "width": 355.87890625000006,
      "height": 60.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1069543479,
      "version": 336,
      "versionNonce": 153760025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVnecJ_ABBcX0g1e9POsn"
        }
      ],
      "updated": 1775901618207,
      "link": null,
      "locked": false
    },
    {
      "id": "nVnecJ_ABBcX0g1e9POsn",
      "type": "text",
      "x": 1227.7890625,
      "y": 516.431640625,
      "width": 313.6325988769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 409088377,
      "version": 234,
      "versionNonce": 920036857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775901618207,
      "link": null,
      "locked": false,
      "text": "- Mikrotik 1, `ether1` must have ip `....`\n- Mikrotik 2, `ether2` ......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "f5Db3UXTYnVJLIsezwhpa",
      "originalText": "- Mikrotik 1, `ether1` must have ip `....`\n- Mikrotik 2, `ether2` ......",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}