{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rU60ExX6VXcAq88wURw0B",
      "type": "text",
      "x": 1474.7223709085376,
      "y": -1246.5617470093464,
      "width": 78.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 297249343,
      "version": 11,
      "versionNonce": 1614851601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405566678,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Kit1AYHcWR8-8i0_dhWg",
      "type": "text",
      "x": 1456.0280576455348,
      "y": -424.99084978486883,
      "width": 103.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1737129983,
      "version": 173,
      "versionNonce": 1274854815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24KgB-tZLNPuW_6dM5bgT",
      "type": "text",
      "x": 1490.5742873774836,
      "y": 156.49818830530876,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1754215903,
      "version": 267,
      "versionNonce": 726155889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YAmr9FqsdHw-uRJP4Ohx",
      "type": "rectangle",
      "x": 709.2583516539843,
      "y": -374.321501941224,
      "width": 219.3618668253099,
      "height": 83.69463020218097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 782509791,
      "version": 341,
      "versionNonce": 1857136913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp_89wz1-de0bHGwNHFMI"
        },
        {
          "id": "dyNxOLaVYFi8DpLzja6xR",
          "type": "arrow"
        },
        {
          "id": "cpEIRWESpQBESWqldoISv",
          "type": "arrow"
        },
        {
          "id": "-wO6VyioaiN0UPR6kKhVS",
          "type": "arrow"
        }
      ],
      "updated": 1774408818475,
      "link": null,
      "locked": false
    },
    {
      "id": "rp_89wz1-de0bHGwNHFMI",
      "type": "text",
      "x": 794.2593152790416,
      "y": -344.97418684013354,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 848463633,
      "version": 293,
      "versionNonce": 362569457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408818475,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YAmr9FqsdHw-uRJP4Ohx",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruNbYk5FLaP_WSM7on4h_",
      "type": "rectangle",
      "x": 1647.2122156071998,
      "y": -436.9314874248056,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1485908689,
      "version": 379,
      "versionNonce": 1626354687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBz0tXDDnOcGENUrbxfDq"
        },
        {
          "id": "lpeyjnvtzVoIMc0hiNR5o",
          "type": "arrow"
        },
        {
          "id": "iWnAdUMKQUV5_MXCIiMYm",
          "type": "arrow"
        },
        {
          "id": "8gOLSlOP1jfucrvB6lEHQ",
          "type": "arrow"
        },
        {
          "id": "cpEIRWESpQBESWqldoISv",
          "type": "arrow"
        }
      ],
      "updated": 1774407302716,
      "link": null,
      "locked": false
    },
    {
      "id": "eBz0tXDDnOcGENUrbxfDq",
      "type": "text",
      "x": 1652.2122156071998,
      "y": -431.9314874248056,
      "width": 307.9398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 930060735,
      "version": 293,
      "versionNonce": 24322527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "Dashboard\n- My labs             - Create lab\n- Lab Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ruNbYk5FLaP_WSM7on4h_",
      "originalText": "Dashboard\n- My labs             - Create lab\n- Lab Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F41CdgYVMtJOf2A-edF4C",
      "type": "rectangle",
      "x": 1673.7151388398054,
      "y": -1257.2153570952248,
      "width": 377.13002173310974,
      "height": 180.34223503442652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1632489585,
      "version": 354,
      "versionNonce": 1531823583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sx67QWQJyTWXynHei4uP6"
        },
        {
          "id": "wRAQo6AqoOOgHxZhdQ8v5",
          "type": "arrow"
        },
        {
          "id": "dyNxOLaVYFi8DpLzja6xR",
          "type": "arrow"
        }
      ],
      "updated": 1774407798337,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx67QWQJyTWXynHei4uP6",
      "type": "text",
      "x": 1678.7151388398054,
      "y": -1252.2153570952248,
      "width": 343.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1694276177,
      "version": 271,
      "versionNonce": 309834239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407798337,
      "link": null,
      "locked": false,
      "text": "Dashboard\n- Enrolled Labs            - Labs due\n- Session history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "F41CdgYVMtJOf2A-edF4C",
      "originalText": "Dashboard\n- Enrolled Labs            - Labs due\n- Session history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1WwbEejJZZvHrd63KQWU",
      "type": "rectangle",
      "x": 1654.9012064427088,
      "y": -778.2743070235399,
      "width": 410.4330781240732,
      "height": 200.62373717748412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1944366417,
      "version": 663,
      "versionNonce": 698094545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIT8Yv_tTD3pz9dK2IKzn"
        },
        {
          "id": "LoZF1Tt0Lq1HCQnrNlwZV",
          "type": "arrow"
        }
      ],
      "updated": 1774407050137,
      "link": null,
      "locked": false
    },
    {
      "id": "qIT8Yv_tTD3pz9dK2IKzn",
      "type": "text",
      "x": 1659.9012064427088,
      "y": -773.2743070235399,
      "width": 262.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1046797105,
      "version": 617,
      "versionNonce": 1330910097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407050138,
      "link": null,
      "locked": false,
      "text": "Labs\n- Search bar\n- card view with pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z1WwbEejJZZvHrd63KQWU",
      "originalText": "Labs\n- Search bar\n- card view with pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwP5BtGauwjzeiaq-hPZ-",
      "type": "rectangle",
      "x": 1656.3673585684119,
      "y": -1010.9139786525672,
      "width": 422.08836371728586,
      "height": 180.34223503442652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1818618193,
      "version": 604,
      "versionNonce": 546536415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehcEV6WHHk0jH-x5JkNaR"
        },
        {
          "id": "wRAQo6AqoOOgHxZhdQ8v5",
          "type": "arrow"
        },
        {
          "id": "vCMWqmoVxeD8e3k6rI1Nq",
          "type": "arrow"
        }
      ],
      "updated": 1774407806470,
      "link": null,
      "locked": false
    },
    {
      "id": "ehcEV6WHHk0jH-x5JkNaR",
      "type": "text",
      "x": 1661.3673585684119,
      "y": -1005.9139786525672,
      "width": 262.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 190748465,
      "version": 529,
      "versionNonce": 2113401823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407804362,
      "link": null,
      "locked": false,
      "text": "Enrolled Labs\n- Search bar\n- card view with pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OwP5BtGauwjzeiaq-hPZ-",
      "originalText": "Enrolled Labs\n- Search bar\n- card view with pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezd5NFChsMmoBTbcQ849Q",
      "type": "rectangle",
      "x": 2148.243839131156,
      "y": -780.8572126877938,
      "width": 488.28915713498066,
      "height": 202.03852449302548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 239038431,
      "version": 910,
      "versionNonce": 2058068799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7Lb5BOnR7YNHf5voD9so"
        },
        {
          "id": "LoZF1Tt0Lq1HCQnrNlwZV",
          "type": "arrow"
        },
        {
          "id": "vCMWqmoVxeD8e3k6rI1Nq",
          "type": "arrow"
        },
        {
          "id": "DHYuuC6ksbTmNDZdBLTeI",
          "type": "arrow"
        }
      ],
      "updated": 1774406738057,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Lb5BOnR7YNHf5voD9so",
      "type": "text",
      "x": 2153.243839131156,
      "y": -775.8572126877938,
      "width": 467.8395690917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 228858879,
      "version": 1011,
      "versionNonce": 955442015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774406738057,
      "link": null,
      "locked": false,
      "text": "Lab Detail\n- Contents  - enroll / unenroll button\n- Lab overview with instructions\n- Start Lab when enrolled and within date range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ezd5NFChsMmoBTbcQ849Q",
      "originalText": "Lab Detail\n- Contents  - enroll / unenroll button\n- Lab overview with instructions\n- Start Lab when enrolled and within date range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRAQo6AqoOOgHxZhdQ8v5",
      "type": "arrow",
      "x": 1866.592420364705,
      "y": -1070.5852529157603,
      "width": 1.5921154255504462,
      "height": 57.45944790387557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1028714079,
      "version": 223,
      "versionNonce": 1368827903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407806470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5921154255504462,
          57.45944790387557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F41CdgYVMtJOf2A-edF4C",
        "focus": -0.03341890963243324,
        "gap": 13.761219569717468
      },
      "endBinding": {
        "elementId": "OwP5BtGauwjzeiaq-hPZ-",
        "focus": -0.025156635296794315,
        "gap": 5.473833337552605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCMWqmoVxeD8e3k6rI1Nq",
      "type": "arrow",
      "x": 2089.2275518192964,
      "y": -928.554635530234,
      "width": 297.46813721704984,
      "height": 143.10427315223217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1025943743,
      "version": 462,
      "versionNonce": 765415455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407806470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.46813721704984,
          143.10427315223217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwP5BtGauwjzeiaq-hPZ-",
        "focus": -0.5971985897906845,
        "gap": 11.846523002716367
      },
      "endBinding": {
        "elementId": "ezd5NFChsMmoBTbcQ849Q",
        "focus": 0.47033596645533465,
        "gap": 11.406224418193915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LoZF1Tt0Lq1HCQnrNlwZV",
      "type": "arrow",
      "x": 2083.999162977688,
      "y": -692.5501141957186,
      "width": 48.34028500201157,
      "height": 4.192008467405685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1169684127,
      "version": 361,
      "versionNonce": 1164669361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407050138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.34028500201157,
          -4.192008467405685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1WwbEejJZZvHrd63KQWU",
        "focus": 0.03954903180447819,
        "gap": 21.182629164185528
      },
      "endBinding": {
        "elementId": "ezd5NFChsMmoBTbcQ849Q",
        "focus": 0.3283762924697938,
        "gap": 17.459460468378893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YVbqdWn1JHWFMfVn1Izvn",
      "type": "rectangle",
      "x": 2744.909448671307,
      "y": -764.5100502169278,
      "width": 447.38133246728586,
      "height": 180.34223503442652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 535486961,
      "version": 591,
      "versionNonce": 1825920831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flc9WYqS09QXPAgd0Je76"
        },
        {
          "id": "DHYuuC6ksbTmNDZdBLTeI",
          "type": "arrow"
        },
        {
          "id": "g9QxAWSIPRN82UJ8VRiSi",
          "type": "arrow"
        }
      ],
      "updated": 1774407279918,
      "link": null,
      "locked": false
    },
    {
      "id": "flc9WYqS09QXPAgd0Je76",
      "type": "text",
      "x": 2749.909448671307,
      "y": -759.5100502169278,
      "width": 435.8996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1090223057,
      "version": 680,
      "versionNonce": 418984529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774406731154,
      "link": null,
      "locked": false,
      "text": "Lab View\n- Heading            - timer and submit button\n- Topology          - Instructions with score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YVbqdWn1JHWFMfVn1Izvn",
      "originalText": "Lab View\n- Heading            - timer and submit button\n- Topology          - Instructions with score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHYuuC6ksbTmNDZdBLTeI",
      "type": "arrow",
      "x": 2647.9643933219104,
      "y": -683.5153867305445,
      "width": 93.33321609190898,
      "height": 1.210221481522467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 23258321,
      "version": 223,
      "versionNonce": 205921009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774406738511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33321609190898,
          -1.210221481522467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezd5NFChsMmoBTbcQ849Q",
        "focus": -0.003488656246291811,
        "gap": 11.431397055773687
      },
      "endBinding": {
        "elementId": "YVbqdWn1JHWFMfVn1Izvn",
        "focus": 0.14326633751967102,
        "gap": 3.6118392574876452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUhV18oI8wAvbWurxStpe",
      "type": "rectangle",
      "x": 2078.3437246929248,
      "y": -437.15503177228277,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1982171871,
      "version": 438,
      "versionNonce": 1013760785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGiNLJztZHwKcjAtpz5ml"
        },
        {
          "id": "iWnAdUMKQUV5_MXCIiMYm",
          "type": "arrow"
        },
        {
          "id": "Sji8F2ECi05zPywIDL16X",
          "type": "arrow"
        }
      ],
      "updated": 1774408205788,
      "link": null,
      "locked": false
    },
    {
      "id": "AGiNLJztZHwKcjAtpz5ml",
      "type": "text",
      "x": 2083.3437246929248,
      "y": -432.15503177228277,
      "width": 138.1598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1745803007,
      "version": 414,
      "versionNonce": 1363613311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "Create Lab\n- Information\n- Topology\n- Instructions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uUhV18oI8wAvbWurxStpe",
      "originalText": "Create Lab\n- Information\n- Topology\n- Instructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToLcWr-xuytNLRabqlX38",
      "type": "rectangle",
      "x": 2091.0292715679248,
      "y": -178.45711510561637,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1699579423,
      "version": 632,
      "versionNonce": 1256506047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hz97s4OVbxaij3SgQzFG"
        },
        {
          "id": "lpeyjnvtzVoIMc0hiNR5o",
          "type": "arrow"
        },
        {
          "id": "a5tC9f5NuR_3z5M9zliUy",
          "type": "arrow"
        },
        {
          "id": "6h7C_iz3VCmpIK0InMRoB",
          "type": "arrow"
        }
      ],
      "updated": 1774407252436,
      "link": null,
      "locked": false
    },
    {
      "id": "4hz97s4OVbxaij3SgQzFG",
      "type": "text",
      "x": 2096.0292715679248,
      "y": -173.45711510561637,
      "width": 288.27972412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2132109887,
      "version": 646,
      "versionNonce": 1943802591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "Lab Detail\n- Information\n- Topology\n- Instructions\n- Students with score details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ToLcWr-xuytNLRabqlX38",
      "originalText": "Lab Detail\n- Information\n- Topology\n- Instructions\n- Students with score details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_M6E5_cHf74nLQakOZmF",
      "type": "rectangle",
      "x": 2520.1682689637587,
      "y": -186.22404218894974,
      "width": 401.1241044243589,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1637388113,
      "version": 773,
      "versionNonce": 657992543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maiNwQl2N94ldauBzOU7S"
        },
        {
          "id": "a5tC9f5NuR_3z5M9zliUy",
          "type": "arrow"
        }
      ],
      "updated": 1774407252436,
      "link": null,
      "locked": false
    },
    {
      "id": "maiNwQl2N94ldauBzOU7S",
      "type": "text",
      "x": 2525.1682689637587,
      "y": -181.22404218894974,
      "width": 370.5196533203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1330412849,
      "version": 882,
      "versionNonce": 251225983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "Edit Lab\n- Information\n- Topology (readonly)\n- Instructions (read only)\n\n\nreadonly once there's a session active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "t_M6E5_cHf74nLQakOZmF",
      "originalText": "Edit Lab\n- Information\n- Topology (readonly)\n- Instructions (read only)\n\n\nreadonly once there's a session active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpeyjnvtzVoIMc0hiNR5o",
      "type": "arrow",
      "x": 1988.4025736557478,
      "y": -306.70586890079613,
      "width": 94.71777251120193,
      "height": 138.7627652874843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 627927697,
      "version": 417,
      "versionNonce": 1419039345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.71777251120193,
          138.7627652874843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruNbYk5FLaP_WSM7on4h_",
        "focus": -0.6587800600894222,
        "gap": 9.49333695752216
      },
      "endBinding": {
        "elementId": "ToLcWr-xuytNLRabqlX38",
        "focus": -0.4903465131363779,
        "gap": 11.954691763356298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWnAdUMKQUV5_MXCIiMYm",
      "type": "arrow",
      "x": 1991.8549956551046,
      "y": -338.540712893875,
      "width": 75.546875,
      "height": 2.0833333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1505159377,
      "version": 310,
      "versionNonce": 1793436209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.546875,
          -2.0833333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruNbYk5FLaP_WSM7on4h_",
        "focus": 0.05272279638345255,
        "gap": 12.94575895687899
      },
      "endBinding": {
        "elementId": "uUhV18oI8wAvbWurxStpe",
        "focus": 0.06109802219567431,
        "gap": 10.941854037820121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5tC9f5NuR_3z5M9zliUy",
      "type": "arrow",
      "x": 2428.8543446134368,
      "y": -85.5960514355429,
      "width": 82.9150390625,
      "height": 1.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1186878129,
      "version": 87,
      "versionNonce": 959681009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.9150390625,
          1.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToLcWr-xuytNLRabqlX38",
        "focus": -0.08944493299532376,
        "gap": 6.128051954486182
      },
      "endBinding": {
        "elementId": "t_M6E5_cHf74nLQakOZmF",
        "focus": -0.02281484609794947,
        "gap": 8.39888528782194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8ijxjtLEVM2Cpx15o9AF",
      "type": "rectangle",
      "x": 1652.5029043804238,
      "y": -182.0489119806174,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 112717873,
      "version": 517,
      "versionNonce": 1181918033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4m8CYm5wicoQhMSXoPmx4"
        },
        {
          "id": "8gOLSlOP1jfucrvB6lEHQ",
          "type": "arrow"
        },
        {
          "id": "6h7C_iz3VCmpIK0InMRoB",
          "type": "arrow"
        },
        {
          "id": "Sji8F2ECi05zPywIDL16X",
          "type": "arrow"
        }
      ],
      "updated": 1774408205788,
      "link": null,
      "locked": false
    },
    {
      "id": "4m8CYm5wicoQhMSXoPmx4",
      "type": "text",
      "x": 1657.5029043804238,
      "y": -177.0489119806174,
      "width": 262.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1603060241,
      "version": 535,
      "versionNonce": 201030719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252436,
      "link": null,
      "locked": false,
      "text": "My Labs\n- Search bar\n- card view with pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K8ijxjtLEVM2Cpx15o9AF",
      "originalText": "My Labs\n- Search bar\n- card view with pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gOLSlOP1jfucrvB6lEHQ",
      "type": "arrow",
      "x": 1816.2273914884368,
      "y": -231.3724186230429,
      "width": 3.9501953125,
      "height": 43.173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 589288511,
      "version": 82,
      "versionNonce": 259688881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9501953125,
          43.173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruNbYk5FLaP_WSM7on4h_",
        "focus": -0.07445519437959179,
        "gap": 9.723660211613577
      },
      "endBinding": {
        "elementId": "K8ijxjtLEVM2Cpx15o9AF",
        "focus": -0.08921744088849091,
        "gap": 6.149678517425514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6h7C_iz3VCmpIK0InMRoB",
      "type": "arrow",
      "x": 1993.8055164884368,
      "y": -90.5521061230429,
      "width": 92.2119140625,
      "height": 5.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1400951089,
      "version": 82,
      "versionNonce": 1857458545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407252613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.2119140625,
          5.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8ijxjtLEVM2Cpx15o9AF",
        "focus": -0.1605448604972182,
        "gap": 9.605591016987091
      },
      "endBinding": {
        "elementId": "ToLcWr-xuytNLRabqlX38",
        "focus": -0.05933634014954651,
        "gap": 5.011841016988001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-INO_vOc5AHRwPiKWf3M",
      "type": "rectangle",
      "x": 1672.7012793332444,
      "y": 144.40016143746345,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1246994801,
      "version": 523,
      "versionNonce": 205149457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0yJQnI2r_WVKEvBOkPuL"
        },
        {
          "id": "-wO6VyioaiN0UPR6kKhVS",
          "type": "arrow"
        }
      ],
      "updated": 1774407305505,
      "link": null,
      "locked": false
    },
    {
      "id": "t0yJQnI2r_WVKEvBOkPuL",
      "type": "text",
      "x": 1677.7012793332444,
      "y": 149.40016143746345,
      "width": 185.25979614257812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 790645585,
      "version": 514,
      "versionNonce": 1602034225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Dashboard\n- Lab count\n- Student Count\n- Instructor Count\n- Active Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v-INO_vOc5AHRwPiKWf3M",
      "originalText": "Dashboard\n- Lab count\n- Student Count\n- Instructor Count\n- Active Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNH1ULS4GRCokfmCxKJf5",
      "type": "rectangle",
      "x": 1667.9562196264162,
      "y": 383.25295799022905,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 147833297,
      "version": 583,
      "versionNonce": 2048699409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6wZRt6T4tttBLE1foiba"
        },
        {
          "id": "rteQIbbVdt505txYcf9TO",
          "type": "arrow"
        },
        {
          "id": "nBOXc37aVa3wFSgS6v5E-",
          "type": "arrow"
        }
      ],
      "updated": 1774407256244,
      "link": null,
      "locked": false
    },
    {
      "id": "x6wZRt6T4tttBLE1foiba",
      "type": "text",
      "x": 1672.9562196264162,
      "y": 388.25295799022905,
      "width": 174.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 502882225,
      "version": 664,
      "versionNonce": 1992092881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408361031,
      "link": null,
      "locked": false,
      "text": "System\n- Department\n- Study Program\n- Device Category\n- Device Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cNH1ULS4GRCokfmCxKJf5",
      "originalText": "System\n- Department\n- Study Program\n- Device Category\n- Device Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW7HbRcP3O59RmI8p8-DY",
      "type": "rectangle",
      "x": 1664.252587910339,
      "y": 620.9964851086352,
      "width": 331.6970210910259,
      "height": 195.83540859014911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 324743007,
      "version": 650,
      "versionNonce": 800168849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_9WjXpaxEHBRTb34RdO2"
        }
      ],
      "updated": 1774407256244,
      "link": null,
      "locked": false
    },
    {
      "id": "a_9WjXpaxEHBRTb34RdO2",
      "type": "text",
      "x": 1669.252587910339,
      "y": 625.9964851086352,
      "width": 120.13986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 136047487,
      "version": 759,
      "versionNonce": 1190789489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Users\n- Student\n- Instructor\n- Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nW7HbRcP3O59RmI8p8-DY",
      "originalText": "Users\n- Student\n- Instructor\n- Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgavQqCqVgwfKgvKXJGNU",
      "type": "rectangle",
      "x": 2104.3257494771833,
      "y": 349.7927103360799,
      "width": 331.6970210910259,
      "height": 101.08443202764913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 412392433,
      "version": 728,
      "versionNonce": 133868369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2l-UMXqee0mLCSQfnYex"
        },
        {
          "id": "rteQIbbVdt505txYcf9TO",
          "type": "arrow"
        },
        {
          "id": "QxVBi6zo105ncplK2wGxG",
          "type": "arrow"
        }
      ],
      "updated": 1774407256244,
      "link": null,
      "locked": false
    },
    {
      "id": "e2l-UMXqee0mLCSQfnYex",
      "type": "text",
      "x": 2109.3257494771833,
      "y": 354.7927103360799,
      "width": 231.11978149414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 811464145,
      "version": 799,
      "versionNonce": 453712177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Create Device Template\n- form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tgavQqCqVgwfKgvKXJGNU",
      "originalText": "Create Device Template\n- form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hrbix8Cu8FQG6RFrhwywg",
      "type": "rectangle",
      "x": 2114.3696947896833,
      "y": 494.5851908048298,
      "width": 331.6970210910259,
      "height": 101.08443202764913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1698364895,
      "version": 773,
      "versionNonce": 1341520593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjVsN3oWisv9BiHz4NmrW"
        },
        {
          "id": "nBOXc37aVa3wFSgS6v5E-",
          "type": "arrow"
        },
        {
          "id": "6JEtBORKnisYq_-d57TXi",
          "type": "arrow"
        }
      ],
      "updated": 1774407256244,
      "link": null,
      "locked": false
    },
    {
      "id": "VjVsN3oWisv9BiHz4NmrW",
      "type": "text",
      "x": 2119.3696947896833,
      "y": 499.58519080482984,
      "width": 208.81979370117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1509812735,
      "version": 848,
      "versionNonce": 1978693809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Edit Device Template\n- form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Hrbix8Cu8FQG6RFrhwywg",
      "originalText": "Edit Device Template\n- form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKkkSYlQ0Qug1G-6Xkgb2",
      "type": "rectangle",
      "x": 2488.4859057271833,
      "y": 429.9172220548298,
      "width": 331.6970210910259,
      "height": 101.08443202764913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 237382719,
      "version": 742,
      "versionNonce": 1309510225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilG597IbCXLGhdVJXD6QA"
        },
        {
          "id": "6JEtBORKnisYq_-d57TXi",
          "type": "arrow"
        },
        {
          "id": "QxVBi6zo105ncplK2wGxG",
          "type": "arrow"
        }
      ],
      "updated": 1774407256244,
      "link": null,
      "locked": false
    },
    {
      "id": "ilG597IbCXLGhdVJXD6QA",
      "type": "text",
      "x": 2537.4245346808993,
      "y": 467.9594380686543,
      "width": 233.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1848921183,
      "version": 841,
      "versionNonce": 2036996145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256244,
      "link": null,
      "locked": false,
      "text": "Device Template Tester",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKkkSYlQ0Qug1G-6Xkgb2",
      "originalText": "Device Template Tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rteQIbbVdt505txYcf9TO",
      "type": "arrow",
      "x": 2012.8342302607914,
      "y": 477.78853963115444,
      "width": 80.56919642857133,
      "height": 70.22879464285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 855700529,
      "version": 183,
      "versionNonce": 907735135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.56919642857133,
          -70.22879464285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNH1ULS4GRCokfmCxKJf5",
        "focus": 0.629618216817964,
        "gap": 13.18098954334937
      },
      "endBinding": {
        "elementId": "tgavQqCqVgwfKgvKXJGNU",
        "focus": 0.7527157172865176,
        "gap": 10.922322787820576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBOXc37aVa3wFSgS6v5E-",
      "type": "arrow",
      "x": 2015.9592302607914,
      "y": 490.13228963115444,
      "width": 90.46875000000023,
      "height": 53.70535714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1132434047,
      "version": 161,
      "versionNonce": 775136415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.46875000000023,
          53.70535714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNH1ULS4GRCokfmCxKJf5",
        "focus": -0.5050211156564454,
        "gap": 16.30598954334937
      },
      "endBinding": {
        "elementId": "Hrbix8Cu8FQG6RFrhwywg",
        "focus": -0.6837657932601344,
        "gap": 7.94171452889168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JEtBORKnisYq_-d57TXi",
      "type": "arrow",
      "x": 2455.3788731179343,
      "y": 540.7126467740115,
      "width": 23.77790178571422,
      "height": 55.864955357142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 437186353,
      "version": 166,
      "versionNonce": 850639039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.77790178571422,
          -55.864955357142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HKkkSYlQ0Qug1G-6Xkgb2",
        "focus": -1.20073784764967,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HKkkSYlQ0Qug1G-6Xkgb2",
        "focus": 0.9250055635248777,
        "gap": 9.329130823534797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxVBi6zo105ncplK2wGxG",
      "type": "arrow",
      "x": 2444.017265975077,
      "y": 394.26175391686877,
      "width": 37.371651785714675,
      "height": 71.76339285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 412276351,
      "version": 164,
      "versionNonce": 717083903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407256527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.371651785714675,
          71.76339285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgavQqCqVgwfKgvKXJGNU",
        "focus": -0.9210939501305918,
        "gap": 7.994495406867827
      },
      "endBinding": {
        "elementId": "HKkkSYlQ0Qug1G-6Xkgb2",
        "focus": -0.8608500105099048,
        "gap": 7.09698796639168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-xo7ew-_emZHC6wXGaGs",
      "type": "rectangle",
      "x": 2734.7693080747677,
      "y": -1068.8762534812975,
      "width": 447.38133246728586,
      "height": 180.34223503442652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 404432913,
      "version": 655,
      "versionNonce": 451531647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouPHyMwMal4uzRQksu4SP"
        },
        {
          "id": "g9QxAWSIPRN82UJ8VRiSi",
          "type": "arrow"
        }
      ],
      "updated": 1774407279918,
      "link": null,
      "locked": false
    },
    {
      "id": "ouPHyMwMal4uzRQksu4SP",
      "type": "text",
      "x": 2739.7693080747677,
      "y": -1063.8762534812975,
      "width": 139.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1937636849,
      "version": 766,
      "versionNonce": 302949439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407276249,
      "link": null,
      "locked": false,
      "text": "Device Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2-xo7ew-_emZHC6wXGaGs",
      "originalText": "Device Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9QxAWSIPRN82UJ8VRiSi",
      "type": "arrow",
      "x": 2965.608411808411,
      "y": -775.4685288212273,
      "width": 2.5111607142853245,
      "height": 101.72991071428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1374937215,
      "version": 43,
      "versionNonce": 600184671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407279918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5111607142853245,
          -101.72991071428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVbqdWn1JHWFMfVn1Izvn",
        "focus": -0.002192672482715104,
        "gap": 10.958478604299557
      },
      "endBinding": {
        "elementId": "2-xo7ew-_emZHC6wXGaGs",
        "focus": -0.009435459543810166,
        "gap": 11.33557891135797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyNxOLaVYFi8DpLzja6xR",
      "type": "arrow",
      "x": 935.7155406100431,
      "y": -354.93787262700135,
      "width": 729.3613501657711,
      "height": 787.4136259503928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 855396049,
      "version": 129,
      "versionNonce": 1567971537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408818475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729.3613501657711,
          -787.4136259503928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YAmr9FqsdHw-uRJP4Ohx",
        "focus": 0.6464248293640467,
        "gap": 7.7015489838777285
      },
      "endBinding": {
        "elementId": "F41CdgYVMtJOf2A-edF4C",
        "focus": 0.6418443898625572,
        "gap": 9.672017209966953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpEIRWESpQBESWqldoISv",
      "type": "arrow",
      "x": 946.9167450465723,
      "y": -333.74117563358055,
      "width": 676.2441639228771,
      "height": 9.295213507027484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1219426847,
      "version": 96,
      "versionNonce": 399775409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408818475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.2441639228771,
          -9.295213507027484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YAmr9FqsdHw-uRJP4Ohx",
        "focus": 0.009611528118973565,
        "gap": 20.27967398387773
      },
      "endBinding": {
        "elementId": "ruNbYk5FLaP_WSM7on4h_",
        "focus": 0.06652909940965555,
        "gap": 28.6964377273614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wO6VyioaiN0UPR6kKhVS",
      "type": "arrow",
      "x": 941.3797392807278,
      "y": -313.39785910501297,
      "width": 712.3760391956998,
      "height": 553.2801947001016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1206073681,
      "version": 134,
      "versionNonce": 2002786449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408818476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.3760391956998,
          553.2801947001016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YAmr9FqsdHw-uRJP4Ohx",
        "focus": -0.5985513541015247,
        "gap": 14
      },
      "endBinding": {
        "elementId": "v-INO_vOc5AHRwPiKWf3M",
        "focus": -0.6233991322823391,
        "gap": 22.486282703406005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_LNKo_2Rm7KcFGu2yNgR",
      "type": "text",
      "x": 706.3230552373058,
      "y": -449.6799160067982,
      "width": 109.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2104028831,
      "version": 167,
      "versionNonce": 1190196831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408822913,
      "link": null,
      "locked": false,
      "text": "/auth/login\n/auth/cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/login\n/auth/cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouk4oQerzAPgoLp9ObE6E",
      "type": "text",
      "x": 1683.7319094039726,
      "y": -1295.6043951734653,
      "width": 110.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1255917649,
      "version": 252,
      "versionNonce": 391333183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408293912,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ld8uk6_aErGtfAZhRKfE",
      "type": "text",
      "x": 1667.5382067062185,
      "y": -1048.2671555901313,
      "width": 282.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1024564671,
      "version": 428,
      "versionNonce": 698203903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408031729,
      "link": null,
      "locked": false,
      "text": "/lab/pagination?enrolled=true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/pagination?enrolled=true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3B88m5IqXYx7knn0O1O_p",
      "type": "text",
      "x": 1668.1131909388034,
      "y": -813.905176423465,
      "width": 148.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 628912017,
      "version": 469,
      "versionNonce": 1987517695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408023235,
      "link": null,
      "locked": false,
      "text": "/lab/pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRtmie6vERWvr50stCgxp",
      "type": "text",
      "x": 2162.9764721888027,
      "y": -825.7280930901333,
      "width": 71.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 621976511,
      "version": 512,
      "versionNonce": 1193118559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408040051,
      "link": null,
      "locked": false,
      "text": "/lab/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oykHqXEWphnn5g2D20OBO",
      "type": "text",
      "x": 2742.2995948491216,
      "y": -1109.8231451734669,
      "width": 128.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1837858719,
      "version": 605,
      "versionNonce": 670785297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408135802,
      "link": null,
      "locked": false,
      "text": "/lab/node/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/node/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XYZw7C9kQiSi92aqHRof",
      "type": "text",
      "x": 2754.79536562142,
      "y": -810.0770514234665,
      "width": 153.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2001984735,
      "version": 729,
      "versionNonce": 1795238961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408137739,
      "link": null,
      "locked": false,
      "text": "/lab/session/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/session/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2GwJHk4kynJnKKQtWeSW",
      "type": "text",
      "x": 2085.8459118134074,
      "y": -477.88862136394357,
      "width": 105.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1923149265,
      "version": 622,
      "versionNonce": 49094321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408397800,
      "link": null,
      "locked": false,
      "text": "POST /lab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmuA23yDS7KikkqJqrjUt",
      "type": "text",
      "x": 1657.8700395919614,
      "y": -221.77627017346504,
      "width": 148.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 841221663,
      "version": 698,
      "versionNonce": 1383190655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408193307,
      "link": null,
      "locked": false,
      "text": "/lab/pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sji8F2ECi05zPywIDL16X",
      "type": "arrow",
      "x": 1991.8293520309262,
      "y": -120.2658535067983,
      "width": 80.51432291666697,
      "height": 171.78385416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 948007601,
      "version": 21,
      "versionNonce": 935596337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408205788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.51432291666697,
          -171.78385416666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8ijxjtLEVM2Cpx15o9AF",
        "focus": 0.739304042721427,
        "gap": 7.629426559476542
      },
      "endBinding": {
        "elementId": "uUhV18oI8wAvbWurxStpe",
        "focus": 0.7071429552043985,
        "gap": 6.00004974533158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHEnsVxo3bBp8ayZYhDpk",
      "type": "text",
      "x": 2103.0961010950537,
      "y": -216.73720767346504,
      "width": 366.1195983886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1382903985,
      "version": 767,
      "versionNonce": 2027359999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408261077,
      "link": null,
      "locked": false,
      "text": "/lab/:id, /lab/:id/students/pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lab/:id, /lab/:id/students/pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF8zNZecREU_h900WQCTF",
      "type": "text",
      "x": 2521.882928182456,
      "y": -223.37132225679852,
      "width": 125.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1505195889,
      "version": 781,
      "versionNonce": 1277093297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408226646,
      "link": null,
      "locked": false,
      "text": "PUT /lab/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /lab/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjFpn5IyrYUlwua4ekeyP",
      "type": "text",
      "x": 1649.3936754562196,
      "y": -475.552311840131,
      "width": 110.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1262753663,
      "version": 291,
      "versionNonce": 29894303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408285278,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIKUz3MArPtdE1bgoOSlU",
      "type": "text",
      "x": 1684.4242260950546,
      "y": 105.32008399320233,
      "width": 110.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 190691743,
      "version": 740,
      "versionNonce": 549316383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408308472,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65qKnDexmP6EOLXLWUm6i",
      "type": "text",
      "x": 1370.0143012700214,
      "y": 417.14951107653565,
      "width": 272.7796630859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1995346879,
      "version": 966,
      "versionNonce": 27434399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408352068,
      "link": null,
      "locked": false,
      "text": "/department/pagination\n/study-program/pagination\n/device-category/pagination\n/device-template/pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/department/pagination\n/study-program/pagination\n/device-category/pagination\n/device-template/pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w46_HSJFrx-Xtq4kCwZoX",
      "type": "text",
      "x": 1391.9629579879577,
      "y": 676.6221673265356,
      "width": 219.07972717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1037103729,
      "version": 1054,
      "versionNonce": 1785251935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408381012,
      "link": null,
      "locked": false,
      "text": "/student/pagination\n/instructor/pagination\n/admin/pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/student/pagination\n/instructor/pagination\n/admin/pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zpmHwI5aGc7wh0ej_ihV",
      "type": "text",
      "x": 2115.035059399324,
      "y": 310.62142327891615,
      "width": 227.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 426030367,
      "version": 670,
      "versionNonce": 785787473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408403876,
      "link": null,
      "locked": false,
      "text": "POST /device-template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /device-template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNhgfryl54ebaYAFClV_N",
      "type": "text",
      "x": 2121.96428259617,
      "y": 461.2073607789162,
      "width": 248.27975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 436281329,
      "version": 716,
      "versionNonce": 2307025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408419706,
      "link": null,
      "locked": false,
      "text": "PUT /device-template/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /device-template/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sPAmUNyLYQnROnPwiaAh",
      "type": "text",
      "x": 2501.758485128258,
      "y": 391.1738786360591,
      "width": 252.19972229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1038653809,
      "version": 823,
      "versionNonce": 1795146961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408439363,
      "link": null,
      "locked": false,
      "text": "WS /device-template/test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS /device-template/test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt-Ocxy4tY1FLGtlgvKty",
      "type": "text",
      "x": 678.1226928047373,
      "y": -1215.8138445782251,
      "width": 407.1496887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1665016849,
      "version": 145,
      "versionNonce": 1062828945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408790291,
      "link": null,
      "locked": false,
      "text": "Blue => Endpoint / WS Action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue => Endpoint / WS Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETPwko_roy6oxvKeugswa",
      "type": "text",
      "x": 670.7529011380705,
      "y": -1162.5716570782251,
      "width": 320.6853332519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1637150417,
      "version": 122,
      "versionNonce": 1453711729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408790291,
      "link": null,
      "locked": false,
      "text": "Green => Realtime data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green => Realtime data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J90aSZ86o1S_PAC16VV-y",
      "type": "text",
      "x": 3208.8526173245937,
      "y": -737.745810724058,
      "width": 191.25978088378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1336552561,
      "version": 345,
      "versionNonce": 413030225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408646340,
      "link": null,
      "locked": false,
      "text": "node:[id]:health\nnode:[id]:interfaces\nsession:[id]:checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node:[id]:health\nnode:[id]:interfaces\nsession:[id]:checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw8R5SHsrSOobJk_FI5Li",
      "type": "text",
      "x": 3203.835424060163,
      "y": -1053.7901900643355,
      "width": 152.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 230411967,
      "version": 393,
      "versionNonce": 380108415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408649055,
      "link": null,
      "locked": false,
      "text": "node:[id]:health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node:[id]:health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHyVHP0VAxqdkXonU2mja",
      "type": "text",
      "x": 2463.6078940802754,
      "y": -814.4103072518353,
      "width": 150.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 375721041,
      "version": 670,
      "versionNonce": 1436588479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408636822,
      "link": null,
      "locked": false,
      "text": "WS /lab/:id/init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS /lab/:id/init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gNmxAvmcmMBEQNh4ATCw",
      "type": "text",
      "x": 2098.119360489904,
      "y": 25.400208226799805,
      "width": 162.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1527118559,
      "version": 614,
      "versionNonce": 690752209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408691084,
      "link": null,
      "locked": false,
      "text": "lab:[id]:students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lab:[id]:students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXq5jo1Vu1A52tDpnqSV0",
      "type": "rectangle",
      "x": 709.4708586961609,
      "y": -162.37242426026205,
      "width": 219.3618668253099,
      "height": 76.32483853551423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1115447153,
      "version": 367,
      "versionNonce": 1925456991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdGzKFDeloO8pOjPDK5SC"
        }
      ],
      "updated": 1774408834820,
      "link": null,
      "locked": false
    },
    {
      "id": "bdGzKFDeloO8pOjPDK5SC",
      "type": "text",
      "x": 734.951871454519,
      "y": -136.71000499250493,
      "width": 168.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1602308433,
      "version": 335,
      "versionNonce": 1486766207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408834820,
      "link": null,
      "locked": false,
      "text": "Change Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXq5jo1Vu1A52tDpnqSV0",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkUbJG8LWLnb7jzNOrgJD",
      "type": "text",
      "x": 705.2962187451692,
      "y": -201.04629371361165,
      "width": 229.01976013183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 432024223,
      "version": 253,
      "versionNonce": 1381728177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774408837124,
      "link": null,
      "locked": false,
      "text": "/auth/change-password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/change-password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}