entity-relationship-diagram

// AUTH
department [icon:database] {
    id: uuid pk
    name: string
    createdAt: timestamp
    updatedAt: timestamp
}

studyProgram [icon:database] {
    id: uuid pk
    name: string
    departmentId: uuid fk
    degreeLevel: enum('D3', 'LJ', 'D4', 'S2')
    createdAt: timestamp
    updatedAt: timestamp
}

studyProgram.departmentId > department.id

user [icon:user] {
    id: uuid pk
    name: string
    email: string unique
    password: string
    role: enum('student', 'lecturer', 'admin')
    createdAt: timestamp
    updatedAt: timestamp
}

student [icon:user] {
    id: uuid pk
    nrp: string unique
    year: integer
    studyProgramId: uuid fk
    createdAt: timestamp
    updatedAt: timestamp
}

student.id > user.id
student.studyProgramId > studyProgram.id

lecturer [icon:user] {
    id: uuid pk
    nip: string unique
    createdAt: timestamp
    updatedAt: timestamp
}

lecturer.id > user.id

// FILE
file [icon:file] {
    id: uuid pk
    name: string
    usedBy: integer
    createdAt: timestamp
    updatedAt: timestamp
}

// LAB
device [icon:device] {
    id: uuid pk
    kind: string
}

lab [icon:database] {
    id: uuid pk
    topology: jsonb
    instructions: string
}

labSession [icon:database] {
    id: uuid pk
    labId: uuid fk
    studentId: uuid fk
    status: enum('in_progress', 'completed', 'abandoned')
    createdAt: timestamp
    updatedAt: timestamp
}