entity-relationship-diagram

department [icon:database] {
    id: uuid pk
    name: string
    createdAt: timestamp
    updatedAt: timestamp
}

studyProgram [icon:database] {
    id: uuid pk
    name: string
    departmentId: uuid fk
    degreeLevel: enum('D3', 'LJ', 'D4', 'S2')
    createdAt: timestamp
    updatedAt: timestamp
}

studyProgram.departmentId > department.id

user [icon:user] {
    id: uuid pk
    name: string
    email: string unique
    password: string
    role: enum('student', 'lecturer', 'admin')
    createdAt: timestamp
    updatedAt: timestamp
}

student [icon:user] {
    id: uuid pk
    nrp: string unique
    year: integer
    studyProgramId: uuid fk
    createdAt: timestamp
    updatedAt: timestamp
}

student.id > user.id
student.studyProgramId > studyProgram.id

lecturer [icon:user] {
    id: uuid pk
    nip: string unique
    createdAt: timestamp
    updatedAt: timestamp
}

lecturer.id > user.id

device [icon:device] {
    id: uuid pk
    kind: enum("nokia_srlinux", "nokia_sros", "nokia_srsim", "arista_ceos", "arista_veos", "juniper_crpd", "juniper_vmx", "juniper_vqfx", "juniper_vsrx", "juniper_vjunosrouter", "juniper_vjunosswitch", "juniper_vjunosevolved", "juniper_cjunosevolved", "cisco_xrd", "cisco_xrv", "cisco_xrv9k", "cisco_csr1000v", "cisco_n9kv", "cisco_c8000", "cisco_c8000v", "cisco_cat9kv", "cisco_iol", "cisco_ftdv", "cumulus_cvx", "aruba_aoscx", "sonic\-vs", "sonic\-vm", "dell_ftosv", "dell_sonic", "mikrotik_ros", "huawei_vrp", "ipinfusion_ocnos", "paloalto_panos", "fortinet_fortigate", "checkpoint_cloudguard", "6wind_vsr", "keysight_ixia\-c\-one", "arrcus_arcos", "fdio_vpp", "rare", "vyosnetworks_vyos", "generic_vm", "linux", "freebsd", "openwrt", "openbsd", "k8s\-kind", "bridge", "ovs\-bridge", "ext\-container", "host")
}