{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hxiLi4Gc6pMpLPh1VMxDy",
      "type": "rectangle",
      "x": 577.2109375,
      "y": 196.04296875,
      "width": 558.7968749999999,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1036747538,
      "version": 225,
      "versionNonce": 1923265994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX4wmEMXdRwvuTmhQ5ArI"
        },
        {
          "id": "YQaPvV97SGF0wlO9xYHCW",
          "type": "arrow"
        },
        {
          "id": "f4m59610z2kfoUZpZxliL",
          "type": "arrow"
        }
      ],
      "updated": 1774407336349,
      "link": null,
      "locked": false
    },
    {
      "id": "UX4wmEMXdRwvuTmhQ5ArI",
      "type": "text",
      "x": 582.2109375,
      "y": 201.04296875,
      "width": 480.15948486328125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 318825294,
      "version": 400,
      "versionNonce": 1122705422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425044987,
      "link": null,
      "locked": false,
      "text": "WSContracts<TMeta = Record<string, unknown>>\nuse(contracts: WSContracts<TMeta>) => combine\ncontracts\nregister(\n- event: string\n- type: client2server | server2client | inter\n- data: TSchema\n- replies?: TProperties\n- meta?: TMeta\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hxiLi4Gc6pMpLPh1VMxDy",
      "originalText": "WSContracts<TMeta = Record<string, unknown>>\nuse(contracts: WSContracts<TMeta>) => combine contracts\nregister(\n- event: string\n- type: client2server | server2client | inter\n- data: TSchema\n- replies?: TProperties\n- meta?: TMeta\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKrxZtah6EVGEDwAd7Qed",
      "type": "rectangle",
      "x": 216.50390625,
      "y": 222.1640625,
      "width": 190.984375,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1360643858,
      "version": 87,
      "versionNonce": 963748682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07ixD337mWmR1Gx9lX9EA"
        },
        {
          "id": "YQaPvV97SGF0wlO9xYHCW",
          "type": "arrow"
        },
        {
          "id": "OeGwNOVd-d1gtyKzv0acu",
          "type": "arrow"
        }
      ],
      "updated": 1774407340061,
      "link": null,
      "locked": false
    },
    {
      "id": "07ixD337mWmR1Gx9lX9EA",
      "type": "text",
      "x": 221.50390625,
      "y": 227.1640625,
      "width": 165.75979614257812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 17481426,
      "version": 204,
      "versionNonce": 687828818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425200241,
      "link": null,
      "locked": false,
      "text": "Client(contracts)\n=> abstract\n- connected\n- connect\n- disconnect\n- subscribe\n- emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SKrxZtah6EVGEDwAd7Qed",
      "originalText": "Client(contracts) => abstract\n- connected\n- connect\n- disconnect\n- subscribe\n- emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxP-ClTpUQo-_3qbCcaS2",
      "type": "rectangle",
      "x": 1241.3671875,
      "y": 217.6953125,
      "width": 363.1015625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1995089358,
      "version": 158,
      "versionNonce": 41264068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NK2F1hgfEPSPsaUN8bhPH"
        },
        {
          "id": "f4m59610z2kfoUZpZxliL",
          "type": "arrow"
        },
        {
          "id": "q9QWOUGRvsl9DrKrfNpEg",
          "type": "arrow"
        }
      ],
      "updated": 1775538532106,
      "link": null,
      "locked": false
    },
    {
      "id": "NK2F1hgfEPSPsaUN8bhPH",
      "type": "text",
      "x": 1246.3671875,
      "y": 222.6953125,
      "width": 330.919677734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1376341518,
      "version": 294,
      "versionNonce": 655945924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775538539186,
      "link": null,
      "locked": false,
      "text": "Server(contracts)\n// only for inter and client2server\n- on('...', {params, data, reply})\n- onDispose('..')\n// only for inter and server2client\n- emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QxP-ClTpUQo-_3qbCcaS2",
      "originalText": "Server(contracts)\n// only for inter and client2server\n- on('...', {params, data, reply})\n- onDispose('..')\n// only for inter and server2client\n- emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO3XCDVOpJlYq8elrTsao",
      "type": "rectangle",
      "x": 192.1455572177903,
      "y": 475.0163596802599,
      "width": 224.46018299484965,
      "height": 68.09315753802169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 481256974,
      "version": 103,
      "versionNonce": 1000659146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "465nsJWrGbMN1lYY70sT8"
        },
        {
          "id": "OeGwNOVd-d1gtyKzv0acu",
          "type": "arrow"
        }
      ],
      "updated": 1774407340061,
      "link": null,
      "locked": false
    },
    {
      "id": "465nsJWrGbMN1lYY70sT8",
      "type": "text",
      "x": 229.8157350799612,
      "y": 496.56293844927075,
      "width": 149.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 62147214,
      "version": 40,
      "versionNonce": 2037275986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425228451,
      "link": null,
      "locked": false,
      "text": "Socket.io client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO3XCDVOpJlYq8elrTsao",
      "originalText": "Socket.io client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWXBajb64H1-WosTGCp5K",
      "type": "rectangle",
      "x": 1248.0376159032558,
      "y": 465.06507523521776,
      "width": 302.5561326613765,
      "height": 84.90526542032904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2082368338,
      "version": 73,
      "versionNonce": 1139701578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzfjKtJiqPh56gFi-GpfH"
        },
        {
          "id": "q9QWOUGRvsl9DrKrfNpEg",
          "type": "arrow"
        }
      ],
      "updated": 1774407337918,
      "link": null,
      "locked": false
    },
    {
      "id": "MzfjKtJiqPh56gFi-GpfH",
      "type": "text",
      "x": 1277.2358101025964,
      "y": 495.0177079453823,
      "width": 244.1597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 418972178,
      "version": 63,
      "versionNonce": 173153614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773425248080,
      "link": null,
      "locked": false,
      "text": "Socket.io Server Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWXBajb64H1-WosTGCp5K",
      "originalText": "Socket.io Server Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQaPvV97SGF0wlO9xYHCW",
      "type": "arrow",
      "x": 556.0019218808128,
      "y": 301.5234685019841,
      "width": 141.82942708333337,
      "height": 6.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1361615190,
      "version": 45,
      "versionNonce": 784136022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407334464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.82942708333337,
          -6.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxiLi4Gc6pMpLPh1VMxDy",
        "focus": 0.08108735419415002,
        "gap": 21.2090156191872
      },
      "endBinding": {
        "elementId": "SKrxZtah6EVGEDwAd7Qed",
        "focus": -0.2451805766980625,
        "gap": 6.68421354747943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4m59610z2kfoUZpZxliL",
      "type": "arrow",
      "x": 1156.001921880813,
      "y": 297.79951016865084,
      "width": 81.4453125,
      "height": 2.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 572790410,
      "version": 13,
      "versionNonce": 1830644874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407336349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.4453125,
          2.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxiLi4Gc6pMpLPh1VMxDy",
        "focus": -0.2778045249797803,
        "gap": 19.994109380812915
      },
      "endBinding": {
        "elementId": "QxP-ClTpUQo-_3qbCcaS2",
        "focus": -0.3031501331364809,
        "gap": 3.9199531191870847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9QWOUGRvsl9DrKrfNpEg",
      "type": "arrow",
      "x": 1416.2883802141462,
      "y": 359.8828435019842,
      "width": 2.3828125,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 511585174,
      "version": 24,
      "versionNonce": 1265506442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407337918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3828125,
          98.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxP-ClTpUQo-_3qbCcaS2",
        "focus": 0.026277226998696335,
        "gap": 7.707062251984212
      },
      "endBinding": {
        "elementId": "YWXBajb64H1-WosTGCp5K",
        "focus": 0.08794888420190465,
        "gap": 6.848898399900293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeGwNOVd-d1gtyKzv0acu",
      "type": "arrow",
      "x": 294.6737968808128,
      "y": 418.7109685019842,
      "width": 1.4713541666667425,
      "height": 47.33072916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1508458390,
      "version": 28,
      "versionNonce": 649243146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774407340061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4713541666667425,
          47.33072916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKrxZtah6EVGEDwAd7Qed",
        "focus": 0.14321597296138827,
        "gap": 11.546906001984212
      },
      "endBinding": {
        "elementId": "zO3XCDVOpJlYq8elrTsao",
        "focus": -0.11043128069525333,
        "gap": 8.974662011609041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}