{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hxiLi4Gc6pMpLPh1VMxDy",
      "type": "rectangle",
      "x": 577.2109375,
      "y": 196.04296875,
      "width": 558.7968749999999,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1036747538,
      "version": 223,
      "versionNonce": 2062805710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX4wmEMXdRwvuTmhQ5ArI"
        }
      ],
      "updated": 1773425037200,
      "link": null,
      "locked": false
    },
    {
      "id": "UX4wmEMXdRwvuTmhQ5ArI",
      "type": "text",
      "x": 582.2109375,
      "y": 201.04296875,
      "width": 480.15948486328125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 318825294,
      "version": 400,
      "versionNonce": 1122705422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773425044987,
      "link": null,
      "locked": false,
      "text": "WSContracts<TMeta = Record<string, unknown>>\nuse(contracts: WSContracts<TMeta>) => combine\ncontracts\nregister(\n- event: string\n- type: client2server | server2client | inter\n- data: TSchema\n- replies?: TProperties\n- meta?: TMeta\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hxiLi4Gc6pMpLPh1VMxDy",
      "originalText": "WSContracts<TMeta = Record<string, unknown>>\nuse(contracts: WSContracts<TMeta>) => combine contracts\nregister(\n- event: string\n- type: client2server | server2client | inter\n- data: TSchema\n- replies?: TProperties\n- meta?: TMeta\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKrxZtah6EVGEDwAd7Qed",
      "type": "rectangle",
      "x": 216.50390625,
      "y": 222.1640625,
      "width": 190.984375,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1360643858,
      "version": 85,
      "versionNonce": 1371125010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07ixD337mWmR1Gx9lX9EA"
        }
      ],
      "updated": 1773425200242,
      "link": null,
      "locked": false
    },
    {
      "id": "07ixD337mWmR1Gx9lX9EA",
      "type": "text",
      "x": 221.50390625,
      "y": 227.1640625,
      "width": 165.75979614257812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 17481426,
      "version": 204,
      "versionNonce": 687828818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773425200241,
      "link": null,
      "locked": false,
      "text": "Client(contracts)\n=> abstract\n- connected\n- connect\n- disconnect\n- subscribe\n- emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SKrxZtah6EVGEDwAd7Qed",
      "originalText": "Client(contracts) => abstract\n- connected\n- connect\n- disconnect\n- subscribe\n- emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxP-ClTpUQo-_3qbCcaS2",
      "type": "rectangle",
      "x": 1241.3671875,
      "y": 217.6953125,
      "width": 363.1015625,
      "height": 134.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1995089358,
      "version": 154,
      "versionNonce": 1204340690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NK2F1hgfEPSPsaUN8bhPH"
        }
      ],
      "updated": 1773424338179,
      "link": null,
      "locked": false
    },
    {
      "id": "NK2F1hgfEPSPsaUN8bhPH",
      "type": "text",
      "x": 1246.3671875,
      "y": 222.6953125,
      "width": 304.47967529296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1376341518,
      "version": 248,
      "versionNonce": 279602450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773424857317,
      "link": null,
      "locked": false,
      "text": "Server(contracts)\nonly for inter and client2server\n- on('...', {params, data, reply})\n- onDispose('..')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QxP-ClTpUQo-_3qbCcaS2",
      "originalText": "Server(contracts)\nonly for inter and client2server\n- on('...', {params, data, reply})\n- onDispose('..')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO3XCDVOpJlYq8elrTsao",
      "type": "rectangle",
      "x": 192.1455572177903,
      "y": 475.0163596802599,
      "width": 224.46018299484965,
      "height": 68.09315753802169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 481256974,
      "version": 102,
      "versionNonce": 1110712210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "465nsJWrGbMN1lYY70sT8"
        }
      ],
      "updated": 1773425228451,
      "link": null,
      "locked": false
    },
    {
      "id": "465nsJWrGbMN1lYY70sT8",
      "type": "text",
      "x": 229.8157350799612,
      "y": 496.56293844927075,
      "width": 149.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 62147214,
      "version": 40,
      "versionNonce": 2037275986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773425228451,
      "link": null,
      "locked": false,
      "text": "Socket.io client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO3XCDVOpJlYq8elrTsao",
      "originalText": "Socket.io client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWXBajb64H1-WosTGCp5K",
      "type": "rectangle",
      "x": 1248.0376159032558,
      "y": 465.06507523521776,
      "width": 302.5561326613765,
      "height": 84.90526542032904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2082368338,
      "version": 72,
      "versionNonce": 1907306254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzfjKtJiqPh56gFi-GpfH"
        }
      ],
      "updated": 1773425248080,
      "link": null,
      "locked": false
    },
    {
      "id": "MzfjKtJiqPh56gFi-GpfH",
      "type": "text",
      "x": 1277.2358101025964,
      "y": 495.0177079453823,
      "width": 244.1597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 418972178,
      "version": 63,
      "versionNonce": 173153614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773425248080,
      "link": null,
      "locked": false,
      "text": "Socket.io Server Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWXBajb64H1-WosTGCp5K",
      "originalText": "Socket.io Server Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}